--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v35=(492 -(59 + 431)) -(728 -(433 + 294)) , #v15 do v6(v17,v0(v4(v1(v2(v15,v35,v35 + ((1386 -(746 + 638)) -(1847 -(1228 + 618))) )),v1(v2(v16,((1 -0) -(0 -0)) + (v35% #v16) ,((7 -5) -(953 -(802 + 150))) + (v35% #v16) + ((1669 -1049) -((1006 -451) + 47 + 17)) )))%(1253 -(915 + 82)) ));end return v5(v17);end local v8=v7("\195\193\195\36\245\168\194\10\216\199\129\106\169\234\147\78\131\145\130\115\176\232\151\78","\126\177\163\187\69\134\219\167");local v9=v7("\49\207\50\196\239\48\200\62\204\248\121\130\101\148\168\115\159\120\156\170\117\158\124\149","\156\67\173\74\165");local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local function v12(v18) local v19=0 -0 ;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v19==(2 + 0)) then v24=nil;v25=nil;v19=3 -0 ;end if (v19==(1188 -(1069 + 118))) then v22=nil;v23=nil;v19=3 -1 ;end if (v19==4) then while true do if (v20==((0 -0) + ((1242 -674) -(367 + 133 + 68)))) then v21=v18:FindFirstChild(v7("\98\31\37\26\234\16\58\39\21","\158\48\118\66\114")) or v18:FindFirstChild(v7("\153\45\23\62\103\144\235\187\33\2\26\118\162","\155\203\68\112\86\19\197")) ;if  not v21 then return;end v22=v18:FindFirstChild(v7("\114\210\36\239\79","\152\38\189\86\156\32\24\133")) or v18:FindFirstChild(v7("\208\88\176\67\238\99\168\84\239\88","\38\156\55\199")) ;v20=(62 + 289) -(((1617 -(268 + 335)) -((379 -165) + 708 + 5)) + (1054 -(368 + 423))) ;end if (v20==((6 + 40 + (1593 -(282 + 1174))) -(11 + (175 -119) + ((2851 -1861) -(17 + 265 + (613 -(10 + 8))))))) then local v39=0 -0 ;while true do if (v39==(1025 -(706 + 318))) then v23.Parent=v18;v20=(451 -(416 + 26)) -(15 -10) ;break;end if (v39==(0 + 0)) then v23.Transparency=(0 -0) + (438 -(145 + 293)) ;v23.Material=Enum.Material.SmoothPlastic;v39=431 -(44 + 386) ;end end end if (v20==(1493 -(998 + 488))) then local v40=0 + 0 ;while true do if ((1 + 0)==v40) then v25.Parent=v23;v20=((789 -(201 + 571)) + (1143 -(116 + 1022))) -((1534 -(1408 + 92)) -(83 -63)) ;break;end if (v40==(0 + 0)) then v25.Part1=v23;if v18:FindFirstChild(v7("\156\114\110\59\28","\35\200\29\28\72\115\20\154")) then v25.C0=CFrame.new(((86.5 + 1551) -((5559 -4036) + 114)) + (1171 -(418 + 753)) + (0 -0) , -(1.23 + 0),((859 -(814 + 45)) -(0 -0)) -(0 + 0) ) * CFrame.Angles(math.rad(((713 + 1304) -((953 -(261 + 624)) + (1771 -774))) -(((493 + 1579) -((1306 -(1020 + 60)) + (2467 -(630 + 793)))) + ((2212 -1559) -(2381 -1878))) ),((142 + 217) -((109 -77) + (1832 -(760 + 987)))) -(2065 -(1789 + 124)) ,0 + 0 + 0 ) ;else v25.C0=CFrame.new(((0.42 -0) + (766 -(745 + 21))) -((330 + 627) -((2454 -1562) + (254 -189))) , -((0.83 -(0 + 0)) + ((1427 -(41 + 1386)) -(0 + 0))),(0 + 0) -(1055 -(87 + 968)) ) * CFrame.Angles(math.rad(((4161 -2724) -((382 -295) + (454 -191))) -(915 + (262 -(61 + 6 + (255 -142)))) ),1413 -(447 + 966) ,0 -0 ) ;end v40=1818 -(1703 + 114) ;end end end if (v20==4) then v24=Instance.new(v7("\42\175\212\220\132\45\56\52\186\194\215","\84\121\223\177\191\237\76"));v24.MeshType=Enum.MeshType.FileMesh;v24.MeshId=v8;v20=(704 -(376 + 325)) + 1 + 1 ;end if (v20==(((11 -5) + (1 -0)) -(2 -1))) then local v44=0 + 0 ;while true do if (v44==(1 + 0)) then v25.Part0=v22;v20=(2629 -1435) -((1083 -(9 + 5)) + 118) ;break;end if (v44==(376 -(85 + 291))) then v23.BrickColor=BrickColor.new(v7("\146\88\218\180\51\68\37\213\178\89\199\161\54\16\39\201\178\66\204","\161\219\54\169\192\90\48\80"));v25=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v44=581 -(361 + 219) ;end end end if (v20==((1282 -(243 + 1022)) -(33 -24))) then v21.Transparency=(1 + 0) -(0 + 0) ;v26=v18:FindFirstChild(v7("\142\202\208\2\22\7\179\212\210\24\46\46\187","\75\220\163\183\106\98"));if v26 then v26.Transparency=1181 -(1123 + 57) ;end v20=8 + 1 ;end if (v20==(((257 -(163 + 91)) -(1932 -(1869 + 61))) + (952 -(225 + 577 + (528 -378))))) then if  not v22 then return;end v23=Instance.new(v7("\50\187\153\35","\185\98\218\235\87"));v23.Name=v7("\224\51\53\228\210\165\211\16\34\225","\202\171\92\71\134\190");v20=(4 -1) -(1 + 0) ;end if (v20==(1 + 4 + 0)) then v24.TextureId=v9;v24.Scale=Vector3.new(((2929 -797) -(1259 + 81)) -(368 + 423) ,(1477 -(1329 + 145)) -(973 -(140 + 831)) ,(40 -21) -(((1868 -(1409 + 441)) -(726 -(15 + 703))) + 4 + 4) );v24.Parent=v23;v20=(460 -(262 + 176)) -(1737 -(345 + 1376)) ;end if (v20==((17 -10) + (690 -(198 + 490)))) then v27=v18:FindFirstChild(v7("\27\200\43\128\61\231\35\135\61","\232\73\161\76"));if v27 then v27.Transparency=((6361 -4921) -((2194 -1279) + (1288 -(696 + 510)))) -(((2468 -1291) -(2023 -(1091 + 171))) + 5 + 21) ;end break;end if (v20==(((11 -7) + (379 -(142 + 235))) -((12 -8) -(0 + 0)))) then local v50=977 -(553 + 424) ;while true do if ((3 -2)==v50) then v23.Anchored=false;v20=(376 -(123 + 251)) + ((5903 -4715) -((1767 -(208 + 490)) + 10 + 108)) ;break;end if ((0 + 0)==v50) then v23.Size=v21.Size;v23.CanCollide=false;v50=837 -(660 + 176) ;end end end end break;end if (v19==(0 + 0)) then v20=(532 + 399) -(103 + 754 + (276 -(14 + 188))) ;v21=nil;v19=676 -(534 + 141) ;end if (v19==(1 + 2)) then v26=nil;v27=nil;v19=19 -15 ;end end end local function v13(v28) local v29=0 + 0 ;local v30;while true do if (v29==(0 + 0)) then v30=v28:FindFirstChild(v7("\147\220\67\89","\126\219\185\34\61"));if v30 then v30.Transparency=((2 + 0) -1) -(0 -0) ;for v51,v52 in ipairs(v30:GetChildren()) do if v52:IsA(v7("\40\203\93\115\114","\135\108\174\62\18\30\23\147")) then v52.Transparency=((697 + 262) -520) -(9 + 17 + (188 -69) + ((1222 -702) -227)) ;end end end break;end end end local function v14() local v31=0 -0 ;local v32;local v33;while true do if (v31==(1203 -(373 + 829))) then while true do if (v32==((798 + 688) -(((2919 -(369 + 761)) -(235 + 133 + (819 -(115 + 281)))) + ((887 + 646) -(2430 -1385))))) then local v53=0 + 0 ;while true do if (v53==(0 -0)) then v33=v11.Character or v11.CharacterAdded:Wait() ;task.wait((0.3 -0) + (867 -(550 + 317)) );v53=1;end if (v53==(1 + 0)) then v32=(19 -((14 -4) + (11 -3))) + (0 -0) ;break;end end end if (v32==((8 -5) -(2 + 0))) then v12(v33);v13(v33);break;end end break;end if ((285 -(134 + 151))==v31) then v32=((2092 -(970 + 695)) + (5 -2)) -((2034 -(582 + 1408)) + (1338 -952)) ;v33=nil;v31=1 -0 ;end end end v11.CharacterAdded:Connect(function() local v34=0 + 0 ;while true do if (v34==(0 -0)) then task.wait(((3038.5 -(1195 + 629)) -((1101 -685) + (33 -7))) -(((2410 -1769) -(681 -(187 + 54))) + (1907 -(1477 + 184)) + (1105 -(162 + 618))) );v14();break;end end end);if v11.Character then local v36=0 + 0 ;local v37;while true do if (v36==(0 + 0)) then v37=(2013 -(1731 -(564 + 292))) -(((369 + 185) -((309 -164) + (504 -211))) + ((4376 -2924) -((73 -29) + 297 + 89))) ;while true do if (v37==(((117 + 1369) -((2634 -(1373 + 263)) + (1488 -(451 + 549)))) -(0 + 0))) then task.wait(0.5 + (0 -0) );v14();break;end end break;end end end
