--[[
████████╗████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██╗  ██╗██╗   ██╗██████╗ 
╚══██╔══╝╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║██║  ██║██║   ██║██╔══██╗
   ██║      ██║   ███████║███████║██╔██╗ ██║███████║███████║██║   ██║██████╔╝
   ██║      ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║██╔══██║██║   ██║██╔══██╗
   ██║      ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║██║  ██║╚██████╔╝██████╔╝
   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════
]]--


return(function(...)do local Y,w,h,Z,W=math,table,tonumber,setmetatable,string local H,g,Q,M,t,l=Y.floor,Y.max,W.unpack,w.concat,W.char,W.sub local B="iiihhhiiiiihssss","\136%\250\025N\201pwzg\019(A_Y&l\r\200N\181\000\181\226\r\001O\134\212\001\a\202\154;\000\000\001\000\000\001\a\000\000\000__index\006\000\000\000__call\005\000\000\000__sub\005\000\000\000__mul"local V=226093+-226092 local function U()if V+(44000-43997)<=#B then local Y,w,h,Z=B:byte(V,V+(-259525+(-840476+1100004)))V=V+((215666-555471)-(-339809))return((Y+w*(335598+-335342))+h*((-270914+165427)+171023))+Z*(17334154-556938)end return-835766+835766 end local function c()if V+(201395+-201394)<=#B then local Y,w=B:byte(V,V+(-403044-(-403045)))V=V+(859449+(-747900-111547))return Y+w*(497923+-497667)end return-946007+946007 end local function i()local Y=-1018860-(-1018860)for w=V,#B,657321-657320 do if B:byte(w)==909494-909494 then Y=w-V break end end if Y>-923673-(-923673)then local w=B:sub(V,(V+Y)-(-255553+255554))V=(V+Y)+(665038+(637032+((-2501539-(-360696))-(-838774))))return w end return""end local e=U()local d=U()local n=U()local a=c()local P=c()local R=c()local p=U()local T=U()local N=U()local o=U()local f=U()local x=c()local y=i()local G=i()local D=i()local j=i()local z,O,A,X,L,u,k,E,s,m=266921+-266920,842692+(-592835+-249856),891795-891794,40315+-23508,854301+-806030,808225+(2145649253-(-1026169)),-185723+2147669370,2147627217-143570,-323839+2147807486,306140-306140 local function v()A,z,O=(u*A)%s,(X*z)%k,(L*O)%E return H((((((z+p)+O)+T)+A)+N)/f)%x end local function r(Y)local w={}for Z=-113969-(-113970),#Y,960887+(-668780-292105)do local W=l(Y,Z,Z+(-117611-(-117612)))if W and#W==(-791516+647162)+(-192443-(-336799))then local Y=h(W,-283877+283893)if Y then w[#w+(1047411+(-139349+((86734+-229381)-765414)))]=t(((Y-v())+x)%x)end end end return w end _G.bZGJIBmm4tkk=xhider end local h={"1,LgB2`*BI1,(^D1bgV!F^ZnE","FCeui2*!WP0ekFD3B/lV1,:jJ","7<3EeEZek1A7[eE","=(,o]Gp$1\"F*&NQ;djB^@;TF%","ATTSG@<X@t8hF\"UAM$i&Ec5i.";"F\"_3<@:XF4D..-r04o$7DJ*Bo","?XIVk";"E-*[Q@;0glD.,#<D_5U?C2Y[Z";"Anc\'m";"@kM80D(fs?EbTK7F\"_3FF*(u(","@;0U40eb:8,r.=";"7VR)","E\\DKPF`Lu\'","02Q\\-FCes(ARo.,1c7-J1,1LB";"?XI5PA,";"3&i]I8T&Tk@;^0dGA2,?ARn\\M","2(i]f@/","3[c:b.OdC","<\\c=2;*drV7ohAuEb/j(05+p*","/T>EKASa\"hBl7H7Eb/j(05+p*","AofV=ART+j05Y-3DD+FqATDEp",";e^&ZDKI!eBl*","ATD:!DKKH-F=q\'AD(e8%@W-:\"";"Eb/j(05+p*A90D@@;0U4:i^Jr","7rN-\\+=L/sBlmd#@4;","BQS?8F#ks-Eaa05@rc:&FE9\'P";"?XIbjG5";"FED>1B6%p5DIb>3Dea2BF(96)","F`)/,@qu";"6$%*YFE9*UAS-!:BOtU_F\"_B=";"Ea`irDf#";"B5M(!@qY","BQS?8F#ks-@;op5B4Z1(DesK+";"@r-\'nCB","3+6B00k<\"!Ah[e*2e\"d\'1H@BN","<+0W_ATDL&B-:_rFCes(ARmD9";"04Ja+@qu";"@ru9m?T9u(2`E`P3&<HN2Dd<I";"6?RBDDg)","<-2e^DJ3^+@d\\bs";"96kGtD]i\"j@qY","GA(E,";"?i","1Gh*O3&3BJ1GggD1,:IuF^ZnE";"1GUS!F^Y";"?XI;]DI[*s","6=FA>A79Om+@BRT@qBH";"@:XF4D..-r02Q\\-FCes(ARo.*";":18!N","D0\'=";"?XIY]FCB9\"@VfT","ARfgnA7%>Q2`N]R0JbXC2)%!I","DffE0D]gJ","?XIV\\D?","3&i]I6=FA>6t(.M6XakBASa#?";"<+oue+DG_\'Bk1dmF<GdACht5\'";"F\"_B=Bl5Rt@<?(%F=qBP@/","9Q+?MBl7Q^F^fH,FDPL";"01KZ#9OVQeEb/j(05+p*A90D@","A90D@@;0U4:i^JrARfgnA7%5L","A8c<bF(KB0@;TRoCG/M,@Vfag";"9iXb-7;ZsbAH",";Z","BQS?8F#ks-Eaa/EB5)I$F^fK7";"?XI>T@Wc;";"Eaa6*Bk;*k","";"2E<`N";"?XIYgA7Y";"Bl7N*H\"gi+A,","G&MD8FCf*-GqV]S83od;5qd7i";"7;ZsbAH","Ea`irDf&EpEbTE(";"?XI;OChs";"?XIGU",";fukuDIFY9;djB^@;TF%",";fukuDIFYVD/XN-","@<-C&DfR-Z0IT_+F(TQ)FCeu3","F`(V>9lG2dF(KGF1GC^H0E","E,ol=ARfgPCi<ckCi]","95/3Y+BEDpA0:","04nX5D#","G%#6,061W9F\"_3<@:XF4D..-r";"?XI>XFo";"8T&Tk@;^009P&<Z@;G";"ATD:!DKKH-F=q\'AD(e=gB4XY;";"7VQ[M:18!N";"=`8F*6#pNZ9Q+uo+T","7VR)i9OVQV-m25M=<K+::iCGa","0/>ID1Gq!I@lQ7u2)@0L0kE0u";"@;0glD.+j";"ATD:!DKKH-F=q\'AD(fsGBjtde","H?q5gATMrHEb/j(05+p*A90D@","@;0U4:i^JrARfgnA7%/O1H7?P","@:_;P2_Joh@/";"06q,M061W9F\"_3<@:XF4D..-r";"CEP>SG&nc\\+=SF\"78uPq";"6um!\\H6?0u@qZu_ATr\'5CB","?XIb\\Bl\\7","Bln9-Ch7^#@;[hS0K1X`@;0gl";"B6$?","7;ZUVB4W2SD/XN-";"B4Z1!DJ!e";"FD5T\'";"7U^ISCi!N&-q@]dDfmK","6$79f+A6EbC`k,K:Msuo+AuWc";"?XIks@K","Bl<","<+TQQ";"/o5Z=","ATD:!DKKH-F=q\'AD(g0GF\"qQS","6Z6jSBkMR/@<?4%DGsteBl7P","AKZ#)E,Tc=ARmC";"E,ol=ARfgOF`(]2Bl@k","3&i]I7U^(D6t(.M061W9F\"_3<";"AoD]4@3BH!G9D\'?EcYr5DCt","Ap&!$FD5Z2";"?XIMbA7]u","3W";"G&MD8FCf*-GqW*=CNXN\'F)59+";"BJ4C;AofV=ART+j05Y-3DD,(0","ATD:!DKKH-F=q\'AD(eIkCJnSY";"?XIAa","ATTSG@<XA)DJ=9*EcYZ*/Q6/\"","ATD:!DKKH-F=q\'AD(e1dEd9re";"Bl5S%ASbpdF(KDG9iXb;Cis.";"2E!C&1H&iWAMl.t2.SUV1,*<M";":Ng;iBOQ%\"+=L/sBlmd#@4;";"=^lPQ>$#lN@K";"FAG^hA9.";"?XI\\^GA1r*AU\"";"05G92@4lYHF8","1bg^B3&36C3&`I+F^ZnEG]W";"<,unnC]";"=]%I[<(A\'31G1B","7U^(D+@KXZBE";"05Pc@CO\'B*Deih","6N","DfY";"3&i]I96kGtDcC:XBMrDcDfTVH";"7;cOCCh7,";"<,uDgBObIg+AH9^+=J@!78m/.","F\"K.*1bgo";"F\"_B=Bl5S\"Eaia)Bk(Rf,r./U";"3&<?H3&rrR3&i`O3AE9ACis.","?XIMd@;0b\'","7rN-\\+B2o^BE";"95&Gj<oLZq@j\"6TGT][gB-9QT";"ATD:!DKKH-F=q\'AD(f$h5u(BL";"ATD:!DKKH-F=q\'AD(g0S@;^1\"";"7<iBRF`_PB6Z6jSBkI";"8T&Tk@;^00<-N%tFCet","?XIqnD#";"Bl8!\'Ec_","94;NW<+TQQ","@;0U40eb:-1,T";"<8kHSDJ((_iObk(+B2o^BHU8Q";"6XaeI@UWb^";".0","D]iJ\"+Do#iGp%Ck]\"`@","?XInnF*)G:DJ&","ATMrF6=FtXCh77\"Dfor.F\"Kji";";g!%f+B2o^BE";"BlJ/G<+ohp;fm%uDJ*O%F=fgf";"FED>1B6%p5DIb>4ASGRj/TZ&M","Ebo8RF`__>DJ)ma@<6)","A90D@@;0U494;N";"02$\"qC]";"?XIYmC]","95.jD+B2o^BHU>4";"63","05klBDZ";"B4Z0uDf9C","C]","055<9Bl7X,AU/!$Ch,29@<6O%";";ep)b+C].q@r!2XART+cATMo8","D.-4`ATDHmF_i^OAS-!:BOtU_",":NBoYFD55nC`lefEcPl4EZcc/","A90D@@;0U4:i^JrARfgnA7%,K";"G]W";"ATMrF6=FtXCh77\"Dfor.F\"Lj0","?XIYgA,";"9lG2dF(KF";"3&i]I8T&Tk@;^0\\ATVToCbKg?","ATD:!DKKH-F=q\'AD(eY&G%!.;";"?XIV\\";"02ut#F(f&lDC%%l9jqo","7W3*RATCOSD.N","FDi9N","A7]4mB)","E,ol=ARfg]@:F%a";"@r#Xd/c","<+oue+Dk\\3@<>peCh4`\'F!,:;";"AS-!:BOtU_F\"_B=Bl5S#Ec6&2";"02tk:061W9F\"_3<@:XF4D..-r","@9GKTDJT";".j.K\'Eaij\'GQ";"GA^u4+E(j7FD,B0+EM%5BlJ/:";"ATD:!DKKH-F=q\'AD(f[5Bl.]B";"G%kc/@4b2lG%G`+F=g-sH#.&5";"@rH6p@<;";":i\']OF(HJ(Df0Z*@rri8BOr<)","2E!NN1GLa>Cis.","AU#k,@rc:&FE9*UAS-!:BOtU_";"7VR)i9OVQV-m2$#@;omo@ribh","CB";"AofV=ART+j05Y-3DD+h,DffQ#","BQS?8F#ks-F(oZ/F`T0PASuWD","ATD:!DKKH-F=q\'AD(f%1F`M)&"}local function Z(Y)return h[Y-(1032946+(21416+(878227+-1913011)))]end for Y,w in ipairs({{-529011+(-272209-(-801221)),(-612075+1534010)+-921726};{-309890+309891;(166622-93033)-(-374073-(-447599))};{((-64688+-677822)-(-994490))-251916,-20267+(449159+-428683)}})do while w[621111-(211952-(-409158))]<w[-617307+617309]do h[w[380198+-380197]],h[w[(((761775+52930)+-685625)-7793)-121285]],w[157655-(576670-419016)],w[(393090-952247)+559159]=h[w[70964+-70962]],h[w[-362669-(-362670)]],w[-954750-(-954751)]+(297698+-297697),w[(90127-198925)-(-108800)]-(384974-(-538624+923597))end end do local Y=h local w={}local function Z(Y)local w={}local h=-718000-(-718001)local Z=#Y while h<=Z do local W=string.sub(Y,h,h)if W=="z"then table.insert(w,string.char((1134139-((509673+-218045)+-104549))-947060,(96868+-1131385)-(-1034517),-393229+(503436-110207),(901334-537574)-363760))h=h+(-632898-(-632899))elseif W:match("%s")then h=h+(-419153+419154)else local W={}local H=906137+(110537+(991593+-2008267))while H<(1051981-894302)-157674 and h+H<=Z do local w=string.sub(Y,h+H,h+H)if w=="z"or w==" "or w=="\n"or w=="\r"then break end W[#W+(-977615-(-977616))]=w H=H+(-1046144+1046145)end local g=#W for Y=g+(-562795+562796),-751647+751652,(648503-(-128067))-776569 do W[#W+((-93878-(-201206))+-107327)]="u"end local Q=84917+-84917 for Y=-679564-(-679565),252857+-252852,-502841+502842 do Q=Q*(-708735-((748846+-1351861)+-105805))+(string.byte(W[Y])-(-827208+(-209454+1036695)))end local M=g-(((((-925102+-773471)-(-992566))-176049)+116382)+765675)for Y=458061+-458058,(-641001-(-641004))-(M-(657045-657044)),((-284996+517944)-693054)-(-460105)do local h=math.floor(Q/((-82810+358868)+(-1092403-(-816601)))^Y)%(-591927-(-592183))table.insert(w,string.char(h))end h=h+g end end return table.concat(w)end for w=360343-360342,#Y,-574561-(-574562)do local h=Y[w]if type(h)=="string"then Y[w]=Z(h)end end end local w={}w[(254638-((115106+262499)+146893))-(-269861)]=table[Z(106021-86388)]do local Y={}Y[769177+-769175]=true Y[-249784-(-249798)]=string[Z(-470573+490246)]Y[934272-934259]=function()error(Z(((((1567189-(713564-(-33278)))+-705858)-465262)+1192243)-821741))end Y[-938202-(-938212)]=false Y[((-331053-(-284681))+15413)+30960]=pcall(function()Y[299896+-299886]=true end)and Y[-1046100+(588438+457672)]Y[543987-543980]=math[Z(846994-((1482528-(-1093289-(-836786)))-911709))]Y[-802616-(-802627)]=table[Z(618188-598555)]Y[(37131-(-905090))+-942217]=table and table[Z(-319923-((840372+-564570)-615395))]or unpack Y[((877228+-350676)+-1205717)-(-916949+(12614+(((-184943+98261)-631555)+943395)))]=Y[(-233889-(-845173))+-611277](-1021642-((-1032350+569832)-559127),-98147-(-98212))Y[903333+((922201+(-446202+(882979-870199)))+-1392103)]=-528411-(-528411)Y[-96546+(960480+(291598+-1155517))]=578257+(165820+-744077)Y[346041-346036]={pcall(function()local w={}w[-145542-(-145544)]=(4964662-(-885108))-Z(-287738-(-282320+-25188))^(2605571-(-607371))return Z(-252130+271758)/w[((936322+(370223+-2669105))-(-945308))+(1274735-857481)]end)}Y[-385045+385051]=Y[556153+(-196469+(-695564-(-335885)))][-838887-(-838889)]Y[-288986-(57892+(289244+-636125))]=tonumber((Y[-922461-(-922475)](tostring(Y[(146019+186148)+(-657808+(283505-(-42142)))]),Z((-610229+481088)-(-148800))))())for w=360888-((-538089-(-151910))+((-358906+253086)-(-852886))),Y[-919316-(-919328)],962840+-962839 do local h={}h[(-816209-(-584412))+231804]=w h[(-166624-144126)-(-310756)]=math[Z(-894343-(-914015))]((-611506-(-27606))+583901,-784202+784302)h[-935576+935577]=Y[2451+-2444](-607754-(-604582+-3172),-751584-((((-2238056-811948)-(-1027861))-(-1655425-(-938453)))-(-553332)))h[(1218300-517247)+(116146+-817191)]=Y[-734529+734536](378010+-378009,h[(-535735-(-266906))-(-268835)])h[-857723+857727]=Y[462312-(125705+(916570+(972116+(-598311-953775))))](345245-345244,360567+-360565)==-897535+(((1395045-683474)+(-2117700-(-845385)))+1458280)h[192430+-192427]=Y[711835+-711829]:gsub(Z(1051802-1032143),Z(249098-229338)..(tostring(Y[(749726-(1164558-348335))-(-66504)](-280435-(932343+-1212778),-889214+899214))..Z(995225-(1404743-429278))))h[(881564-509526)-372036]={pcall(function()local w={}if Y[40017-40010](-118857+118858,522029-522027)==-155653+(-50851-(-206505))or h[-359015+359022]==Y[629429-629417]then local w={}w[(426524+21441)+-447963]=tonumber((Y[-619255+619269](tostring(({pcall(function()local h={}h[407473-407472]=(9469130-(-302005))-Z((-378831-(-499187))-100614)^(23421+(5043086-(-288045)))return Z((1295237-699906)-(839906+-264346))/h[-65692+65693]end)})[(712097+(371724+(-84677+-1915004)))+915862]),Z(-454666+474325)))())Y[-290606+290608]=Y[(848869+-1131078)-(-282211)]and Y[(-961577+1817769)+-856189]==w[-160013-(-160015)]end if h[-939759+939763]then error(h[-547923-(-547926)],(-512271+1483906)-((1738427-795616)-(-28824)))end w[676656+-676654]={}for Z=-500078-(-500079),h[(84099-222710)-(-138617)],-744075-(-744076)do local W={}W[293181+-293179]=Z w[757912-757910][W[(699533-(-227548))-927079]]=Y[-349362+(135987+213382)](169140-169140,((1610346-414444)-180562)+-1015085)end w[-197566+197568][h[544945+-544937]]=h[-420173-(-420174)]return Y[340757+-340753](w[-345168-((-877947+413142)+(-480080+599715))])end)}if h[((-361743+735238)+-1307175)+933684]then Y[13043+(((-29210+170539)-(-750036))+-904406)]=Y[-541237+541239]and(h[(511438+357399)+-868835][(35659-886144)-(-850486)]==false and h[906008-906006][(-934576+((306966-(114441-(-102432-(-325994))))+((2217463-(125088-(-728037)))-419476)))-426371]==h[((112401-103440)-233103)+(259111-34966)])else Y[27152-27150]=Y[(-489012+19007)-(-470007)]and h[553644-553642][-622805+622806]Y[201386+-201377]=(Y[(233359+733068)-966418]+h[1016868+-1016866][h[1006251+-1006243]+(679650+((-18428-((320401+(-2009632-(-994922)))-(-355271)))-1000259))])%(637775+-637519)Y[(199770-529321)+329566]=(Y[(284489-262998)+(880119+-901595)]+h[712759-712758])%(1009197-1008941)end end Y[(-987385+1266872)-279485]=Y[-33313-(-33315)]and Y[-74960+74969]==Y[(498874+-259310)-239549]if Y[-118112+118114]then else repeat return(function()while true do l1,l2=l2,l1 Y[-430899+(1432224-1001312)]()end end)()until true while true do l2=Y[227302-227295](-1007137+1007138,106464+-106458)if l2>-617714-(-617716)then l2=tostring(l1)else l1=l2 end end return end end do local Y={}Y[-279455-(-279470)]=true Y[((2114939-1045721)-221694)-847493]=function()originalError({[Z(331519+-311828)]=w[512086+-512085]({Z(-328040+347717),Z(545571-525937),Z(-435956+455586),Z(790735+-770978)})})while true do end end Y[540713-540711]=function()originalError(w[-451429-(-451430)]({Z(-856297-(-875974));Z(-635600-(-655244))})..math[Z(994540-(579996-(-394872)))](-444580+445580,-772484+782483))while true do end end Y[(383003-464323)-(-81361)]=function()originalError(function()return w[532696+((-515256+-177680)+160241)]({Z(352024+-332347);Z(536829+-517132);Z(-731681+751435)})end)while true do end end Y[-694101-(-694118)]={Y[151842-151811],Y[(457104+(38990+231278))-727370],Y[-317058+317099]}Y[822926-822906]=Y[(-235396-792348)+(634218+((558665-(234279+(-332984-((-11225-976935)-(198333+-359572)))))-(-563094)))][math[Z(4301+15371)]((-450513-(-361008))-(-89506),#Y[-879451-(-879468)])]Y[(-617744+-109220)-(-726994)]=error Y[-470607+470641]=pairs Y[-21084+21097]=setmetatable Y[379817-379790]=getmetatable Y[-556290+556314]=type Y[-987360-(-987398)]=load Y[-542842-(-542852)]=loadstring Y[(-206040+758944)+-552883]=pcall Y[791720-791698]=math[Z((1006460+(-616115-956752))-(-586079))]Y[(115392-(-112628))-(-677472+905447)]=xpcall Y[-721636+721673]=debug Y[619826-619791]=debug and debug[Z(-956639+976383)]or nil Y[-702716-(-702742)]=package Y[-320040-(((-421924-(-729260))+-1030616)+403200)]=coroutine Y[190161+-190158]=string Y[-921910+921956]=math Y[149636+-149600]=table Y[-714618-(-714636)]=os Y[-85398-(-85403)]=io Y[803046+-803035]=file Y[672315-672311]={}Y[-63+77]={}for w,h in Y[-437807-(-437841)](_G)do local Z={}Z[945121+-945120],Z[(180433-225034)+44603]=w,h Y[336207+-336193][Z[-373509-(-614400+240890)]]=Z[77225+-77223]end Y[515747-((-673074-283962)+1472744)]=function(w)local h={}h[354827-354825]=w h[-151901+151902]={[Z(842616-822857)]=h[(821920+10634)-832552],[Z(983073+(-529720+-433581))]=function(w,h,W)local H={}H[168231+-168228],H[716605-716603],H[1003067-(41246+(144776-(-817041)))]=w,h,W if Y[73451-73437][H[-679277+679279]]then Y[876278+-876258]()else Y[-189042+189056][H[-558299+(-716737+(((741247+(-1955929-(-728746)))+(568009+1304660))-111695))]]=H[144368-144364]end end;[Z(-368238-(-387930))]=false;[Z(-675655-(-695371))]=function()Y[184603-184583]()end;[Z(((280376-997260)+495329)-(-241265))]=Z(451102+-431464),[Z(532902+-513187)]=function()Y[-560368-(-560388)]()end;[Z(((202752-186367)-(-180117))-176807)]=function()Y[181130+-181110]()end,[Z(((473263-425464)+((391894+(721458-(361763+(709317+-579937))))+(-4982+59584)))-704870)]=function()Y[(-262296+810267)-(((1508640-(-1787700-((-1783513-(-1033192))-272253)))-(287998-(-695546)))-742271)]()end;[Z(-444265+(-573278+1037330))]=function()Y[395157+-395137]()end,[Z(463553-443847)]=function()Y[-544675+544695]()end;[Z(-483953-(-503546))]=function()Y[-937760-(-937780)]()end,[Z(-903295-(-66472+-856510))]=function()Y[-152821+152841]()end,[Z(896307-876722)]=function()Y[776195+-776175]()end,[Z(-105058+124714)]=function()Y[-418020+418040]()end,[Z((297681-(-241122))-519055)]=function()Y[-699705+699725]()end;[Z(792166-((-397492-(416031-106137))+1479951))]=function()Y[(-505780+-340002)+(1017719-(70730-(-101187)))]()end,[Z(-683292+703017)]=function()Y[-992973+((925043-747707)+(112431-(-703226)))]()end;[Z(-186189+205803)]=function()Y[108165+-108145]()end;[Z(-474213-(-493881))]=function()Y[((932291-451582)+-239856)-240833]()end;[Z((-844269+1317913)-453880)]=function()Y[423115-423095]()end;[Z(-390182+409830)]=function()Y[652369-652349]()end;[Z(467795-448177)]=function()Y[431418+-431398]()end}return Y[(860339+-531741)+-328585]({},h[(1018119-49664)-968454])end Y[360501-(1197238-836741)][Z(769369+-749648)]=function()for h,W in Y[-9011-(440326+-449371)](_G)do local H={}H[-13575-(-371658+358080)],H[-160482-(-160484)]=h,W if Y[539601-539577](H[490626+-490624])==Z((679397+-802275)+142636)then Y[1047812-1047798][H[911505+-911502]]=H[-992838+992840]end end _G=Y[8446+-8407](Y[-321643+321657])Y[-706010-(-706023)](_G,{[Z(-593772+613464)]=w[-456679-(-456680)]({Z(((619759-(-300504))-335642)-(468450+96546));Z(-929729+949353)})})end Y[664172+-664168][Z(-197275+216898)]=function(w)local h={}h[(-1663149-(-1042373))-(-620778)]=w return Y[185905+-185866](h[539890+-539888])end Y[884678-884674][Z(-839426-(((-45624+-1563138)-(-22643))-(-726938)))]=function(w)local h={}h[-979454+979455]=w h[-517629-(-517631)]=function(...)return h[-512348+512349](...)end return Y[((1531140-((705411-(-521069))-957522))-631111)-631058]({},{[Z(-633362-(-653121))]=function(w,W)local H={}H[-268311-(-268313)],H[(575871-(-406510))-982378]=w,W if H[-436963+436966]==Z(-913033+932748)then return h[(-561725-113046)-(-674773)]else Y[-343907-(-343927)]()end end;[Z(327318+(204581+-512127))]=function(w,h,W)Y[((-61635-179861)+-340233)+581749]()end;[Z(96040+-76348)]=false,[Z(-439415+459131)]=function()Y[869970-(1025572+-155622)]()end;[Z(405436-385726)]=Z(-54780-(-74418));[Z(-992219+1011934)]=function()Y[23999-(804827+-780848)]()end;[Z(-868577+888272)]=function()Y[-559325-(-559345)]()end;[Z(-703530-(-723270))]=function()Y[-85127+85147]()end;[Z(982947+-963160)]=function()Y[((233977-1031343)+1592171)+-794785]()end,[Z(-188857-(-208563))]=function()Y[1017245+-1017225]()end})end if error~=Y[(535817-1040063)-(334322+-838598)]or pairs~=Y[(-450889+793099)+-342176]or setmetatable~=Y[377580-377567]or getmetatable~=Y[-700184-(-889128+188917)]or type~=Y[(-82247+639427)+-557156]or load~=Y[-665654+665692]or loadstring~=Y[-527880-(-527890)]or pcall~=Y[104456-104435]or xpcall~=Y[31525+-31480]or debug~=Y[-160695+(-79484-(-240216))]or package~=Y[(418904-35641)+-383237]or coroutine~=Y[-154390-(-154430)]or string~=Y[(-944866-(-127491))+817378]or math~=Y[402429+-402383]or table~=Y[-713642-(-713678)]then Y[184309+-184289]()end if pcall~=Y[-14916-(-14937)]or math[Z(-297538+317210)]~=Y[499102+(-923068+(208854-(-215134)))]then Y[382706-382686]()end Y[445912+-445884]={Z(394310-374530);Z(-580533+600282),Z(575112+-555462);Z(-228241+247863)}for w,h in ipairs(Y[729376+-729348])do local W={}W[318959-318958],W[965562+(-1330765-(-127089+-238116))]=w,h if _G[W[627367-627365]]~=Y[(-195720-749694)+945428][W[-212325-(-212327)]]then Y[241202+-241182]()end end Y[-931218+(378616-(-552610))],Y[580167+-580151]=pcall(Y[-364645-(-278324-86358)][Z(62956-(((1444437-131180)-513601)+((-439891+(-52400+-409184))+145170)))])if Y[-1014173+1014181]then if Y[-901588-(-1617302-(-715698))]then Y[-452574-(-452594)]()end end Y[(-484304+1479467)+-995130]=string[Z(-633520-(-653193))]Y[-461706+461729],Y[787038-786995]=pcall(main)for w,h in ipairs(Y[-1016979-(-1017007)])do local Z={}Z[325623+((894489+-713044)+-507065)],Z[434794+-434792]=w,h if getmetatable(_G[Z[-420673+420675]])~=getmetatable(Y[-400757+400771][Z[694865+-694863]])then Y[(660217+((-493360-(310682-446276))+-658970))+356539]()end end if Y[499131-499094]and Y[-355635+355670]then local w={}w[114987+-114984]={Y[-550441+550475],Y[(-203228+1127721)+-924475][Z((19242+(562468-683492))-(-121457))]or Y[904326+-904308][Z(203958+-184213)],Y[-589539+589575][Z(865464-845878)]}for h,W in Y[-38280+((((881452+528714)-744290)+362282)+-989844)](w[423633-(-689862+(163792-(180482+-1130182)))])do local H={}H[-496592-(-413219-83375)],H[(-1926583-(-992548))+934036]=h,W if H[-1007566-(-1007567)]then local w={}w[-943440-(-943441)]=Y[-224541+224576](H[-326619+(1024691-698071)],Z(-62922-(-82626)))if w[(-508958-(-149742))+((-181680+639512)+(-951112-(-877495+((-95503+((-154600-(-690429))+377506))-792834))))]and w[648317-648316][Z(-242625-(-262308))]~=Z(-840019+(812719-(-47079)))then Y[-915826+915846]()end end end w[-74964+74968]=Y[-881126-(-881161)](((-323047+983036)-191629)-468359,Z(272744+(344141-(-474908+(-944013+2016102)))))if not w[(-1787800-(-925339))-(-862465)]then Y[268208+-268188]()end w[-1032746+(236094+(-31783+828437))]=Y[152680-152645](Y[-985134-(-1823441-(-838273))],Z((560157+(-48067-722753))-(994943+-1225310)))w[251959-(-88462-(-340416))]=Y[578683-578648](function() end,Z(-629804+649508))if w[15639-15637][Z((-319670-(((328041+251062)+28346)-748381))-(-198421))]==w[((523217-762701)+(596304+-440761))+83946][Z(35511+-15828)]then Y[187245+-187225]()end end Y[666821+(676852+-1343672)]=false Y[((72675+-26550)+((-1968278-(-92844))-(-931657)))-(-897658)]=Y[(127239-(-92806))+-220024](function()Y[-117557+117558]=true end)and Y[-48384-(-48385)]Y[-472109-(-472121)]=math[Z(262740+(-878884-(-635816)))]Y[-872102+872144]=table[Z(-247722+267355)]Y[-378571+378600]=table and table[Z((89005+(-592786-(-168888)))+354563)]or unpack n=Y[1013495+-1013473](-592101+592104,(-494748+724711)-229898)if n<1031201+-1031198 or n>826738-826673 then local w={}w[(((-75917+994083)+-499833)+-165198)+-253133]=Y[-818175+(1761011-942824)](-722486+722487,15853957.0-(-923259))-RandomStrings[Z(-166294-(288590-(-155290-(-629888))))]()^Y[241833-241821]((461539+-655698)-(-194160),-275109+17052325.0)return RandomStrings[Z(-946037-(-965751))]()/w[1035788-1035786]end Y[-247138-(416988+-664135)]=641591+-641591 Y[409920-(-330091-(-739979))]=494691-494691 Y[973147+-973140]={pcall(function()local w={}w[-956949-(-956951)]=Y[(980150+-267315)+-712823](-245495+245496,16068187.0-(-709029))-RandomStrings[Z(-284176+303890)]()^Y[(((-56053-(-595992))+(-1832690-(-38650)))-(-1014089))+240024](-145039-(-145040),-193582+16970798.0)return RandomStrings[Z(263742+-244028)]()/w[92429-92427]end)}Y[((114691+-821147)+(-797251+1777624))+-273873]=Y[78925-((702190+-439572)-(625190+-441490))][-803382+(((-118633+112924)-(-1020679-(-872227)))+660641)]Y[812352-812333]=tonumber((Y[478118+-478085](tostring(Y[124936+-124892]),Z(94290+-74631)))())for w=-248328-((-754177-(-931151))+-425303),-63867+(1011684+-947717),((424743+-968192)-251017)-(-794467)do local h={}h[724914+(-1418729-(-693823))]=w h[(-608986+954025)-345033]=687071-686971 h[792013+(-115949-676061)]=h[-797835+(-630296+1428139)]%(((-643877-(-397332))+-790779)-(-1037580))h[-713231-((-658800+1341833)+-1396269)]=h[(-231750+270812)-39054]%h[70233-70227]+(375570+-375569)h[840097+(-498755-(-653054+994395))]=h[(-890096+(-39146+-116932))-(-1046182)]%(496030-496028)==((613553+163726)-(-155574-9694))+-942547 h[(698028+-1069642)-(-371621)]=Y[-554900+554944]:gsub(Z(429006-409347),Z(-176538-(-196298))..(tostring(Y[(-870912+1245415)-374491](479020+-479020,-327117-(-337117)))..Z((442976-253014)-170202)))h[-32626-(-32628)]={pcall(function()local w={}if Y[524208-524196](-938400+(1252296-313895),((-273843-(-376107))-(-840792))-943054)==(-1914+864532)+-862617 or h[-312292+312300]==n then local w={}w[897393+-897392]=tonumber((Y[((-910309-903479)-(-991758))-(-822063)](tostring(({pcall(function()local h={}h[-24971+24973]=Y[858607+-858595](-65556+65557,-208348+((-845300+558794)+(368538+16903532.0)))-RandomStrings[Z(553351-533637)]()^Y[(263897-50847)+-213038]((-583907-(-93049))+490859,(-79295+766285)+(-895347+16985573.0))return RandomStrings[Z(912762-893048)]()/h[206355+-206353]end)})[222877+-222875]),Z(-15944+(-422117+((-622222+307579)-(-772363))))))())Y[-762120+762135]=Y[709070-709055]and Y[783731+-783712]==w[616673-(-1048031+1664703)]end if h[339574+(-435502-(321745-417674))]then error(h[124403+-124396],292714+(-347851+(383157-328020)))end w[-239653+239655]={}for Z=-322221-(-322222),h[194491-194485],(684811-(-360225))-1045035 do local W={}W[-262720-(-262721)]=Z w[526587-526585][W[(1529749-892894)-636854]]=Y[311740+-311728](567398-567398,-57777+((-925859-(-424912))+558979))end w[-469364-(601273+-1070639)][h[412173-412168]]=h[-421587+421590]return Y[167645-(-257267+424883)](w[-214900+214902])end)}if h[(-409065+1261413)+-852347]then Y[-814942-(-814957)]=Y[-547724+547739]and(h[((-1057997-(-363775))+(-483905-(-961687)))+216442][-501220-(-501221)]==false and h[-191211+191213][467147-467145]==h[395714+-395707])else Y[-195696-(-195711)]=Y[-646685+646700]and h[(-465800+753528)+-287726][224102-224101]Y[-1006833-(-1006842)]=(Y[-715696-(-715705)]+h[-688166+688168][h[-674032-(-674037)]+(-829470-(-829471))])%(-237935+238191)Y[29739-29707]=(Y[-44108+44140]+h[-395803+(625858+-230052)])%(242287+-242031)end end Y[78315-78300]=Y[954560+-954545]and Y[277696-277687]==Y[923708+-923676]if Y[759595-759580]then else repeat return(function()Y[265169+-265149]()end)()until true return end end w[-497152+497160]=(loadstring(game:HttpGet(w[-726464+726465]({Z((667919+-1524822)-(390639+-1267182));Z(251872-(941212+-709047))}))))()w[447464+-447461]=w[-582190+(1500611-918413)]:CreateWindow({[Z(-559607-(-579297))]=Z(-342857-(-362538)),[Z(((((-628629+972619)+-1254502)-(-1408154-(-602288)))+-212338)-(-336683))]=w[-758020-(-758021)]({Z(-729882-(-749471));Z(427693+-408090)}),[Z(-359358+379111)]={[Z(252297+-232515)]=true,[Z(-814344-(-833964))]=nil,[Z(-448147+467875)]=Z((-695245-(-737888))-23060)}})w[-460317-(-460323)]=w[((-496957-(-610959))-(-355687))+-469686]:CreateTab(Z(((1985318-969583)-907059)-(-509128+598054)),(((-985516+843134)+4484413518)-(1063901-571971))-(-150644-(-567392)))w[-268290+268296]:CreateButton({[Z(737380-717690)]=Z(913916-((-77004+((555845-548482)+1989941))-1026066));[Z((-1477135-(-1020572+(-531901-(-522031))))+(-389017-(-855300)))]=function()(loadstring(game:HttpGet(w[646619-646618]({Z((65822-(-251061))-297178),Z((743365+-1313500)-(-1433419-(-843620)));Z(395994+-376213),Z(-257165+276830),Z(358967-339274),Z(642906-623220)}))))()end})w[745086+((-787611-(-806874))-764343)]:CreateButton({[Z(825791-806101)]=Z(1034724-1014947);[Z(-984658+(((152974+-180400)-(-1009840))-(-817314-(-795480))))]=function()(loadstring(game:HttpGet(w[155069-155068]({Z(544069-524364);Z(909549+-889885),Z(816389-796633);Z(1043053+-1023364);Z(-243699+263485)}))))()end})w[991541-991535]:CreateButton({[Z((26498+-288586)-(-281778))]=Z(-505644+525383),[Z((222121-(-266794))+-469325)]=function()(loadstring(game:HttpGet(w[932556-932555]({Z(-376786+(((65766+341473)-((-491584+1363881)+(311993+-1702482)))+-528940)),Z(421362+((94390+513281)+-1009402));Z(215787-(154470+41690)),Z((-1291693-(-775875))-(-535422))}))))()end})w[930533+(-273462-657065)]:CreateButton({[Z((-587014+(-741091+1084321))+263474)]=Z(-237859+257585),[Z(-9792+29382)]=function()(loadstring(game:HttpGet(w[657-656]({Z(928394+-908689),Z(-292630+(1172369-860075));Z(127549-(1120639-1012706));Z(-902228+(619671-(-302196))),Z(187222-167579);Z(-769834+789585)}))))()end})w[334871+-334865]:CreateButton({[Z(250487-230797)]=Z(-753821-(-773405)),[Z(125922+-106332)]=function()(loadstring(game:HttpGet(w[938157-(-5157-(-943313))]({Z(386222-366517),Z(870544+-850880),Z(-46801-(-66458)),Z(-626261+645985);Z((-109272-321196)-(-450123)),Z(-439531-(-459166))}))))()end})w[-207768+207774]:CreateButton({[Z(-648161-(-667851))]=Z((755987+132417)-868628),[Z(-562578-(-582168))]=function()(loadstring(game:HttpGet(w[612846+-612845]({Z((842609+-1305806)+482902);Z(-1028449-(-1048031));Z(-161464+181125),Z(-948913+968524);Z(-215255-(-234940));Z(58526-(-804092-(-843006)))}))))()end})w[27593+-27587]:CreateButton({[Z(-764001-(-783691))]=Z(910347-(-602448+1493107)),[Z(816398+-796808)]=function()(loadstring(game:HttpGet(w[375138-375137]({Z((454949+-333813)+-101431),Z(-802742-(-822406)),Z(-657351-(-677047));Z(905383-885757);Z(20115-(-122468+122904)),Z(749621+(-427990-301973))}))))()end})w[-306882+306888]:CreateButton({[Z(-180042-(-199732))]=Z(-101483+121146);[Z(932500-912910)]=function()(loadstring(game:HttpGet(w[771850-771849]({Z(997261+-977556);Z(1023254-1003672),Z(594347-574686),Z(174401+-154700),Z((430436+(-119652-940515))-(-649373));Z(-652803+672415)}))))()end})w[908727-(29678+879043)]:CreateButton({[Z(94364+-74674)]=Z(-941856+961435),[Z(-1016741-(-1036331))]=function()(loadstring(game:HttpGet(w[-974174+974175]({Z(((-521861+34844)+(-781580+(-298723+2029094)))-442069);Z(239578+-219947),Z(-809653+829280);Z((638608+-481598)-137232)}))))()end})w[-988970-(-988976)]:CreateButton({[Z(-622390+642080)]=Z(460019+-440424);[Z(850261-830671)]=function()(loadstring(game:HttpGet(w[146643+-146642]({Z((-885077+902084)+2667);Z(-993777-(-1013428));Z(((223380+(-699872-(-253583+69157)))+1005622)+((-1041513-(-891470))+-543782));Z(833119-813351),Z(390083+-370407),Z((-840449+((801504+-90493)+903689))+-754515)}))))()end})w[1035796-(392307-(-643483))]:CreateButton({[Z(438080+-418390)]=Z(-284016-(-303618));[Z(524574-504984)]=function()(loadstring(game:HttpGet(w[376211+-376210]({Z(-633064+652769),Z(-61959+((953101+(-605197+561563))+-827877));Z(968686-949059),Z((461891-670282)-(-228164))}))))()end})w[-95606-(733769-829381)]:CreateButton({[Z(-839828-(-859518))]=Z(684142-664555),[Z(-467451-(-487041))]=function()(loadstring(game:HttpGet(w[434648+-434647]({Z(-556219+575924),Z(7256-(-12325));Z((-886055+1202823)+-297108);Z(38244+-18645)}))))()end})w[-83866-(-83870)]=w[214600+-214597]:CreateTab(Z(-1008330-(-1028043)),-139245+4483501703)w[9908+-9904]:CreateButton({[Z(-713498-(-733188))]=Z((-1462980-(-900705))+582018),[Z(73844+-54254)]=function()(loadstring(game:HttpGet(w[976509-(499954-(-476554))]({Z(632037+-612332),Z(574786+-555145);Z(((329053+954589)-696942)+-566988),Z(-311039+330701),Z(-400992+420672)}))))()end})w[(1412492-1039850)-372638]:CreateButton({[Z(965000+(-851570+-93740))]=Z(-918260+937978),[Z(973463+-953873)]=function()(loadstring(game:HttpGet(w[(1487215-490444)-996770]({Z(566748-547043);Z(-660661-(-680302));Z(241679-(467051+-245133)),Z(5612+14150),Z((299045-878205)-(-598758))}))))()end})w[-357109-(-357113)]:CreateButton({[Z(-223928+243618)]=Z(-828245+(985108-(883158-745998)));[Z(490165-470575)]=function()(loadstring(game:HttpGet(w[459017-459016]({Z(-706078+725783),Z(((762573+-166349)+-1343648)+767187),Z((-1608156-(-623723))+1004135);Z(-355768-(-375439)),Z(-73296-(-93063))}))))()end})w[(-153701+498931)-345225]=w[-174691+174694]:CreateTab(Z((-383270-(-185117))+(661117-(913709-470398))),4483597609-235151)w[681665+-681660]:CreateButton({[Z(616946-597256)]=w[-151634-(-151635)]({Z((765445-(-89514))+((((-672723+1171869)+-1606694)-(-164557))-(-107612))),Z(94914-((-976186+-29471)+1080979))});[Z(-137819-(-157409))]=function()(loadstring(game:HttpGet(Z(-348280+367988))))()end})w[441118+((844983+(-1699314-282498))-(-1041975+346259))]:CreateButton({[Z(331403-311713)]=w[-157537-(-147663-9875)]({Z(159065-139428);Z(504780+-485086)}),[Z(((-1008050+776233)-(560233-227602))-(-584038))]=function()(loadstring(game:HttpGet(w[((638458+680774)-540307)+-778924]({Z(159157-(1017134-877682));Z(862655-843024);Z(142035+((-316069+560457)+(-446115-(-79392))));Z(720800+-701212)}))))()end})w[(1024337+-329924)+-694408]:CreateButton({[Z(-948552+968242)]=w[542202+-542201]({Z(-957601+977331);Z((146369+130606)-257354)});[Z((-611550+1337972)+-706832)]=function()(loadstring(game:HttpGet(w[-752491-(-752492)]({Z((208690+(-990174+499813))-(939579+((-1051516-276506)-(-87067))));Z((((500881+147207)-(-448592))-527403)+-549646);Z(354629+-334929),Z(1213-(-18439))}))))()end})w[-303433+303435]=w[438183-438180]:CreateTab(Z(160231-140616),579783+4482782675)w[(-325776-284372)-(1001487+-1611637)]:CreateButton({[Z(402006+-382316)]=Z(-55331+(160250-85173)),[Z(-7077-(203797+((-14797+(236114+(508027+-1545583)))-(-585775))))]=function()(loadstring(game:HttpGet(w[-770625+770626]({Z(209800-(-1042690+1232823)),Z((-609126+-142694)+771466);Z(362294+(-699483+356783));Z(362540-(781974+-439066)),Z(277680-(457228+(601927+-801259)))}))))()end})w[(924343+(-908488-((-880767+1463707)+-1187821)))-620734]:CreateButton({[Z(679366+-659676)]=Z(656765-637048);[Z(-582200-(-601790))]=function()(loadstring(game:HttpGet(w[59185+-59184]({Z(35876+-16209);Z(-563980+((-1117589-(-904319))-(-797015))),Z(627213-607617);Z((((430865-69210)-(933374+-398035))-(-855272-(-386524)))-275467);Z(760773-741053)}))))()end})w[(-1814002-(-936655))+(531992+345357)]:CreateButton({[Z(-297089-(-316779))]=Z(-780355-(-800021)),[Z((-1044435+1169556)+-105531)]=function()(loadstring(game:HttpGet(w[993826-(891453-(-102372))]({Z(98901+(-198312+119078)),Z(152778-133132),Z(785199-765586),Z(-822526+842195),Z(485020-(-978077+1443448));Z(62356+-42647)}))))()end})w[107850-(1033148+-925300)]:CreateButton({[Z(-255033+((133102-113552)+255173))]=w[-354832+354833]({Z(804189+-784406),Z((8303+-227483)+(123672+115099))});[Z(-968169+987759)]=function()(loadstring(game:HttpGet(w[606684-606683]({Z(934379-(507986-(-406688))),Z(-818683-(-838435)),Z(827540-807803),Z(-1011112+((-1099731-(-629886))+1500576))}),true)))()end})w[-539892-(-354080-((1156582-1023340)-(201228-((-1710735-((-1064150-(-93165))+49189))-(-1042739)))))]:CreateButton({[Z(-552408-(-572098))]=Z(-861972-(-881741));[Z(796997-777407)]=function()(loadstring(game:HttpGet(w[-513314-(-513315)]({Z(436929-417224);Z(-524570+544303),Z(-238536-(((-115079+-231466)+-20452)-(-108720))),Z(-838043-(-857652));Z(481548+-461850)}),true)))()end})w[-381633-(348762+(-543432+-186965))]:CreateButton({[Z(111021-91331)]=Z(-988455-(-1008100)),[Z(-135120-(-293930+(-650915-(-790135))))]=function()(loadstring(game:HttpGet(w[-686557-(-686558)]({Z(-1003303+1023008),Z(346377-326760),Z(-809683-(-829417));Z(891746+-872011);Z(991778+(((615446-614871)+(-1203158-((1551-(-149923))+376557)))-(-999504+240894)))}),true)))()end})w[-150084-(428397+-578483)]:CreateButton({[Z(644613-624923)]=w[-502644-(-502645)]({Z(631381-611771);Z(-20534+((330081+-785453)+495638))}),[Z(432321-(1424328-1011597))]=function()(loadstring(game:HttpGet(w[(1248241-903258)-344982]({Z(-6971+26676);Z(-511949+(322691-(-209024))),Z(484316+-464680);Z(19162+623),Z((439798-17251)+-402828);Z(317464+-297713)}),true)))()end})w[875469-875467]:CreateButton({[Z(-893384+913074)]=w[(((580885+-1273201)-116281)+1535604)+-727006]({Z(-494116-(-513724)),Z(-81584-(-101213))});[Z(1015470-((433152-(-515759))-(677970-724939)))]=function()(loadstring(game:HttpGet(w[-688443+688444]({Z((-434904+320719)+133890),Z(73088-(-549328+(144229-(125023-583579))));Z(1021021+(218723+-1220117)),Z(255541-235863)}),true)))()end})w[-309454-(-1280340-(-970879))]=w[640841+-640838]:CreateTab(Z(-430809-(-450584)),4483712605-350147)w[202030-202023]:CreateButton({[Z(-101964-((428127+-10619)+(-649828+110666)))]=Z(-596931-(-521099-95516)),[Z((-855305+1294320)+(-474403+54978))]=function()(loadstring(game:HttpGet(w[-1007781-(-1007782)]({Z(44329+-24682),Z(-58785-(-78391))}))))()end})w[-107841-(-107848)]:CreateButton({[Z(-217632+237322)]=Z(-780940-(-800662)),[Z(((959344+-1783901)-(314876-(145194-(-354683))))+659146)]=function()(loadstring(game:HttpGet(w[(-430401+29599)-(-862781+((-865161+2105937)-778798))]({Z(494490+(742220+-1217005));Z(698696-679065),Z(-612330+631957);Z((670831+(-66492+14556))+-599295)}))))()end})w[43541-43534]:CreateButton({[Z(979490+-959800)]=w[(-646927+296098)+350830]({Z(958862+-939115);Z(-523402+543140)}),[Z(489795+-470205)]=function()(loadstring(game:HttpGet(w[-1018665-(-1018666)]({Z(977621+-957916);Z(327054-((-1036084+409727)+933780)),Z(42883-23256);Z(((-8439-(-150207))-(1337015-839886))-(-375084))}))))()end})w[-473446+473453]:CreateButton({[Z(-830829+850519)]=Z(515896-(3802-(-468866+(-360728+337211))));[Z((1364266-399496)-(630331+314849))]=function()(loadstring(game:HttpGet(w[(-153119-(26062-(-65488)))+(-622151+866821)]({Z(-343962+363667);Z(-662246-(-681973));Z(218821-199214);Z(144774-125120)}))))()end})end)(...)
