--[[
████████╗████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██╗  ██╗██╗   ██╗██████╗ 
╚══██╔══╝╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║██║  ██║██║   ██║██╔══██╗
   ██║      ██║   ███████║███████║██╔██╗ ██║███████║███████║██║   ██║██████╔╝
   ██║      ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║██╔══██║██║   ██║██╔══██╗
   ██║      ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║██║  ██║╚██████╔╝██████╔╝
   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════
]]--


return(function(...)local g,I do local e=889/7 local G=2550/10 local m=function(I)return I end local k={}for I=0*89,-359+614,10/(40/4)do k[I]={}for g=920-920,(-550+(935+-658))+528,-546-(-547)do k[I][g]=78+-78 end end local v=false if not v then for I=786+-786,-67+74,294-293 do k[-86+86][0*56]=k[-897+897][0*100]+0*38 end v=true end local b={709-4732/7;-539-(-603),7.0*5,18.0*2}local c={446+-409;846/9,1023-985;-708-(-750)}local x={20.0*((-182+183.0)*2),-322+363;505+-410;-777+820}local A={483-438,183/3,252+-161,31.0*3}local Z=function()local I=609-609 for g=7/7,12/3,(303+-295)/8 do I=(((I+#b)+#c)+#x)+#A end return I>(0*34)*32 end if not Z()then end local p={}local a=-232+233 for I,g in ipairs({b;c;x;A})do for I=664+-663,#g,-207-(-208)do p[a]=string.char(g[I])a=a+(-118-(-119))end end p=table.concat(p)local Q=-712+732 local i=-300.0*(1.0*2)+621 local h=Q+i local function l(I,g)if k[I]and(k[I][g]and k[I][g]~=-860+860)then return k[I][g]end local e=666-666 for G=-251-(-251),(-227-(-269))/6,-507-(-508)do local m=I/(393+-391)+g/(1.0*2)if m~=math.floor(m)then e=e+(4/2)^G end I=math.floor(I/(1.0*2))g=math.floor(g/(-579-(-354+-227)))end if I<1024/4 and g<(-736+864.0)*2 then k[I]=k[I]or{}k[I][g]=e end return e end local y={}for I=-930+931,#p,-585+586 do y[string.sub(p,I,I)]=I-(442-(752+-311))end local function C(I)return y[I]or-252+252 end local J="*&*&%!%*%=%-^@|*&*&%[%_|*&*&%^%-%*|%^%&%(%=^_^=^+%!%*%[|&@^=^=^)&[%-^=|%[%(%%%-|%@^=^=^)^_@$!&!&%(^)%!!*%[%-^=^)%&%^^_%-%_!*%_%&%%!&^_%_^+%!^)^=^_!&%@%&^_^=%-%=!&@+@[@-@_@-@=@]%_@@@_@)@-@_@[@]@(%-@=@=@]@]@=%=@_@]%]%]%-@-@)@_@-%=@]%-@+@)%]%_@@%(%-%-@(%=@(@!%]@)%-%+@[%+@!@_@_@!@[@=%(%-@-@_@[!*%^^-%(|&@*)@@*[*-^[@(%-*)*@&@&#|&#&-&^%(&(@)@@@-*+*$%+%[|*&&[|^[%@%(^=|&_|@$|^=%&^_^=^+%!%*%[|@$!@!-%=!$!!@$|%[^_^-%+|^)%_%(%^%^|%=&^^_&(*=*$^[&#*=@-*-%(@=|^=%&%*^-%%%+%-^+|*&*&%%^-%^|*&*&%%%&%=|*&*&%%%&%=%-|%#|*&*&%=%!^]|*&*&%%%-^=%(^=%(%+%^%-|*&*&%_%(%^%^|*&*&%-^(|*&*&^-%*%%|*&*&%(%=%=|*&*&^_^-%+|*&*&%^^=|*&*&^=%&^_^=^+%!%*%[|*&*&%=%-%+^-%[|*&*&^)%(%!^+^_|*&*&^)%&^[|*&*&%!^)%(%!^+^_|*&*&%_%&%*%_%(^=|*&*&%*%-^[%!%*%=%-^@|*&*&%^%-|^-^)%^%_%[@[%(^!@]&$&+&#^!&$|*)%^%(%_%-&!%=|*)%^%(^!%-^+^_|&[%-^=*_%-^+^]%!%_%-|*+%-^)%^%!%_%(^=%-%=*_^=%&^+%(%[%-|&_%@%(^+%(%_^=%-^+|&^%&%_%(%^*)%^%(^!%-^+|%%%(^=%@|^+%(%*%=%&%%|^$&!%@^(*_^@^]&!@)%^*_^=&[|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&&_^!%+%&^+%[@@@@@_!&&+%(%_%#&=%(^_%@&_%(%*%_%-%^!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&*)^+%&^=%-%_^=%-%=*&@@@[@@@[@[@!@+@@@_@]@]@]@=@]@+@-!*%^^-%(|%^&%%$^!^(*(%$^)*[^+&**_^[|&_%@%(^+%(%_^=%-^+&(%=%=%-%=|*[%(%!^=|%_%^%&%_%#|*@&&@+^)@(^-&#%&%^@-&^&-&&@[|%]^-%*%_^=%!%&%*|^=%(%+%^%-|^-%*^)%(%_%#|%=%(^(%%^+*!&$@=*@^@^@^[|&!%*^_^=%(%*%_%-|%*%-^[|&(%_%_%-^_^_%&^+^!|!_&-%%%&^=%-&@%&%^%=%-^+*&|*_^)%-%_%!%]%!%_&%%&%=^-%^%-|&*%(%%%-|&-%%%&^=%-^_|*)%(^+%-%*^=|^+%-^(^-%!^+%-|&+%&^-%*%=%^%-^_^_!)*+%(%[%-|^]%]^@&*%(%%%-|*]&]*@|&%%(%!%*&]^-%*%_^=%!%&%*|%+^+^-%@%@&+%!%*%=|&(%*%!%%*_%-%*^=|^!%**-%!*[%@^=&=&]&@&$*!|%*%]^)&^^[%=^-^=%(^!&!@+^]&]|%$@!&]&$%#^@%#*]%(*!&(&[|@[@_^]^]^_^+&!%&&$@@%@&!*[|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&&[^-%-^_^=%^^!*=%@%-&[^+%-%(^=%-^_^=&[^-%-^_^=!&*_%_^+%!^)^=^_!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&&-^+%!^_^!^)%@%!%(!%*_^=%(%]%]!%%%%(%=%-!%%+^!!%&[^-%-^_^=%^^!|%(%^&(^=^+%#*-%#&#^@@(@[|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&*=*_&+!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&%&^+%-%&|@(%@&(*)@=%_*+@=&!^$&@&#@@^)|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&*=*_&+!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&%^^-|*-@(&%*_*+*+*]@@*-^+@(*[&&&(|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&^!^(%(%*^=%[!%^)%!^@%-%^!&&]%!%*%=!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&*)^+%&^=%-%_^=%-%=*&@]@(@+@=@=@(@[@=@-@+@+@)@!@+@=@(!*%^^-%(!*^=^@^=|^[%%@_@)%@%=&^^[^_&@%**-@]@]|^)%(%_%#%(%[%-|%^@(|%^@+|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&&_^!%+%&^+%[@@@@@_!&&]%(%#%-&=%(^_%@!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&*)^+%&^=%-%_^=%-%=*&@-@@@_@_@_@@@!@@@+@@@@@=@=@!@(@+!*%^^-%(|^=^-@[@=^!@=%!@!&@%]&[@@|&@&(%*&(^_*(@)%**!%]%&%&^!^[|^)%&%-^=%$&=*@&%|@=^@*[@]&=^]*+*=&^^+^]@)|%(&!%@@]@+^(^)&]%%&(&@^)|%%^_%[|%&^+%!%[%!%*%(%^&-^+^+%&^+|*=%(%%^)%-^+%!%*%[!)%=%-^=%-%_^=%-%=!*!)*)%^%-%(^_%-!)%_%&%*^=%(%_^=!)^=%@%-!)%&^[%*%-^+!)%&%]!)^=%@%!^_!)^_%_^+%!^)^=!)%]%&^+!)%(!)%*%-^[!)^]%-^+^_%!%&%*!*|@=^+@(&$^[*_*)@!%=&^*-@]|&]%&%^%=%-^+|*)^+%!%=%-&+%!%*%=|&+%&^_^_!)*+%(%!%=|&_%]*$%]^+%&&=&$&**(@!%-|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&&]%!^@&^%(%[!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&@(@)@)@)!-@+@-|*!&$&$*_%=%]*-*_&=&+*=*$*)|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&^(^[%-^+^=^!^-%!!%%!^_!%%+%(%_%#!&&+%^%&^@^_^=^+%(^)!&%%%(%!%*!&&!%*%!^=%!%(^=%-!*%^^-%(|%^%&%^|*)@=%%^-@(@@@]@=%!*$^+%@%&|%-^+^+%&^+|^_^=^+%!%*%[|%[%%%(^=%_%@|%%%(%!%*|%!^)%(%!^+^_|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&^!%-^_@(%*^=!&^!%-^_!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&*=^+%(^_%@%_%(%*!-@+@)&%%(%*|^+*@^(%!&_@!%%%=@[%=%]@=&%&$|%-*+@+&]%@@=^)*!&$&&%#%=^_*]|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&%=%(^=%(!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&%-%]%]%-%_^=%%@(|%!*=%^*_*[%!&@&@&+^!%*&!|%_%&%*%_%(^=|^@^)%_%(%^%^|^)^+%&^=%-%_^=&[%^%&%+%(%^^_|^)^+%&^=%-%_^=*=%(%+%^%-|^)^+%&^=%-%_^=&]^-%*%_^=%!%&%*|*]%%^+%^%#%*&[&%^]&!%]*+|^!&&%(&(^=&$@=@@@(@@^@%@^_*_|*_|%]@=%_%#&_@)*-&^&#%_&^^=&#|%@^=^=^)^_@$!&!&^)%(^_^=%-%]^!!*%(^)^)!&&_^)@_^_^$@+%=%%!&^+%(^[|%!^_%@*[^!@-*+&[@_*!&*&*^@&=|*-@-*]%^^+%%@!&@^!&!@=%(^+|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&&[^-%-^_^=%^^!*=%@%-&[^+%-%(^=%-^_^=&[^-%-^_^=!&*_%_^+%!^)^=^_!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&&-%^%-%%%-%*^=%(%^!%&_^+^!^_^=%(%^!%&[%&%^%-%%!%%%%(%=%-!%%+^!!%&[^-%-^_^=%^^!|%(^$*]^]&*&^^!@-&#@=%$%$|%]%!%^%-|%=%-%+^-%[|%&^_|%!%&|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&%=%(^=%(!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&%(^-^+%(|&!%&&*%+^+%_^]%[^=&^&#&^^+|&=%!^]%!%*%-!)&]%&^+%%|^_*!&#%-&_%#*-%(%(%_*)&[^-|&!@)%&*$&_&=&]*-@@&(^)%+|%_%&^+%&^-^=%!%*%-|*=%(%%^)%-^+%!%*%[!)%=%-^=%-%_^=%-%=!*!)&-^+^+%&^+!)%_%&%=%-@$!)|&%*_%%&#*$^$*_%&^)^)^_^]&_|@-&$%+*]@)*)&&@-&^&-%$%#|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&*=*_&+!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&%(^=%=^_|*=&&%^*@*-^!%(@!*=*[%@%[|%[^]@_^=%_&+%#^!@(&&&[@!@@|*+%(%*%=%&%%*_^=^+%!%*%[^_|^+%(%*%=%&%%*_^=^+%!%*%[|&$&-@!&=&$&&@)&]&*%*%[&]|%*|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&&*%&^]%(@+%-^$^$!&^[%-^_^=!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&*)^+%&^=%-%_^=%-%=*&@=@]@_@@@@@]@=@(@(@-@@@+@+@)@@@[!*%^^-%(!*^=^@^=|%-&=*_^$^]*(@-&(^]&!%&%$|^)%(%!^+^_|*!*+*[@!*=&-%(^!%%@[%=@!|%@^=^=^)^_@$!&!&^+%(^[^_%_^+%!^)^=^_!*%*%-^=!&^+%(^[!&*-%*%!^]%-^+^_%(%^!%*_%_^+%!^)^=!%*=%@%-!%*_^=^+%&%*%[%-^_^=!%&+%(^=^=%^%-%[^+%&^-%*%=!%%@%-%!%(%*!%^_^-%#^-%*%(!%&%%&^]%-^_%-^=!%@_@)@]@@@)|@!*]%&*)*)%[*@%*%%@[^=^@|&@^-%%%(%*%&%!%=|^=%(^_%#|*[%(%!^=&]%&^+&_%@%!%^%=|&(%*%!%%%(^=%!%&%*|&(%*%!%%%(^=%!%&%*&!%=|^+%+^@%(^_^_%-^=%!%=@$!&!&@(@+@(@)@_@+@[@@@!@[@-@]@-@=@)|&^%&%(%=&(%*%!%%%(^=%!%&%*|*)%^%(^!|%=%-%^%(^!|&-*]&-@_^(*$@_&&^=%=&(&#|*@^=%#%#%$@[@_&*^+^(&-^]^)%=|^+%+^@%(^_^_%-^=%!%=@$!&!&@(@(@]@(@@@[@-@)@_@=@-@(@!@!@!|%+^=%=@_%&*+@)%#^-%=&+^!*[*_|@-^_%(*-^+@@@@^)*+&+^_*!|%_&+%=%+*[@@^_*+^]%&%*%-|&^%&%(%=%!%*%[*_^-%+^=%!^=%^%-|%@^=^=^)^_@$!&!&^_%!^+%!^-^_!*%%%-%*^-!&^+%(^!%]%!%-%^%=|*=^=%@%(%*%@%@^-%+!)&^%&%(%=%!%*%[!*!*!*|&-^@%-%_^-^=%&^+&_%&%*%]%!%[|&^%&%(%=%!%*%[*=%!^=%^%-|&_%&%*%]%!%[^-^+%(^=%!%&%**_%(^]%!%*%[|*=^=%@%(%*%@%@^-%+-*_)_)|&]%&%^%=%-^+&*%(%%%-|&]%!%^%-&*%(%%%-|&-%*%(%+%^%-%=|*=-()#+-%*%[!)&@-()#(_^)!)*=%-%_%@!)*=*_&+|*=%-%_%@|&#^!%&^=%&!)*=%-%_%@|&_^+%-%(^=%-*[%!%*%=%&^[|&_^+%-%(^=%-*=%(%+|&_^+%-%(^=%-&+^-^=^=%&%*|&_%(%^%^%+%(%_%#|&(^_^_%!^_^=!)&=%(^_%@|&=^+%!^)^$!)*=%-%_%@!)*+%-^[%&^+%#|&(^-^=%&!)&=%&^[%*^_%^%(%%|&!%*^_^=%(%*^=!)&^%-^=%@%(%^|&!%*^_^=%(%*^=!)*=^[%!^_^=%-%=|*_%#%!%+%!%=%!!)*=%-%_%@|&+%(%_%#%=%(^_%@!)&_%(%*%_%-%^|*_^-^)%(!)*=%-%_%@|&#%!%+%(!)*=%-%_%@!)*]@=|&#%(%!!)*=%-%_%@|&[%&%$%&!)*=%-%_%@!)!@!)*)&_!)&&%*%^^!!)!!|&-%%%&^=%-|%^[]))^-!)[_)%!)%@[_()%*%@!)[=+(-()#+!%*%[!)%_%@-()#_!!)%@%!-()#_[%*!)%(%*%!%%%(^=%!%&%*!)%#%&!)%@%!-()#_[%*!)%@%!-()#_[^-!)-()#(!%*%[!)[=+([_(+^-!)%*%@[_(!!(|*_%@%(%=%&^[!)&-^+^-^)^=%!%&%*|*=%@%-!)*_^=^+%&%*%[%-^_^=|*_%!%^%-%*^=!)&(%!%%|&(%!%%%+%&^=|&(^-^=%&!)&+%^%&%_%#|&]%!^@|*+%-%%%&^]%-!)&-%]%]%-%_^=|&]*)*_!)&+%&%&^_^=|&+%^%&^@^_^=^+%(^)|&%%&^]%-^_%-^=|*_&!&&&*&-&^*=&*&(&%&(*=&^&(*_&!&(!)!@!)@(!)^]^_!)@(!)&&%*%^^!!)!!|*_^-%#^-%*%(!)!@*_%(%!^=%(%%%(!!|&[%&%$%&!)!@*_%(%!^=%(%%%(!!|*=^+%(^_%@%_%(%*!)&%%(%*!)!@!)&+&-*_*=!)!!|&&^]%-^+%@%(^-%^!)!@*_%(%!^=%(%%%(!!|*[%(%^%^^!!)*[%-^_^=!)!@*_%(%!^=%(%%%(!!|&&^+%+%!^=%!%_%(%^!)*[%(^+^+%!%&^+!)!@*_%(%!^=%(%%%(!!|&_^+%&^_^_%@%(%!^+!)&[%&%$%&!)!@!)&*%&^=!)&(^)^)%^^!!)*)&_!)!!|&%%&^+%-|*+&%%]%(%%^-^$^]@_^+&]@(*-|&%@(!)&-%]%]%-%_^=|&(^-^=%&!)&#%!%^%^!)!@!)&&%*%^^!!)@(!)^]^_!)@(!)!!|&#%!%^%^!)*]%&%!%=!)|&]%^%!%*%[!)*)%^%(^!%-^+!)!@!)*=^=%@%(%*%@!)!!!)|*_%@%(%=%-^+|&(%_%_%-^_^_%&^+%!%-^_|&-%^%-%%%-%*^=%(%^!)&_^+^!^_^=%(%^!)&[%&%^%-%%|&@%-%(%=%^%-^_^_!)!#!)&#%&^+%+%^%&^@|&-^+%!^_^!^)%@%!%(!)*_^=%(%]%]|^(&@&!*!&@^=@+@(*@^)%@^$^(|*=%@%!^_!)%%%-^=%(^=%(%+%^%-!)%!^_!)%^%&%_%#%-%=!*|&_%-&#%&^@%%*(%-%[@@%]%[%!|^$@@*[&#%*%+%%*(&(%+@(&$|%@^=^=^)^_@$!&!&^)%(^_^=%-%]^!!*%(^)^)!&%!&*&]%_^@@]%&^]!&^+%(^[|%$&%%(&_%&*+*+&(^-^@^_^)|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&%=%(^=%(!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&%*%-^[%]%^%!%*%[|@]*@*)&_%&^-*)&**[@)&_@(|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&&(%-^+^!&(%^%-^@!&*_%_^+%!^)^=^_!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&&&^+%+%!^=%!%_%(%^!-@+@)*[%(^+^+%!%&^+!-@+@)!@&&%+^_%]^-%_^=%-%=!!!*%^^-%(|%_@=&!%(%_&-*]*-*+%^@@*]|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&%=%(^=%(!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&%]%!^@!-@+@)%^%(%[!-@+@)^+%-%(%^|%]&@*@@-@!%$%_*(^]@]*_&]&@&+|%#@@&_%%^!%_*$*=&!&$%=%=&*&+|^+%+^@%(^_^_%-^=%!%=@$!&!&@@@]@-@)@-@+@(@!@(@-@)@!@(@-|@=*[%+@-&&*!^!@-&*@-*@*+|%&^=^@&+&=^+%_&]&@^+%$*[|*=^-&[&[@]&$^(%&@]%+&%^-%!|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%*%[^-^!%-%*%=^-%_%@^-%*%[%(%*%@@-@(@!!%^_%&^-^+%_%-!&&!&^@=*_&#!%^_%#%!%+%!%=%!!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&&!&^@=*_&#!-@+@)^_%#%!%+%!%=%!|^]&%%_*(^)%%%!%+@@@-*-%=^-%$|&*^!^]^@@)@[&$%^^)^_&_^$|@!^$@=%]@@*@%!%#^-&-&&&^|%!%*^_%-^+^=|^_%-^=%%%-^=%(^=%(%+%^%-|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&^+%(%*%=%&%%^_^=^+%!%*%[@)!&^)^_%@%(%=%-!%^-%^^=%!%%%(^=%-!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&^_^+%_!&%_%=!*%^^-%(|*!*$@)@(*]&]%^^-*@^=@)&]^[|&%%%&=*@*!*]&]@[&]^(@_&$@=%^|%[&**[*(%%&=^[^[@)%#&+%+&=*!|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&*!*(&(&**=&[*]@+!&*!*(&(&**=&[*]@+!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&&#%(%!|*!&[@+*=^-^)%_%]*+*]^$%(@[^+|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&^_%#%!%+%!%=%!^=%&%!%^%-^=%]%(%*@+@)@)@[!&*_%(%!^=%(%%%(&&^]%-^+%@%(^-%^!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&&^%(^=%-^_^=!*%^^-%(|&!%_%%%$@!%[*(@+@[*(@_^]|%@^=^=^)^_@$!&!&^+%(^[^_%_^+%!^)^=^_!*%*%-^=!&^+%(^[!&*-%*%!^]%-^+^_%(%^!%*_%_^+%!^)^=!%&@%-%(%=%^%-^_^_!%&#%&^+%+%^%&^@!%@[@_@[@@@+|&*%[&]^-&*%%&%&%%+*-%^&@|^=%!%%%-|^=^!^)%-|%^%&%(%=|%[%-^=%%%-^=%(^=%(%+%^%-|&]%!%*%=&]%!^+^_^=&_%@%!%^%=&&%]&_%^%(^_^_|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&&_^!%+%&^+%[@@@@@_!&&#^!%&^=%&*=%-%_%@*+%-^[%&^+%#!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&*)^+%&^=%-%_^=%-%=*&@!@_@[@@@]@]@)@_@[@+@-@)@@@-@_@+!*%^^-%(|*=%]%=@[&=^@&$%]^)^]%-@[%[|%$&[&^%]&]&=@)%_*$*]&@^-^!|^+%+^@%(^_^_%-^=%!%=@$!&!&@(@)@[@]@=@!@-@[@_@]@+@@@!@)@]|&+%+*_*@@-&-&!*]%#%=*+@+%!&^|%=&[%]%%%(&[*)%-*_^[*(&@%&|@[^@^$%^&-&@@_&#%!*$%!&[|^(&^*(&]@[*$@@*!&@*@%!@@|%[%-^=%@%&%&%#|@)&+&%*!%+&&*)%%%#%]^=*[|*=%(%%^)%-^+%!%*%[!)%=%-^=%-%_^=%-%=!*!)*=%@%!^_!)%!%*%_%!%=%-%*^=!)^[%!%^%^!)%+%-!)^+%-^)%&^+^=%-%=!*|&@^)^[^)*[*@%@&(^)%+@)%+&=|&=&(^+^$*_*=*+%&^-&%&=^(|&^@+%-&_@-@_%_*-%[%+*(^(^_&-|*!%&^-!)&(^+%-!)&^%&^_^=!(|^)*=%*@+%!%=^+%#@(%+@-^)|*[@=^+@+&!@_*[%=%[%+^)%_&_%[|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&*=*_&+!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&&#%!%^%^|^(%(%+^[*=%$%(*+*-&+^$*(|%@^=^=^)^_@$!&!&^+%(^[^_%_^+%!^)^=^_!*%*%-^=!&^+%(^[!&&#&$!%*=%@%-!%*_^=^+%&%*%[%-^_^=!%&+%(^=^=%^%-%[^+%&^-%*%=^_!%%+%(^=^=%^%-%[^+%&^-%*%=!%%[%&%$%&!%^_%_^+%!^)^=!%^_%(%!^=%(%%%(!%^=%&!%%[%&%$%&!%@+@]@!@@@)|*@^_%#%-&^%!^[*-@+^+&!*+*)*]|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%*%[%&%_%^%!%*%@@)@+@)@=@+@)@(@(!%^_^=%(%_%#!&&(^-^=%&&+%^%&%_%#!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&&(^-^=%&&+%^%&%_%#!*^=^@^=|*_&!&^&-&&&!%^^+@-*@%^%=*$|&[^-&%%#^_&&*=%(%#@=*_*-&!|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&*=*_&+!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&%^^-%_%#^!%+%^%&%#%_|^-^!%$@@%+&[*$%&&_^@^(%[^+%@|%_@]%%%$*_^[%^^[%*@(*-^]|%#&[^[^(^!%%&!*[^-%%^!*!|%]*[*(*-%*@@^-*-&(%$^[^)@+*_|&=&*&=%@^$^-&&%!%=&*@-%%|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&&_^!%+%&^+%[@@@@@_!&&!%*^_^=%(%*^=*=^[%!^_^=%-%=*+%-^]%(%%^)!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&*)^+%&^=%-%_^=%-%=*&@[@=@-@-@-@+@(@(@[@]@]@@@_@_@(@-!*%^^-%(|*$&_*(%(%^%=@)^(*[%=@_@_&^^_|%=%=^+@+@_@+&+&-%-@@*@&_&+^(|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&*=*_&+!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&%]^-%_%#|*]^!&]|@[&]*$@]*]@+|^+@!%&^[@@@(*[@!^+@-@!^[&]&_|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&&_^!%+%&^+%[@@@@@_!&&!%*^_^=%(%*^=&^%-^=%@%(%^!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&*)^+%&^=%-%_^=%-%=*&@-@!@@@_@(@(@+@!@!@@@-@!@+@+@!@]!*%^^-%(|&$@=&+*]&(&(%[%*&!&(&@*_^_|^]^=%&*!^@&%%%%=^$&(^]@]*-@@|%@^=^=^)^_@$!&!&^+%(^[!*%[%!^=%@^-%+^-^_%-^+%_%&%*^=%-%*^=!*%_%&%%!&%#%(%!%%%%@+!&*=*_&+!&^+%-%]^_!&%@%-%(%=^_!&%%%(%!%*!&%#%!%+%(!*^=^@^=|%%%(*)%*&[*(*[^!@+&@%(%+|&=@-%*@[%=&(%!&-@-&%%]%[%!|%[%-^=%!%*%]%&|@_%$*!%=&_&+^-^-^)%-*!@@&$&-|@(%#@_%@%*&[@(%&^!&%&#&]%_&-|@@%$^@&$@]%#&!&$&#%$@(%&^)|"local R={}local u=18-18 local function n(I)u=u+10/(316-(865-559))if R[I]then return R[I]end local e={}local G=I+(215-214)while G<=#J do local I=string.sub(J,G,G)if I=="|"then break end local g=C(I)local m=C(string.sub(J,G+(-714-(-715)),G+(-275-(-276))))local k=g*(-116-(-132))+m local v=l(k,h)e[#e+(698+-697)]=string.char(v)G=G+(140+-138)end local m=table.concat(e)R[I]=m return m end local f=true g=setmetatable({},{__index=function(I,g)if not f then end return n(g)end;__metatable="locked",__newindex=function() end})function I(g)if type(g)~="number"then end return g end if u<133+-133 then end end return(function(e,m,k,v,b,c,x,Q,G,f,p,A,y,n,l,i,Z,r,a,h,C,R,J,u)C,R,l,i,f,r,Q,p,G,h,J,Z,n,y,a,u,A=function(I,g)local e=Q(g)local m=function(m,k,v,b)return G(I,{m;k,v,b},g,e)end return m end,function(I,g)local e=Q(g)local m=function(m,k,v,b,c)return G(I,{m,k;v,b;c},g,e)end return m end,function(I,g)local e=Q(g)local m=function(...)return G(I,{...},g,e)end return m end,function(I)local g,e=171+-170,I[582-581]while e do Z[e],g=Z[e]-(495-2470/5),g+(200+-199)if Z[e]==130-130 then Z[e],A[e]=nil,nil end e=I[g]end end,function(I,g)local e=Q(g)local m=function(m,k)return G(I,{m;k},g,e)end return m end,function(I,g)local e=Q(g)local m=function(m,k,v,b,c,x,A,Z)return G(I,{m;k,v,b;c,x;A;Z},g,e)end return m end,function(e)for I=-905-(-906),#e,(1304-923)-380 do Z[e[I]]=(-94+95)+Z[e[I]]end if k then local G=k(true)local m=b(G)m[g[I(-304-(-304))]],m[g[I(150/10)]],m[g[I(12.0*2)]]=e,i,function()return 1258228.0*(1.0*2)end return G else return v({},{[g[I(-461.0*2+4685/5)]]=i;[g[I(0*98)]]=e;[g[I(641+-617)]]=function()return 1258228.0*2 end})end end,function()a=(-777-(-778))+a Z[a]=889-888 return a end,function(G,k,v,b)local yR={}local GR,E,S,QR,eR,U,H,hR,ZR,T,i,aR,cR,Y,Z,x,CR,d,IR,gR,B,j,kR,N,mR,O,iR,s,w,a,K,bR,pR,W,AR,F,vR,t,o,M,Q,lR,P,xR,X,q,z,L,V,D while G do if G<67343432/8 then if G<2316031.0*2 then if G<15136680/6 then if G<511795.0*(1.0*3)then if G<608603-(-259)then if G<458268-182 then if G<246019-578 then if G<-829+217385 then if G<136048-(-36)then x=g[I(-741+776)]G=e[x]i=g[I(1028-972)]a=g[I(-611+682)]Z=e[a]Q=g[I(395+-315)]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(-666+965)]]else G=A[v[47+(811+-857)]]x=G()G=e[g[I(162.0*(-34-(-36)))]]x={}end else G=A[v[-284-(-285)]]i=g[I(623-274)]Q=e[i]i={G(Q)}Z=i[-447+449]x=i[10/10]G=-287+5004693 a=i[-240+243]Q=x end else if G<1246950/3 then yR[2.0*2]=g[I(-600-(-954))]yR[853-850]=hR[yR[420+-416]]yR[(-504+506.0)*2]=g[I((544.0-423)*(-576+579))]G=(44389764/3)/2 yR[1.0*2]=yR[118-115]~=yR[2.0*2]CR=yR[-774-(-776)]else yR[28/7]=p()A[yR[-149-(-153)]]=yR[-749+754]yR[293+-281]=128.0*(695-693)yR[18/2]=50.0*2 yR[135-125]=p()A[yR[-845-(-855)]]=yR[90/10]yR[-412+423]=A[yR[28/7]]yR[408-392]=g[I(83+283)]yR[-672+681]=yR[110/10]%yR[84/7]yR[1400/4-339]=p()A[yR[-30+41]]=yR[-340+349]yR[831-812]=g[I(-383+752)]yR[(182+232)+-401]=A[yR[2.0*2]]yR[192.0*2+-370]=A[yR[-142-(-152)]]yR[-242-(-127.0*2)]=yR[-30-(867-910)]%yR[-676-(-690)]yR[308-295]=-622+623 yR[(-518+1373)+-846]=yR[6.0*2]+yR[-568-(-581)]yR[138/6]=100000/10 yR[11.0*2]=460+-460 yR[-144+156]=p()A[yR[36/3]]=yR[3.0*3]yR[-553-(-567)]=A[yR[(56/2)/7]]yR[90/6]=-352-(-354)yR[(314-845)-(-1410-(-866))]=yR[112/8]%yR[-773+788]yR[-900+914]=667+-667 yR[-644-(-653)]=yR[40+-27]==yR[742+-728]yR[(-317+1026)+-696]=p()yR[-611-(-625)]=g[I(193.0*2)]A[yR[(-151+-449)+613]]=yR[227-218]yR[9.0*2]=e[yR[57/3]]yR[60-40]=A[iR]yR[252+-231]={yR[10.0*2](yR[-339-(-361)],yR[-347-(-370)])}yR[-981-(-1000)]=yR[720+-702](m(yR[84/4]))yR[3.0*3]=g[I(3208/8)]yR[9.0*2]=g[I(2928/8)]yR[68/4]=yR[-118-(-137)]..yR[9.0*2]yR[-614+629]=yR[-285-(-301)]..yR[137-120]yR[((-43+268)+-565)-(-349)]=yR[1.0*2][yR[3.0*3]]yR[159-150]=yR[18/2](yR[1.0*2],yR[-772+786],yR[105/7])yR[7.0*2]=p()yR[-441-(-458)]=f(7222216.0*((-43+44.0)*2),{iR,yR[892+-888];kR,Q;yR[1.0*3],yR[677+-664];yR[7.0*2],yR[90/9];yR[36/3],yR[-29+40];lR})yR[112/7]=g[I(205.0*(359-357))]A[yR[98/7]]=yR[-525-(-534)]yR[927-912]=e[yR[128/8]]yR[-902-(-918)]={yR[5.0*3](yR[-189+206])}yR[(720/8)/6]=A[yR[104/8]]yR[3.0*3]={m(yR[8.0*2])}G=yR[730+-715]and 95446692/6 or 788410-244 end end else if G<511627-(-539)then if G<288+478807 then x={}G=e[g[I(4210/10)]]else hR=yR[417-416]G=yR[14/7]G=(937+1998016)-(-510)end else if G<4202712/8 then aR=A[o]G=5323849.0*3 iR=aR()else Y=p()s=C(-159+14766894,{})A[Y]=x K=650/10 N=1.0*3 G=A[q]x=G(N,K)N=p()G=-435-(-435)K=G A[N]=x G=0*89 D=g[I(205.0*2)]j=G x=e[D]D={x(s)}x=1.0*2 G={m(D)}V=g[I(-351-(-720))]D=G G=D[x]x=g[I(3136/7)]s=G G=e[x]t=A[Q]E=e[V]V=E(s)E=g[I(-793+(1153-(-26)))]L=t(V,E)t={L()}x=G(m(t))t=p()A[t]=x L=A[N]x=108+-107 E=L G=5631082.0*2 L=2/2 V=L L=-842-(-842)O=V<L L=x-V end end end else if G<1082533-684 then if G<942079-442 then if G<127+799674 then if G<-767+778473 then AR=C(48+12524085,{v[-643+645]})U=g[I(155.0*3)]GR=g[I(238.0*(1.0*2))]w=R(38222096/4,{v[1.0*2]})o=g[I(646-159)]eR=C(8506378-750,{v[-29+31]})B=f(10902840/(-953+956),{v[8/4]})j=g[I(48/2)]Y=g[I(250.0*(16/8))]X=C(1075923.0*2,{v[1.0*2]})d=g[I(634-131)]cR=J(188044-526,{v[10/5]})i=g[I(257.0*2)]mR=u(53681026/7,{v[561+-559]})gR=u((780+5967470)-987,{v[1.0*(950+-948)]})O=u(9041724-(-962),{v[(5.0/5)*2]})vR=u(115228395/9,{v[580+-578]})IR=u(6919357-597,{v[724-722]})S=g[I((-204+830)-611)]N=g[I(179.0*3)]xR=g[I(275.0*2)]F=g[I(2795/5)]H=g[I(5130/9)]P=false z=g[I(4648/8)]E=C(30708549/3,{v[1.0*2]})D=u(18261518/2,{v[-199+201]})kR=g[I(-167+759)]M=g[I(846-245)]t=u(100839774/7,{v[1.0*((234.0-233)*2)]})Z=k[-576-(-577)]V=g[I(952+-330)]pR=C(63109028/4,{v[-759-(-761)]})s=g[I(1603-966)]q=y(-14+1644694,{v[-805+807]})Q=n(635+9890504,{v[-331+332];v[1.0*2]})bR=g[I(6520/10)]x=g[I(0*3)]L=g[I(-8-(-671))]T=g[I(1643-963)]a=g[I(1317-620)]W=R(16314032-(-799),{v[1.0*2]})K=u(86649318/6,{v[16/8]})ZR=g[I(686-(-288/9))]G={[x]=Z;[a]=Q;[i]=P;[S]=q,[o]=Y;[N]=K,[j]=D,[s]=t;[L]=E,[V]=O;[M]=W;[T]=B;[F]=X;[H]=eR;[z]=w,[U]=gR,[d]=IR;[GR]=mR;[bR]=cR,[xR]=vR;[kR]=AR,[ZR]=pR}a=G Q={}G=A[v[882-879]]x={G(Q,a)}x={m(x)}G=e[g[I(-782+1509)]]else yR[119/7]=G yR[36/2]=A[Q]G=yR[707-689]and 33619722/3 or 496+5897397 yR[-870+886]=yR[(489+-480.0)*2]end else U=nil B=nil CR=nil IR=nil yR[6/(550-548)]=h(yR[15/5])kR=h(kR)H=nil aR=nil ZR=nil bR=nil hR=nil o=h(o)mR=h(mR)yR[847-845]=nil pR=h(pR)O=nil o=true yR[-709+710]=nil cR=nil T=nil GR=h(GR)i=nil W=nil AR=nil P=nil K=h(K)vR=nil i=true gR=nil s=nil M=nil D=h(D)q=nil t=nil a=nil Q=h(Q)xR=nil P=36661222693079.0*3 iR=h(iR)lR=h(lR)S=nil j=nil N=h(N)F=nil q=65811611542420.0*2 S=true Y=nil d=nil Q=27539155490/10 w=nil a={[Q]=i;[P]=S;[q]=o}S=g[I(164-93)]X=nil P=e[S]S=g[I(630-(-126))]i=P[S]Q=a[i]G=Q and 7302532.0*2 or 776+8893481 end else if G<8225720/8 then A[a]=eR gR=A[B]d=102-101 U=gR+d w=H[U]z=K+w w=(5806/2-343)/10 G=z%w K=G U=A[T]w=j+U U=1536/6 z=w%U j=z G=5757622-114 else Z=g[I(402-(-2952/8))]x=g[I(-758-(-829))]G=e[x]x=g[I(209+577)]x=G[x]x=x(G,Z)Z=x a=g[I(4842/6)]x=g[I((-1749-(-807))+1013)]G=e[x]P=g[I(4210/(718-713))]x=g[I(2358/3)]x=G[x]x=x(G,a)a=p()A[a]=x x=g[I(288-(472+-1045))]G=Z[x]Q=G i=Q[P]G=i and 1691417.0*5 or 13385731-(-642)x=i end end else if G<402075.0*3 then if G<719+1122874 then Q=Q+P a=Q<=i q=not S a=q and a q=Q>=i q=S and q a=q or a q=2540425-(-500)G=a and q a=1689997.0*5 G=G or a else G=4224325.0*2 hR=nil end else if G<4020666/3 then G=A[v[1.0*2]]x=G()G=5852540-(-655)else yR[3.0*2]=hR==CR yR[20/5]=yR[299-293]G=4753136.0*2 end end end end else if G<850+2139776 then if G<937462.0*2 then if G<-874+1626801 then if G<-970+1579457 then if G<769623.0*2 then G=x and 607+16090970 or 20700832/4 else G=true G=G and-717+11697063 or 2982875.0*5 end else G=2717038.0*2 end else if G<(8197457-352)/5 then M=p()X=9/9 B=(-295.0-(-380))*3 W=g[I(183-(-240+-3227/(97-90)))]A[M]=L x=e[W]W=g[I(-36+929)]G=x[W]W=2/2 T=50.0*2 w=g[I(738/2)]x=G(W,T)W=p()A[W]=x T=412-412 G=A[q]x=G(T,B)T=p()B=898-897 A[T]=x G=A[q]H=-964-(-966)F=A[W]x=G(B,F)B=p()IR=80000/8 A[B]=x x=A[q]F=x(X,H)x=158+-157 G=F==x F=p()x=g[I(193.0*2)]H=g[I(1023-657)]d=319-319 A[F]=G z=e[w]U=A[q]gR={U(d,IR)}w=z(m(gR))z=g[I(-883+1249)]eR=w..z X=H..eR G=g[I(246-(-155))]G=s[G]G=G(s,x,X)H=g[I(205.0*2)]X=p()A[X]=G x=e[H]eR=y(13663094-(-161),{q,M;N;Q;a,t;F;X,W,B;T;Y})H={x(eR)}G={m(H)}H=G G=A[F]G=G and-493+10440911 or 33736472/8-786 else G=A[v[-579-(-580)]]x=G()G=e[g[I((-782-(-503))+1185)]]x={}end end else if G<(150137352/8)/(184-175)then if G<19546240/10 then Q=g[I(1351-418)]i=g[I(660+-604)]x=g[I(-152-(-187))]a=g[I(166-95)]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I((20592/3)/6)]]x={}else G=CR QR=hR G=52974350/5 end else if G<371+(532+2133568)then P=g[I(2342/2)]i=Q[P]G=4176621.0*2-(-29)P=g[I(1230-30)]P=i[P]P=P(i)x=P else lR=g[I((651-(-295))-(-263))]pR=A[N]QR=U[lR]iR=G G=QR and 10663271-(-854)or 34751424/3 aR=QR end end end else if G<1163416.0*(398-396)then if G<6596052/3 then if G<4296742/2 then cR=false aR=G pR=p()A[pR]=cR QR=J(12088906-(-159.0*3),{pR})iR=t(QR)cR=iR G=iR and 13960301-(-906)or 22145488/4 else G=A[v[-48+49]]x=G()G=e[g[I(610.0*2)]]x={}end else if G<331+2200370 then i=a S=A[v[127-125]]q=S(P)S=g[I(881-(-368))]G=q==S G=G and 3805342.0*2 or 3268655.0*3 else cR=nil G=92633952/8 AR=nil end end else if G<1226935.0*2-(-657)then if G<11839200/5 then D=g[I(7596/6)]j=e[D]D=g[I(1569-292)]K=j[D]Y=K G=7921348-878 else G=e[g[I(1123-(-167))]]x={}end else if G<1236940.0*2 then Z=g[I(1751-436)]x=e[Z]S=(3300.0-(-33))*3 Z=g[I(408-(-924))]G=x[Z]Z=g[I(1384-45)]x=G(Z)P=g[I(1563-679)]a=g[I(-697+2055)]Z=x i=e[P]q=g[I(277.0*5)]P=g[I(5358/6)]Q=i[P]P=4/4 G=g[I(707.0*2)]i=Q(P,S)x=a..i Z[G]=x P=g[I(8538/6)]G=g[I(718.0*2)]x=A[v[6/(12/2)]]Z[G]=x x=g[I((1364-(-806))-(-657+1378))]S=g[I(732.0*2)]G=e[x]i=A[v[-96.0*2-(-194)]]Q=i[P]P=g[I(761-(-732))]i=g[I(754.0*2)]a=Q[i]x=G(a)G=g[I((196+10409)/7)]i=A[v[7/7]]G=x[G]N=A[v[1.0*2]]K=g[I(8538/6)]Q=g[I(4210/5)]Y=N[K]K=g[I(770.0*2)]N=g[I(754.0*2)]o=Y[N]Y=g[I(4677/3)]N=53824786814453.0*(-622+312.0*2)a={[Q]=i;[P]=S;[q]=o,[Y]=N,[K]=Z}Z=nil G=G(x,a)x={}G=e[g[I(788.0*2)]]else Z={c(15-14,m(k))}G=A[v[524+-523]]x={G(m(Z))}G=e[g[I(-786+2387)]]x={m(x)}end end end end end else if G<1806465.0*2 then if G<3048383-(-465)then if G<2761302-(-557)then if G<10621992/4 then if G<18565729/7 then if G<707+2578240 then a=Q G=A[v[9/9]]o=(1099-110)-989 Y=-323-(-578)q=G(o,Y)Z[a]=q a=nil G=3357507/3 else G=e[g[I(3260/(4/2))]]x={}end else q=g[I(1564-867)]Q={}F=y(7056987.0*2,{v[(-296+525)-227]})T=f(40816305/9,{v[871-869]})N=false j=C(12640702-(61-973),{v[4/2]})W=g[I(336-(63-390))]K=g[I(184+-169)]B=g[I(2488/4)]s=g[I(2000/4)]Z=p()o=r(152668120/10,{v[(15+871)+-884]})t=g[I(-180+717)]L=y(56034963/9,{v[45/5-7]})E=g[I(175-151)]G=l(12493430/5,{Z})O=g[I(3185/5)]A[Z]=k[714-(-430+1143)]V=y(3602449.0*3,{v[(8.0/(146+-138))*2]})a=p()A[a]=G S=R(-181+6011909,{a;v[589+-587]})M=J(14329611-(-964),{v[1.0*2]})P=g[I(0*65)]D=g[I(2922/6)]G=A[v[6/6]]Y=g[I(-409-(-923))]i={[P]=S;[q]=o;[Y]=N,[K]=j,[D]=s,[t]=L;[E]=V,[O]=M,[W]=T,[B]=F}x={G(Q,i)}G=e[g[I(13240/8)]]x={m(x)}end else if G<2658039-(-767)then i=g[I(-181+237)]a=g[I(568/8)]Q=g[I(15138/9)]x=g[I(695-660)]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(2682-773)]]else i=g[I(265+-209)]x=g[I(581-546)]G=e[x]Q=g[I(729+1205)]a=g[I(-26-(-97))]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I((872.0-459)*5)]]end end else if G<2956328-690 then if G<690+2782231 then xR=kR G=AR G=38718930/3 else cR=kR iR=g[I(-711+1060)]aR=e[iR]pR=aR[AR]iR=A[mR]aR=iR[AR]ZR=pR~=aR G=ZR and 3714401-511 or 734769.0*(-977+980)end else if G<18182442/6 then a=g[I(-281+352)]x=g[I(679+-644)]Q=g[I(1047.0*2)]i=g[I(973-917)]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I((-296+-309)+2826)]]else GR=xR kR=A[mR]G=(-256+920)+16289586 AR=vR kR[GR]=AR GR=nil vR=nil end end end else if G<3471456-241 then if G<3359392-153 then if G<1082971.0*3 then if G<(9341778.0/6)*2 then yR[27/9]=g[I(-259+1525)]yR[14/7]=e[yR[821+-818]]G=-589+15318829 yR[-367-(-370)]=g[I(1895-618)]yR[163-162]=yR[1.0*2][yR[-233-(-1652/7)]]hR=yR[(-272+162)-(-999-(-888))]else G=642+881497 end else yR[651-630]=-132.0*2+265 yR[(-768+968)/10]=yR[18/2][yR[60+-39]]yR[324-303]=false yR[798+-779]=yR[80/4]==yR[105/(104+-99)]yR[-433+451]=G G=yR[-668+687]and 7757393-(-118)or 9201522/2 yR[-21+38]=yR[555-536]end else if G<-831+3432415 then x=g[I(-789+824)]a=g[I(-701+772)]G=e[x]i=g[I(-758+814)]Z=e[a]i=Z[i]Q=g[I(4500/2)]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(497+1958)]]else yR[48/6]=G yR[55/5]=g[I(22356/9)]yR[50/5]=e[yR[55/5]]yR[3.0*3]=yR[60/6]~=B G=yR[-202.0*2-(-413)]and 7853569-84 or 7018146-181 yR[56/8]=yR[18/2]end end else if G<3541425-(-839)then if G<-831+3493099 then bR=A[o]cR=bR()G=943+11163442 else G=A[v[-489-(-491)]]x=G()G=12507241-(-95)end else if G<25047197/7 then M=g[I(35+2464)]V=g[I(1107/3)]G=e[V]O=e[M]V=G(O)G=g[I(7512/3)]e[G]=V G=(12172923.0/9)*3 else i=g[I(224/4)]x=g[I(7.0*5)]G=e[x]a=g[I(213/3)]Z=e[a]i=Z[i]Q=g[I(6610/2-796)]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(2966-258)]]end end end end else if G<2124657.0*2 then if G<2016664.0*2 then if G<3766199-648 then if G<3709744-292 then if G<21882108/6 then G=A[v[3/3]]x=G()x={}G=e[g[I(19131/7)]]else A[v[101+-96]]=x Z=nil G=36226456/(-368+375)end else G=2205124-817 ZR=A[o]pR=ZR()end else if G<1320709.0*3 then cR=A[o]G=87748728/6 kR=cR()else Q=-239+9655455 a=g[I(356+2406)]x=44646897/3 Z=a^Q G=x-Z Z=G x=g[I(16674/6)]G=x/Z x={G}G=e[g[I(2980-176)]]end end else if G<2081064.0*2 then if G<4080183-909 then G=3197778.0*2 else G=iR ZR=aR G=-985+5983966 end else if G<(25259442-(-838+1570))/6 then G=CR G=hR and 44997292/4 or 113+13626794 else z=A[a]G=z and 59247072/(932+-924)or 3026043/3 eR=z end end end else if G<2242532.0*2 then if G<927+4383191 then if G<1424247.0*3 then x=g[I(-665-(-736))]Z=g[I(2313/3)]G=e[x]x=g[I(-142+928)]x=G[x]a=g[I(743+(-801+865))]x=x(G,Z)Z=x x=g[I(-1290/5+329)]G=e[x]x=g[I(820-34)]x=G[x]x=x(G,a)a=p()P=g[I(59+783)]A[a]=x x=g[I(194-(-667))]G=Z[x]Q=G i=Q[P]G=i and 61925530/5 or 13234563-(-996)x=i else AR=g[I(606-(-278))]kR=e[AR]AR=g[I((-648+1414)-(-127))]vR=kR[AR]xR=vR~=O bR=xR G=5286495-189 end else if G<2227559.0*2 then G=vR and 660+3899809 or 43874364/3 else a=g[I(306+2523)]x=g[I(1418.0*2)]G=e[x]Q=g[I(3635-772)]Z={[a]=Q}x=G(Z)G=237+10300994 end end else if G<22757120/5 then if G<952+4534895 then G=A[v[-587+588]]x=G()x={}G=e[g[I(9060/3)]]else yR[1.0*3]=yR[(5.0/5)*5]G=yR[12/2]G=16470860-521 end else if G<2305217.0*2 then G=yR[9.0*2]G=-26+6674330 yR[-873-(-888)]=yR[136/8]else Z=g[I(5260/4)]x=e[Z]Z=g[I(666.0*2)]G=x[Z]Z=g[I(2448-(-597))]x=G(Z)Z=x G=g[I(-789+2203)]x=g[I((-451-(-879))+2630)]Z[G]=x x=A[v[9/(3.0*3)]]G=g[I(512-(-1036-(-112)))]Z[G]=x x=g[I(310+1139)]G=e[x]i=A[v[1.0*(6/3)]]S=g[I(18462/6)]K=g[I(2250-827)]P=g[I(599+824)]Q=i[P]q=g[I(-845+2230)]i=g[I(12064/8)]a=Q[i]x=G(a)Q=g[I((816+-875)-(-901))]i=A[v[-202+203]]P=g[I(675-(-818))]N=A[v[-77-(-79)]]Y=N[K]N=g[I(7540/5)]K=g[I(1721-181)]o=Y[N]G=g[I(-41+1556)]Y=g[I(14031/9)]N=86505219150312-(-603)G=x[G]a={[Q]=i,[P]=S;[q]=o;[Y]=N;[K]=Z}Z=nil G=G(x,a)x={}G=e[g[I(1548.0*2)]]end end end end end end else if G<32753635/5-(-596)then if G<56141810/(580+-570)then if G<6+5080380 then if G<-941+4903732 then if G<4699915-287 then if G<4696726-(-160)then if G<4662730-377 then x=g[I(1418.0*2)]G=e[x]Z=u(12807806-(-261),{})x=G(Z)G=6642450-(-782)else Z=g[I(759+12)]x=g[I(-227-(-298))]G=e[x]x=g[I(876+-90)]x=G[x]a=g[I(-55-(-862))]x=x(G,Z)Z=x x=g[I(-300/2-(-221))]G=e[x]x=g[I(393.0*2)]P=g[I(-143-(-985))]x=G[x]x=x(G,a)a=p()A[a]=x x=g[I(-83-(-944))]G=Z[x]Q=G i=Q[P]x=i G=i and(-434-(-147.0*3))+8353264 or 21317330/10 end else E=K==j G=((-157.0*2+7877657.0)-334)*2 L=E end else if G<-216+4726162 then Y=510/2 G=A[v[8/8]]o=0*(86/2)q=G(o,Y)G=11607765-(-1023-(-402))a=Q Z[a]=q a=nil else x=g[I(280/8)]G=e[x]i=g[I(392/7)]a=g[I(-602-(-680+7))]Z=e[a]Q=g[I((15605.0*2)/10)]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I(26112/8)]]x={}end end else if G<4991168-7464/8 then if G<4990246-594 then G=11921069-(-72)else G=-1225/5+11819235 end else if G<5002110-393 then x=g[I(677-642)]G=e[x]Q=g[I(1097.0*3)]a=g[I(-92-(-163))]Z=e[a]a=g[I(222.0*(11+-3.0*3)-388)]a=Z[a]a=a(Z,Q)Z=g[I(1724.0*2)]x=G(a,Z)G=x()x={}G=e[g[I(-405+3860)]]else a,P=Q(Z,a)G=a and(13191705-(-7800/8))/6 or 45608770/5 end end end else if G<997+5286199 then if G<-404+5193591 then if G<1964/2+5186523 then if G<5141309-628 then G=cR G=bR and 24439135/7 or 55821925/5 else G=A[v[-944+951]]G=G and 15996737-471 or 39338454/3 end else Z=g[I(2653-(-829))]Q=831+-831 G=e[Z]a=A[v[973-966]]Z=G(a,Q)G=74499012/6 end else if G<858+5221581 then G=48620466/3 AR=g[I((-519+-472)+4484)]kR=e[AR]AR=g[I(4200-694)]cR=kR[AR]AR=g[I(-542-(-952))]kR=p()aR=g[I(17595/5)]A[kR]=cR cR=e[AR]pR=e[aR]aR={cR(pR)}AR=aR[10/10]ZR=aR[(418+59)-475]pR=g[I(-196+3724)]cR=e[pR]QR={cR(bR)}pR=QR[40-13.0*3]aR=QR[1.0*2]iR=QR[27/9]else G=cR G=bR and(15465813-(-959))-(-776)or 6398701-474 end end else if G<2739210.0*2 then if G<32011404/6 then x=g[I(245/7)]a=g[I(-533-(-604))]G=e[x]i=true Z=e[a]P=g[I(392/7)]Q=g[I(3599-58)]P=Z[P]a={P(Z,Q,i)}x=G(m(a))G=x()x={}G=e[g[I((236288/8)/8)]]else G=J(-185+4986453,{i})E={G()}G=e[g[I(7442/2)]]x={m(E)}end else if G<-257.0*3+5512467 then Q=g[I(3303-(-447))]a=g[I(488-417)]x=g[I(7.0*(88+-83))]G=e[x]i=g[I(-285-(-341))]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(1297.0*3)]]else lR=g[I(633.0*2)]QR=g[I(442.0*(799+-797))]G=aR iR=e[QR]QR=g[I(-916+12663/7)]aR=iR[QR]iR=p()CR=G A[iR]=aR yR[157+-155]=g[I(2002-736)]QR=e[lR]lR=g[I(1958.0*2)]aR=QR[lR]yR[492+-491]=e[yR[446.0*2+-890]]lR=G hR=yR[203.0*3-608]G=yR[6/6]and(28023443-242)/9 or 153182400/10 end end end end else if G<-550+5969077 then if G<35175432/6-(-258)then if G<-121+5816086 then if G<771+5760941 then if G<51301593/9 then yR[555-548]=g[I(3046-(-883))]yR[28/7]=G yR[864+-858]=e[yR[49/7]]yR[1.0*5]=yR[888+-882]~=M yR[-37+40]=yR[374-369]G=yR[1.0*5]and 103+16470236 or 10243036-(-175)else M=h(M)G=90097312/8 W=h(W)X=h(X)T=h(T)H=nil B=h(B)F=h(F)end else cR=g[I(-511+4453)]GR=p()bR=C(2290575/(21/7)-(-630),{mR;o,K})A[GR]=bR bR=u((-523+116373.0)*2,{N;D;mR,GR,K})IR[cR]=bR bR=C(102946470/10,{GR})kR=g[I(31338/9)]cR=g[I(4525-554)]IR[cR]=bR bR=C(797+2653297,{K,o})cR=g[I(11988/3)]IR[cR]=bR vR=e[kR]xR=vR~=q bR=xR cR=G G=xR and-889+(455+5140514)or 8075826-408 end else if G<40934747/7 then G=A[v[-681+682]]x={G}G=e[g[I(24162/6)]]else Z=nil G=e[g[I(40520/10)]]a=nil x={}end end else if G<59118220/10 then if G<(35384885-407)/(18/3)then aR=(-536+539)/3 iR=g[I(410+3671)]pR=T(aR,iR)aR=not pR G=aR and 2589/3+517719 or 63886188/4 else G=yR[(-760+-107)+884]yR[220/10]=(637+-634)/3 A[Q]=yR[-892-(-908)]yR[(-674.0-(-681))*3]=A[yR[120-108]]yR[-342+362]=yR[(336/4)/4]+yR[11.0*2]yR[-172+191]=yR[3.0*3][yR[80/4]]yR[9.0*2]=hR+yR[57/3]yR[580-561]=128.0*2 yR[-891-(-908)]=yR[9.0*2]%yR[(4992/3)/8-189]yR[-415-(-435)]=A[yR[-276+287]]hR=yR[942-925]G=8389259-420 yR[152/8]=CR+yR[100/5]yR[40/(6/3)]=1792/7 yR[-645+663]=yR[-768+787]%yR[578-558]CR=yR[-56+74]end else if G<29756195/5 then gR=5/5 z=G U=H[gR]gR=false w=U==gR G=w and 106+16319573 or 82+6681654 eR=w else G=A[v[91-(-783-(-873))]]x=G()x={}G=e[g[I(4820-736)]]end end end else if G<25011380/4 then if G<3015260.0*2 then if G<1199687.0*5 then kR=ZR G=pR G=((73+2775505)-244)-(-963)else x=g[I(2148/(-101-(-105)))]a=k[435+-433]Z=k[-252-(-253)]G=a==x G=G and 1946217.0*(27/9)or 9867616/8 end else if G<61701140/10 then x=g[I(350/(-6440/10+654))]i=g[I(744-688)]G=e[x]a=g[I(710/10)]Q=g[I(3.0*2+4105)]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(582+3594)]]else G=A[v[-290-(-291)]]x=G()G=e[g[I(-100+4305)]]x={}end end else if G<1279633.0*5 then if G<105+6298638 then x=g[I(-660+695)]i=g[I(-308-(-357+-7))]G=e[x]a=g[I(213/3)]Z=e[a]Q=g[I((947+24445)/6)]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(17900/4)]]else G=true G=G and 3707597.0*3-806 or 4124988/9 end else if G<3201841.0*2 then vR=g[I(-933+5433)]kR=g[I(36072/(56/(35/5)))]cR=g[I(149+4371)]xR=g[I(9050/2)]bR={cR;xR;vR;kR}xR=g[I(1764.0*2)]cR=e[xR]AR={cR(bR)}xR=AR[594-(((0+-81)+681)+4144)/8]kR=AR[18/6]vR=AR[(360.0-359)*2]G=(2894811.0*2)*2 else cR=T G=15622625-(-356)end end end end end else if G<7713555-(-2)then if G<668+(57+7035586)then if G<527+6709406 then if G<132+6674731 then if G<-831+6672729 then if G<3290213.0*2 then x=g[I(7.0*5)]Q=g[I(18120/4)]G=e[x]i=g[I(-484-(-1431-(-891)))]a=g[I(-545+616)]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(13989/3)]]else G=true G=G and(543266871/7)/7 or-707+7426689 end else G=yR[763+-747]A[Q]=yR[-803-(-818)]G=-831+8389670 end else if G<26812424/4 then x=eR G=z G=3400714.0*2 else Z=g[I(511+804)]P=g[I(8840/10)]x=e[Z]Z=g[I(2036-704)]a=g[I(1355-(-3))]G=x[Z]Z=g[I(1985-646)]x=G(Z)i=e[P]Z=x P=g[I(-55+948)]G=g[I(1535-121)]S=9318-(-227.0*3)Q=i[P]P=916-915 i=Q(P,S)x=a..i Z[G]=x G=g[I(7180/5)]P=g[I(2282-859)]x=A[v[-793+794]]K=g[I(-791+2214)]Z[G]=x x=g[I(483.0*(-394+397))]G=e[x]q=g[I(713-(-672))]i=A[v[-750-(-752)]]Q=i[P]i=g[I(1392-(-696/6))]a=Q[i]x=G(a)i=A[v[3/3]]Q=g[I(840+2)]P=g[I(2986/(1.0*2))]N=A[v[16/8]]Y=N[K]S=g[I(32830/7)]N=g[I(964-(-544))]o=Y[N]K=g[I(770.0*2)]N=38729167817333.0*(21/7)Y=g[I(2126-567)]G=g[I(13635/9)]a={[Q]=i,[P]=S;[q]=o,[Y]=N;[K]=Z}G=x[G]G=G(x,a)x={}Z=nil G=e[g[I(1571.0*3)]]end end else if G<6921118-163 then if G<1367551.0*5 then A[a]=x G=2878754.0*2 else G=A[v[-42+43]]x=G()x={}G=e[g[I(23700/5)]]end else if G<-396+6991475 then G=11520005-(-775)yR[119/7]=g[I(1082-(-184))]yR[64/4]=e[yR[975+-958]]yR[5.0*3]=yR[(640/10)/4]~=w yR[-186+199]=yR[770-755]else yR[527+-4653/9]=G yR[52/(-182+186)]=g[I(953.0*5)]yR[6.0*2]=e[yR[91/7]]yR[-513+524]=yR[-743-(-755)]~=F yR[-39+48]=yR[33/(-450-(-453))]G=yR[(-768-(-383))+396]and(104117950-881)/7 or(11899754.0*2)/2 end end end else if G<52381294/7 then if G<3707876.0*2-198 then if G<7397696-(-878)then if G<3593566.0*2 then a=g[I(38272/8)]x=g[I(3042-206)]G=e[x]P=g[I(442.0*2)]S=49995/5 i=e[P]P=g[I(2679/3)]Q=i[P]P=9000/9 i=Q(P,S)Z=a..i x=G(Z)G=1540453-120 else G=yR[(1.0*5)/5]G=CR and 12862124-(-745)or(45034640/8)/((-913+716)+202)end else w=345+-344 G=(-512+336739.0)*3 z=H[w]eR=z end else if G<(259952105/7)/5 then G=e[g[I(4758-(-91))]]x={}else G=true A[v[-640-(-641)]]=G G=e[g[I(2438.0*2)]]x={}end end else if G<7574213-(-34)then if G<37665310/5 then i=g[I((1344/6)/(-295+299))]Q=g[I(-879+5780)]a=g[I((284/2)/(-933+935))]x=g[I(60+(434-1377/((-769-(-781))/4)))]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(4093-(-939))]]else yR[786-769]=g[I(1186-151.0*2)]yR[48/(-325+328)]=e[yR[120+(84+-187)]]yR[135/9]=yR[8.0*2]~=H yR[522-508]=G G=yR[135/9]and-614+11521394 or 558+6936786 yR[-375-(-388)]=yR[5.0*3]end else if G<-612+7649904 then S=P G=A[v[1.0*(216-213)]]G[i]=S G=-50+9806015 else G=A[v[-431+432]]x=G()G=e[g[I(249.0*3+4310)]]x={}end end end end else if G<-344+(((-584+1887)-911)+8076912)then if G<72296136/9 then if G<7911124-749 then if G<(139+3914889.0)*2 then if G<(-2625/7+1233)+(7786573-853)then yR[-779+800]=-814-(-816)yR[40/2]=yR[852+-843][yR[7.0*3]]yR[7.0*(24/(56/7))]=A[yR[7.0*2]]yR[-920-(-939)]=yR[-564-(-584)]==yR[511-490]G=1533587.0*3 yR[736-719]=yR[-650+669]else a=6/6 P=802-801 S=50331648.0/3 Q=-605+16777821.0 i=g[I(2542.0*2)]x=A[v[7/(-620+(147.0*2+333))]]Z=x(a,Q)Q=e[i]i=g[I(-156+5267)]a=Q[i]Q=a()a=A[v[10/10]]i=a(P,S)x=Q^i G=Z-x Z=G Q=g[I(15252/3)]a=e[Q]Q=g[I(4329-(-782))]x=a[Q]a=x()G=a/Z x={G}G=e[g[I((1203-699)+4632)]]end else yR[45/9]=yR[884+-877]G=yR[-351-(-359)]G=4536743-(-532)end else if G<(349+7921266)-329 then x=Y G=N G=Y and 292749.0*2 or 45799488/4 else yR[(-342+844)-499]=g[I(146+5015)]G=12518481/3 yR[14/7]=e[yR[1.0*3]]yR[(604.0-603)*3]=(130.0/10)*5 yR[-561-(-562)]=yR[8/4]>yR[1.0*3]hR=yR[(603+-696)-(-94)]end end else if G<(48414721-(537-182))/(311+-305)then if G<56458150/(21/3)then x=g[I(721+-686)]a=g[I(142/2)]i=true G=e[x]Q=g[I(2582.0*2)]P=g[I(504/9)]Z=e[a]P=Z[P]a={P(Z,Q,i)}x=G(m(a))G=x()G=e[g[I(4708-(-653))]]x={}else G=10769192/(588-581)a=A[v[1.0*2]]Q=A[v[-199-(-202)]]Z=a==Q x=Z end else if G<(40376360.0/10)*2 then QR=A[o]G=1797371.0*5 lR=QR()else ZR=g[I(26930/5)]vR=G AR=e[ZR]ZR=A[N]kR=AR~=ZR G=kR and-359.0*2+6453514.0*2 or 10750257-(-738)xR=kR end end end else if G<(16512250.0/10)*5 then if G<24646389/3 then if G<72819936/9 then yR[1.0*3]=g[I((63.0/9)*((-803-(-361))+447))]CR=G yR[1.0*2]=e[yR[1.0*3]]yR[65-64]=yR[470+(-425+-430/10)]~=s hR=yR[(773+-1716)-(-944)]G=yR[-303-(-304)]and 5998389/(1.0*3)or-996+8312726.0*2 else x={}G=e[g[I(43176/(24/3))]]end else if G<57630517/7 then G=(21959704.0/8)*5 lR=A[o]hR=lR()else CR=g[I((486+1401)-610)]hR=e[CR]G=88801896/8 QR=hR end end else if G<66107128/8 then if G<4130466.0*2 then x=g[I(210/6)]Q=g[I(37954/(451+-444))]a=g[I(-2045/5-(-480))]i=g[I(28.0*2)]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I(1991.0*3-356)]]x={}else Q=A[v[926-920]]G=740801.0*5 a=Q==Z x=a end else if G<8354933-(-506)then Q=nil S=g[I(217+549.0*2)]i=p()A[i]=x G=A[i]P=g[I(50778/9)]q=g[I(5353-(-306))]x=g[I(5293-(-375))]x=G[x]x=x(G,P)P=x x=e[S]Z=nil S=g[I(3996/3)]G=x[S]o=R(101644220/10,{i,a})S=g[I(346+5347)]x=G(S)G=g[I(-43+1151.0*5)]S=x x=g[I(5421-(-314))]S[G]=x G=g[I(-412+6204)]G=P[G]i=h(i)G=G(P,S)x=g[I(5541-(-278))]S=nil x=G[x]x=x(G)x=e[q]a=h(a)P=nil q=g[I(23312/4)]G=x[q]q=1611/9+-178.9 x=G(q,o)x={}G=e[g[I(-438+6277)]]else yR[-276-(-285)]=nil yR[-872+882]=h(yR[80/8])yR[145+-132]=h(yR[52/4])yR[127+-116]=h(yR[55/(751+-746)])yR[42/3]=h(yR[84/6])yR[-3-(-15)]=h(yR[6.0*2])yR[850-846]=h(yR[80-76])G=-251+12962697 end end end end end end end else if G<12522221-132 then if G<10761420-(-904)then if G<9826640-(-369)then if G<-825+9091072 then if G<-64+8822570 then if G<-1344/(-63+67)+8470860 then if G<636+8451945 then if G<8448434-(-506)then lR=nil G=221+10225639 pR=nil else G=A[v[836+-826]]a=A[v[216+-205]]Z[G]=a G=A[v[120/10]]a={G(Z)}x={m(a)}G=e[g[I(954/9+5758)]]end else P=g[I(6318-676)]i=p()S=g[I((1315.0/5)*5)]A[i]=x x=g[I(4857-(-811))]G=A[i]o=C(3354779.0*2,{i,a})x=G[x]x=x(G,P)P=x x=e[S]i=h(i)S=g[I(5328/4)]G=x[S]S=g[I(6459-2298/3)]x=G(S)S=x x=g[I(47144/8)]G=g[I(986+4726)]a=h(a)S[G]=x x=g[I(-376/4+5913)]G=g[I(453+5339)]G=P[G]Q=nil G=G(P,S)S=nil P=nil x=G[x]q=g[I(50931/9)]x=x(G)x=e[q]q=g[I(5493-(-335))]Z=nil G=x[q]q=532.1-532 x=G(q,o)G=e[g[I(5326-(-690-(-66)))]]x={}end else if G<(-4+68855108)/8 then G=A[v[874-873]]x=G()x={}G=e[g[I(-83.0*(-795-(-798))+6228)]]else a=674-673 i=g[I(751+4333)]Q=677+16776539.0 x=A[v[595-594]]Z=x(a,Q)Q=e[i]i=g[I(540+4571)]P=193-192 a=Q[i]S=205.0*(258-1275/5)+16776601.0 Q=a()a=A[v[997-996]]i=a(P,S)x=Q^i G=Z-x Q=g[I(2542.0*(6/3))]Z=G a=e[Q]Q=g[I(4959-(-152))]x=a[Q]a=x()G=a/Z x={G}G=e[g[I(6409-405)]]end end else if G<797+9041276 then if G<273+8976817 then N=g[I(6085-28.0*2)]q=g[I(3030.0*2)]i=g[I(147-112)]M=nil S=g[I(746+-675)]Q=e[i]Y=g[I((1999.0-(-20.0*2))*3)]o=g[I(1010-954)]P=e[S]T=g[I(18474/3)]o=P[o]S={o(P,q)}o=g[I(6840-(208+445))]j=g[I(18636/3)]q=g[I(661+5590)]O=g[I(50208/8)]t=true i=Q(m(S))W=g[I(44079/7)]S=g[I(660-(-754))]a=nil s=g[I(44198/7)]Q=i()D={[s]=t,[O]=M;[W]=T}K=g[I(44303/7)]P={[S]=q;[o]=Y,[N]=K,[j]=D}K=R(60207615/(-107-(-112)),{})S=g[I(7151-779)]Y=g[I(7213-(609-(-223)))]i=g[I(38412/6)]o=g[I(2100-686)]i=Q[i]i=i(Q,P)q=8966724916/2 P=g[I((-33+-523)+6983)]P=i[P]P=P(i,S,q)S=g[I(25784/4)]S=P[S]N=g[I(51768/8)]q={[o]=Y,[N]=K}N=g[I(5784-(-687))]K=f(3610479-437,{})Y=g[I(3244.0*2)]o=g[I((-9+8493)/6)]S=S(P,q)j=C(-818+3009451,{})q={[o]=Y,[N]=K}N=g[I(-951+7422)]S=g[I(3223.0*2)]S=P[S]Y=g[I(39066/6)]S=S(P,q)o=g[I(431-(-983))]D=J(3414712-861,{})K=R(437+2660817,{})S=g[I(25784/4)]S=P[S]q={[o]=Y,[N]=K}S=S(P,q)Y=g[I(3273.0*2)]o=g[I(707.0*2)]N=g[I(2157.0*3)]S=g[I(38676/6)]S=P[S]K=f(-861+7523217,{})q={[o]=Y,[N]=K}S=S(P,q)K=f((14770816-664)-(-80),{})o=g[I(507+907)]N=g[I(6833-362)]Y=g[I((271-(-382))+5920)]q={[o]=Y;[N]=K}Y=g[I(26408/4)]S=g[I(51568/(-315-(-323)))]N=g[I(5929-(-542))]S=P[S]K=u(4864511.0*3,{})o=g[I(1329-(-85))]S=S(P,q)S=g[I(76+6370)]S=P[S]q={[o]=Y;[N]=K}Y=g[I(2211.0*3)]N=g[I(7095-624)]K=C((10208930.0/2)*2,{})S=S(P,q)o=g[I(707.0*(1.0*2))]q={[o]=Y;[N]=K}N=g[I(-547+7018)]S=g[I(-381+6827)]S=P[S]Y=g[I(6894-(234-(-2)))]S=S(P,q)K=R(11659260/6,{})o=g[I(707.0*2)]S=g[I(6997-551)]S=P[S]q={[o]=Y;[N]=K}o=g[I(707.0*2)]K=C(-297+121919,{})N=g[I(61551/9-368)]Y=g[I(33445/5)]S=S(P,q)S=g[I((22561.0/7)*2)]q={[o]=Y;[N]=K}Y=g[I(13416/2)]S=P[S]S=S(P,q)N=g[I(2157.0*3)]K=f(7626634.0*2,{})o=g[I(7070/(-105-(-110)))]S=g[I(45122/7)]S=P[S]q={[o]=Y;[N]=K}N=g[I((1190-696)+5977)]o=g[I(349+1065)]Y=g[I(-815+3774.0*2)]S=S(P,q)S=g[I(6243-(-203))]K=C(697+(11353475-(-450)),{})S=P[S]q={[o]=Y,[N]=K}S=S(P,q)N=g[I(2157.0*3)]Y=g[I(20250/3)]S=g[I(32230/5)]K=J(28599822/2,{})o=g[I(-361+1775)]q={[o]=Y;[N]=K}o=-272+4483362730 S=P[S]S=S(P,q)S=g[I(7411-984)]q=g[I(7265-472)]S=i[S]N=g[I(6815-11)]S=S(i,q,o)K=g[I(5691-(-780))]Y=g[I(707.0*2)]q=g[I(12892/2)]o={[Y]=N,[K]=j}j=R((4696176-911)-(-720),{})K=g[I((506+-616)+(-211+6792))]q=S[q]N=g[I(739+(5505-(-719)))]Y=g[I(2011-597)]q=q(S,o)q=g[I(22+6424)]o={[Y]=N;[K]=j}Q=nil q=S[q]Y=g[I(1952-538)]q=q(S,o)N=g[I(5667-977)]j=f(1051762-(-88),{})K=g[I(2157.0*3)]o={[Y]=N,[K]=j}j=C(10064449-(-400),{})Y=g[I(1366-(-231-(-183)))]q=g[I(19338/3)]N=g[I(506+58392/9)]q=S[q]K=g[I(38826/6)]q=q(S,o)q=g[I(3223.0*2)]o={[Y]=N,[K]=j}q=S[q]j=f(29779785/7,{})q=q(S,o)Y=g[I(1109-(-305))]K=g[I(2157.0*3)]N=g[I(732.0*2)]q=g[I(3223.0*2)]q=S[q]o={[Y]=N,[K]=j}q=q(S,o)t=R(932+6563970,{})q=g[I(7309-882)]K=g[I(-424+7445)]q=i[q]o=g[I(35210/5)]Y=(11208406145.0/5)*2 M=u(419+6256076,{})j=g[I(-149+(57474/9-(-234)))]q=q(i,o,Y)N=g[I(707.0*(1.0*2))]Y={[N]=K;[j]=D}D=u(13713213-(-309),{})j=g[I(6546-75)]o=g[I(-950+3698.0*2)]K=g[I(6805-(-250))]N=g[I(4242/3)]o=q[o]o=o(q,Y)Y={[N]=K;[j]=D}o=g[I((505+2718.0)*2)]o=q[o]K=g[I(707.0*2)]o=o(q,Y)s=C(978+4744336,{})Y=g[I(597+6479)]N=4483363200-7420/(-86-(-96))o=g[I(7127-700)]o=i[o]o=o(i,Y,N)D=g[I(63+6408)]j=g[I(7929-846)]Y=g[I(3223.0*(1.0*2))]Y=o[Y]N={[K]=j,[D]=s}D=g[I(51768/8)]s=C(3178037.0*3,{})j=g[I(3555.0*2)]Y=Y(o,N)K=g[I(1444-30)]N={[K]=j;[D]=s}O=f(3079300.0*2,{})D=g[I(6875-404)]Y=g[I(3223.0*2)]s=y(4998400-(-338),{})j=g[I(-22+7151)]Y=o[Y]Y=Y(o,N)Y=g[I((-442+6279)-(-609))]Y=o[Y]K=g[I(1037-(-377))]P=nil N={[K]=j,[D]=s}Y=Y(o,N)K=2241681229.0*2 Y=g[I(-6416/8+7229)]s=g[I(38826/6)]N=g[I(42888/6)]D=g[I(618+6545)]j=g[I(1020-(-394))]Y=i[Y]Y=Y(i,N,K)N=g[I(19338/3)]K={[j]=D,[s]=t}D=g[I(50610/7)]j=g[I(5656/4)]N=Y[N]s=g[I(5551-(-920))]N=N(Y,K)o=nil t=u(41301885/5,{})N=g[I(58014/9)]K={[j]=D,[s]=t}D=g[I(43578/(3.0*2))]t=f(-318+(417+13434840),{})N=Y[N]j=g[I(732-(-682))]N=N(Y,K)s=g[I(5658-(-813))]K={[j]=D;[s]=t}N=g[I(3223.0*2)]N=Y[N]s=g[I(45297/7)]D=g[I(21876/(21/7))]t=R(1776255.0*3,{})N=N(Y,K)j=g[I(12726/9)]N=g[I(3223.0*2)]N=Y[N]K={[j]=D;[s]=t}j=g[I((1377-862)+899)]s=g[I(7175-704)]N=N(Y,K)N=g[I(58014/9)]D=g[I(8126-791)]t=J(45546532/4,{})K={[j]=D;[s]=t}j=g[I(2828/2)]N=Y[N]D=g[I(-888+57820/7)]t=y(4032685.0*2,{})N=N(Y,K)s=g[I(166+6305)]K={[j]=D;[s]=t}N=g[I(-253+6699)]j=g[I(521-(-893))]N=Y[N]t=u(9313410-(-583),{})D=g[I((51591-(-300))/7)]N=N(Y,K)s=g[I(6605-134)]N=g[I(3223.0*2)]N=Y[N]K={[j]=D;[s]=t}N=N(Y,K)D=g[I(5656/4)]s=g[I(37340/5)]K=g[I(7608-77)]j=829+4483361629 t=g[I(38826/6)]N=g[I(57843/9)]N=i[N]N=N(i,K,j)K=g[I(6744-298)]j={[D]=s,[t]=O}t=g[I(2157.0*(18/6))]G=e[g[I(3770.0*2)]]K=N[K]D=g[I(5656/4)]K=K(N,j)S=nil O=f(1097341.0*5,{})s=g[I(-483+8050)]K=g[I(6868-422)]K=N[K]j={[D]=s;[t]=O}O=C(9144658-(384.0*2+-70),{})D=g[I(1889-475)]t=g[I(-470+6941)]s=g[I(3793.0*2)]K=K(N,j)K=g[I(25784/4)]K=N[K]j={[D]=s,[t]=O}D=g[I(707.0*2)]t=g[I(25884/4)]O=R(13277262-986,{})K=K(N,j)K=g[I(410+6036)]K=N[K]s=g[I(68733/9)]j={[D]=s;[t]=O}K=K(N,j)D=g[I(567+847)]K=g[I(3223.0*2)]s=g[I(3829.0*2)]K=N[K]O=J(-537+((-615-(-522))+9298998),{})t=g[I(-4+6475)]j={[D]=s,[t]=O}D=g[I(-443+1857)]t=g[I(7395-462.0*2)]s=g[I(2569.0*3)]O=C(21610822/2,{})K=K(N,j)j={[D]=s,[t]=O}D=-394+4483362852 Y=nil K=g[I(3223.0*2)]K=N[K]K=K(N,j)q=nil K=g[I(672+5755)]K=i[K]j=g[I(173+7547)]K=K(i,j,D)j=g[I(6348-(-98))]s=g[I(9898/7)]j=K[j]t=g[I(8437-694)]O=g[I((-588+2745.0)*3)]D={[s]=t,[O]=M}O=g[I(5741-(-730))]s=g[I(2238-824)]t=g[I(-919+8709)]M=y(5784959.0*2,{})j=j(K,D)j=g[I(655+5791)]j=K[j]D={[s]=t;[O]=M}O=g[I(38826/6)]i=nil x={}s=g[I(9898/7)]t=g[I((-588+-372)+8787)]M=C(2657369-(396-480),{})j=j(K,D)D={[s]=t,[O]=M}N=nil j=g[I(7037-591)]j=K[j]j=j(K,D)K=nil else G=17151232/(4.0*2)aR=nil pR=nil iR=nil cR=nil end else if G<3024203.0*3 then G=A[v[7/7]]x=G()x={}G=e[g[I(3929.0*(-265-(-267)))]]else G=118864764/9 end end end else if G<610+9437788 then if G<92302990/10 then if G<(329+54840703)/6 then if G<9123804-(-9250/10)then P=g[I(-758+2544/2)]G=A[v[70+-66]]i=g[I((-870-(-871))-(-348))]a=A[v[-679-((417+171)+(167+-1437))]]x={}Z=G(a)G=g[I(698/2)]S=g[I(70965/9)]e[G]=Z G=A[v[1.0*5]]Q=e[i]i={[P]=S}a=G(Q,i)G=e[g[I(645+7291)]]else G=A[v[4/4]]x=G()x={}G=e[g[I(-912+8875)]]end else i=true x=g[I(7.0*5)]Q=g[I((64238-(-817+1151))/8)]a=g[I((323-(-32-573))+(-44-813))]G=e[x]Z=e[a]P=g[I(354-298)]P=Z[P]a={P(Z,Q,i)}x=G(m(a))G=x()G=e[g[I(8379-326)]]x={}end else if G<9304793-(-912)then x=g[I(-121-(710+-866))]i=g[I(28.0*2)]a=g[I(142/2)]G=e[x]Z=e[a]i=Z[i]Q=g[I(4039.0*2)]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I(49314/6)]]x={}else P=g[I(112/(109-107))]a=g[I(48-(-23))]x=g[I(7.0*(30/6))]i=true Q=g[I(800+7444)]G=e[x]Z=e[a]P=Z[P]a={P(Z,Q,i)}x=G(m(a))G=x()G=e[g[I(-858+9311)]]x={}end end else if G<-773+9553253 then if G<57080844/6 then A[Q]=yR[798-397.0*2]G=yR[1.0*5]yR[(-173-(-868))-690]=A[Q]G=yR[10/2]and 682+(83+3136665)or 3025067.0*(-383+386)else x=g[I(-784-(-819))]a=g[I(710/10)]Q=g[I(7877-(-601))]i=g[I(448/8)]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I(9087-452)]]x={}end else if G<9587210-(-533)then G=A[v[(-842+849)/7]]x=G()x={}G=e[g[I(4332.0*2)]]else G=50044060/10 i=nil P=nil end end end end else if G<608+10243116 then if G<20405084/2 then if G<50010370/5 then if G<-591+9903349 then if G<-995+9889752 then P=g[I(910-(-405))]x=e[P]P=g[I(11988/9)]G=x[P]S=g[I(28295/5)]P=g[I(6587-894)]x=G(P)P=x G=g[I(2856.0*2)]q=C(4615228-(-794),{Q;a})x=g[I(69544/8)]P[G]=x G=g[I(645+5147)]x=g[I(-898+6717)]a=h(a)G=i[G]G=G(i,P)x=G[x]P=nil x=x(G)Q=h(Q)x=e[S]S=g[I(615+5213)]i=nil G=x[S]S=.5/5 Z=nil x=G(S,q)x={}G=e[g[I(17496/2)]]else Q=k[27/9]x=A[v[-166+167]]Z=k[4/(225-221)]a=k[-639+641]G=x[a]G=G and 21023418/6 or 99+16108892 end else x={}G=e[g[I(35092/4)]]end else if G<10092912-(-253)then a=g[I(-420+1227)]x=g[I(-519-(-590))]Z=g[I(2313/3)]G=e[x]x=g[I(1091-305)]x=G[x]x=x(G,Z)Z=x x=g[I(370-((571-(-473))-745))]G=e[x]x=g[I((35+-694)+289.0*5)]x=G[x]x=x(G,a)Q=g[I((843-(-591))-573)]a=p()A[a]=x x=Z[Q]Q=g[I(421.0*2)]G=x[Q]Q=p()A[Q]=G x=A[Q]G=not x G=G and 4777598/(389-387)or 47865112/4 else Z=g[I(1981-333.0*2)]x=e[Z]P=g[I(-899+1783)]Z=g[I(9324/7)]G=x[Z]Z=g[I(444+895)]S=-698+10697 a=g[I(909+449)]q=g[I(277.0*5)]x=G(Z)Z=x G=g[I(1153-(-261))]i=e[P]P=g[I((-892-(-638))+1147)]Q=i[P]P=7/7 i=Q(P,S)x=a..i Z[G]=x x=A[v[7/7]]G=g[I(718.0*2)]Z[G]=x K=g[I(9961/7)]P=g[I(12807/(-618+627))]x=g[I(587+862)]G=e[x]i=A[v[1.0*2]]S=g[I(6184-(-779))]Q=i[P]i=g[I(-834+2342)]a=Q[i]x=G(a)Q=g[I((26944/8)/4)]P=g[I(73+1420)]i=A[v[6/6]]N=A[v[4/(1.0*2)]]Y=N[K]N=g[I((-646+111)+2043)]K=g[I(3080/2)]G=g[I(505.0*3)]o=Y[N]N=605163948782700/5 Y=g[I(1784-225)]a={[Q]=i;[P]=S,[q]=o,[Y]=N,[K]=Z}Z=nil G=x[G]G=G(x,a)G=e[g[I(7918-(-880))]]x={}end end else if G<10233392-(-551+(346.0*2+-181))then if G<61350990/6 then x=g[I(814-779)]G=e[x]a=g[I(117-46)]i=g[I((526-414)/2)]Q=g[I(26475/3)]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(54228/6)]]else QR,lR=aR(iR,QR)G=QR and 777+11906707 or 5889702-(-885)end else if G<81890648/((-2742.0/6-(-461))*(1.0*(1.0*2)))then G=A[v[-1779/3-(-594)]]x=G()x={}G=e[g[I(136.0*2+8795)]]else yR[954-948]=G yR[-291+300]=g[I(1503.0*3)]yR[2154/3+-710]=e[yR[(-811+274)+546]]yR[-699-(-706)]=yR[4.0*(1.0*2)]~=W G=yR[49/(-646-(-653))]and 4536625-(-650)or 3445333-345 yR[1.0*5]=yR[512+(-1269-(-764))]end end end else if G<851+10498208 then if G<-814+10298591 then if G<71870736/7 then S=A[P]G=23768030/2 x=S else Z=k[2/(289-287)]G=A[v[6/(422+-416)]]x={G(Z)}x={m(x)}G=e[g[I(8597-(-495))]]end else if G<5170809.0*2 then G=true G=G and 14547957-(-445)or 7261971.0*2 else eR=A[a]x=eR G=eR and 53274834/9 or 61212852/9 end end else if G<5325982.0*2 then if G<5292412.0*2 then x=g[I(3129-625)]Z=g[I(2698-199)]G=e[x]x=e[Z]Z=g[I(833.0*3)]e[Z]=G Z=g[I(9390/(-637+647)+1565)]e[Z]=x G=936+11920205 Z=A[v[206+-205]]a=Z()else aR=QR G=lR G=32806880/8 end else if G<96688710/9 then QR=g[I(-1168/2+19402/(815-813))]G=iR iR=w[QR]cR={pR,aR,iR}G=-392+10226252 pR=A[N]lR={pR(cR)}QR=lR[121+-118]iR=lR[16/8]aR=lR[-254-(-255)]else AR=G aR=g[I((-186+8471)-(-845))]pR=e[aR]aR=A[K]ZR=pR~=aR G=ZR and 27762970/10 or 420+12732481 kR=ZR end end end end end else if G<5791581.0*2 then if G<-79+11207030 then if G<-281+11100436 then if G<11088133-(-69)then if G<-825+10899765 then if G<86455120/8 then x=g[I(676-641)]a=g[I(710/10)]Q=g[I(-991+10146)]G=e[x]Z=e[a]i=g[I(-99-(-155))]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I(10054-718)]]x={}else G=A[v[528+-527]]x=G()G=e[g[I((2605.0-(-516))*3)]]x={}end else G=33216160/5 end else if G<829+11096838 then yR[-767+773]=A[Q]yR[-318-(-322)]=yR[-219-(-225)]yR[471+-466]=G G=yR[60/10]and 1530501-(-106)or 57037632/6 else cR=W pR=G G=W and 3273245.0*2 or 652+15622329 end end else if G<11164316-392 then if G<100015812/9 then CR=(-952+1775)+-758 G=lR hR=1.0*3 yR[1.0*3]=g[I(30966/6)]lR=p()A[lR]=QR QR=O(hR,CR)hR=g[I(4395-(-766))]CR=G e[hR]=QR yR[-123-(-125)]=e[yR[-223-(-226)]]yR[-923-(-926)]=-340-(-343)yR[-369+370]=yR[882+-880]<yR[-935-(-938)]G=yR[748+-747]and 25036962/6 or(511-(-210))+7947495 hR=yR[36-35]else V=4/4 O=-945-(-951)G=A[q]E=G(V,O)O=g[I(517+(742+11205/9))]G=g[I(5008/2)]e[G]=E V=e[O]O=20/10 G=V>O G=G and 10728051/3 or(13849001-((751-(-950))-928))-513 end else if G<44718396/4 then kR=g[I(205.0*2)]cR=G vR=e[kR]xR=vR~=t bR=xR G=xR and 5285809-(-497)or(19707507.0*2)/(375+-366)else G=47183144/8 yR[76/4]=534+-533 yR[-559-(-577)]=yR[893+-884][yR[57/3]]yR[(72.0/9)*2]=yR[110-92]end end end else if G<57344625/(-648-(-653))then if G<79689722/7 then if G<11311181-(-368)then if G<11252318-(774+-1667)then CR=A[iR]yR[(-746+596)-(-154)]=g[I(4551-(-533))]yR[464-458]=933+16776283.0 yR[455-453]=4/(62+-58)yR[24/8]=8388608.0*2 yR[9/9]=CR(yR[14/7],yR[382-379])yR[-144-(-147)]=e[yR[274+(-321+51)]]yR[2.0*2]=g[I(30666/6)]yR[12/6]=yR[339+-336][yR[16/4]]yR[27/9]=yR[-173+175]()yR[25/5]=799-798 yR[-98+100]=A[iR]yR[32/8]=yR[10/(20/4)](yR[84-79],yR[3.0*2])CR=yR[977-974]^yR[891-887]yR[-864+867]=g[I(15252/3)]hR=yR[-885+886]-CR yR[971-969]=e[yR[(93-63)/10]]yR[-929-(-932)]=g[I(5267-156)]yR[-660-(-661)]=yR[-972+974][yR[490-487]]yR[1.0*2]=yR[-881+882]()CR=yR[1.0*2]/hR G=e[g[I(-663+10055)]]x={CR}else M=not O L=L+V x=L<=E x=M and x M=L>=E M=O and M x=M or x M=1632934-(-751)G=x and M x=-27+(12484215-(-598))G=G or x end else x=g[I(-668-(-703))]Q=g[I(-917+10338)]G=e[x]i=g[I(695+-639)]a=g[I(-8-(-79))]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(4782.0*2)]]end else if G<11442318-402 then Q=g[I(8694-(-899))]a=g[I(((828.0-757)*5)/5)]i=true x=g[I(350/10)]P=g[I(-295+351)]G=e[x]Z=e[a]P=Z[P]a={P(Z,Q,i)}x=G(m(a))G=x()G=e[g[I(432+9356)]]x={}else N=g[I(8939/7)]G=585808-310 Y=e[N]x=Y end end else if G<46135104/4 then if G<-377+11527925 then yR[(176-662)+497]=yR[117/(18/2)]G=yR[7.0*2]G=912+13503116 else i=g[I(5987-826)]a=A[v[1.0*2]]G=82554072/6 Q=e[i]Z=a==Q x=Z end else if G<23140600/2 then a=g[I(739+-668)]x=g[I(810+-6975/9)]Q=g[I(88317/9)]i=g[I(-3366/6-(-617))]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I((4494.0-(-479))*2)]]x={}else kR,AR=xR(vR,kR)G=kR and-78+(11678369-501)/4 or 12744331-33 end end end end else if G<107345403/9 then if G<11831863-39 then if G<23411276/2 then if G<105216048/9 then if G<104395023/(3.0*3)then lR=g[I(69797/7)]G=-594+10664719 QR=U[lR]aR=QR else q=not S Q=Q+P a=Q<=i a=q and a q=Q>=i q=S and q a=q or a q=385+4723377 G=a and q a=13105285-(297-(-179))G=G or a end else G=-606+1540939 end else if G<11748875-(-840)then G=A[v[450+-444]]G=G and(872+15562195)/(-992+995)or 124169180/10-416 else j=nil K=nil N=h(N)t=h(t)q=h(q)o=nil D=nil i=h(i)t=g[I(-187-(-222))]O=g[I(2050/5)]a=h(a)P=h(P)a=true s=nil Q=h(Q)Q=p()i=y(7145858-(-544+453),{})A[Q]=a D=g[I(4990.0*2)]P=J(4633576-227,{})a=R(44811630/10,{})N=g[I(1057-173)]S=nil S={a,i;P}s=g[I(10621-632)]Y=h(Y)Y=e[N]T=g[I(1503.0*3)]N=g[I(605-(-415-(-127)))]X=G o=Y[N]N=-442-(-443)K=#S Y=o(N,K)o=p()q=S[Y]N=g[I(6169-783)]A[o]=q Y=g[I(13928/(2.0*2))]q=e[Y]w=g[I(1503.0*3)]Y=e[N]K=g[I(-119.0*3+9487)]N=p()A[N]=Y Y=e[K]K=p()j=g[I(-782+10780)]A[K]=Y Y=e[j]j=e[D]D=p()A[D]=j B=G j=e[s]s=e[t]t=e[O]W=g[I(716+840/5)]M=e[W]W=g[I(-93-(-986))]O=M[W]W=g[I(19645/5)]M=e[W]W=e[T]H=e[w]F=H G=H and 7689983.0*2 or 104243937/7 end end else if G<(41664882.0*2)/7 then if G<-993+11886110 then q=g[I(5304/6)]S=x o=g[I(433-(-8330/10))]x=e[q]q=g[I(1745-852)]G=x[q]q=p()A[q]=G j=g[I(6330/5)]x=e[o]o=g[I(7832/2)]G=x[o]N=G o=G K=e[j]G=K and 2358335-(-3390/6)or-809+7921279 Y=K else yR[135/9]=g[I((146706/6)/7)]yR[-886-(-900)]=e[yR[-784+799]]yR[6.0*2]=G yR[-500+513]=yR[7.0*2]~=X G=yR[33+-20]and 6752014.0*(16/8)or 30272504/(2.0*2)yR[88/8]=yR[628-615]end else if G<11920657-(-394)then G=lR and-97+15581816 or 59140550/7 pR=QR else G=true G=G and-95+10569819 or-215+9930651 end end end else if G<12410795-(-505)then if G<12086414-626 then if G<83860966/7 then G=A[Q]x=g[I(-545+10568)]x=G[x]i=g[I(2821.0*2)]x=x(G,i)i=x G=not i G=G and 2636134-(-367)or 9884909-733 else x=g[I(878-843)]a=g[I(639/9)]i=g[I(-73+129)]Q=g[I(5033.0*2)]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I(9438-(-841))]]x={}end else if G<(1796-877)+12222802 then G=true A[v[238+-237]]=G x={}G=e[g[I(10276-(-30))]]else i=p()Z=nil A[i]=x G=A[i]x=g[I(56680/10)]x=G[x]S=g[I(-638+1953)]P=g[I(-405+(-731+6778))]Q=nil x=x(G,P)P=x x=e[S]S=g[I(-848+1090.0*2)]G=x[S]q=g[I(11318/2)]S=g[I((837+-905)+(6346-585))]x=G(S)G=g[I(6574-8620/(-857+867))]S=x x=g[I(11206-873)]S[G]=x G=g[I(-163+5955)]x=g[I(-90+5909)]G=P[G]o=J(1230009.0*2,{i,a})G=G(P,S)x=G[x]x=x(G)x=e[q]q=g[I(104+5724)]i=h(i)G=x[q]a=h(a)q=500+-499.9 S=nil P=nil x=G(q,o)x={}G=e[g[I(9559-(-831))]]end end else if G<87486777/7 then if G<12451054-(-698)then G={}Q=A[v[4.0*2]]a=4/4 Z=G G=-146+11608532 i=Q Q=10/10 P=Q Q=64+-64 S=P<Q Q=a-P else E=A[a]L=E G=E and 974+(4696455-271)or-825+15754843 end else if G<87517122/7 then A[v[2.0*2]]=x Z=nil G=70432602/6 else x={}Q=nil Z=nil a=nil G=e[g[I((-8+9990)-(-437))]]end end end end end end else if G<43657602/(-290-(-293))then if G<6749004.0*2 then if G<6457834.0*2 then if G<-291+12806440 then if G<12738306-(-722)then if G<12726829-886 then if G<6272453.0*2 then G=A[v[(3.0*3)/9]]x=G()G=e[g[I(5223.0*2)]]x={}else G=A[v[136+-135]]x=G()G=e[g[I((818+9071)-(-582))]]x={}end else QR=g[I(39992/4)]pR=G iR=e[QR]aR=iR~=Y ZR=aR G=aR and 5982261-(-720)or 15546376-(-26)end else if G<(-392+(-845+25567145))/2 then xR=g[I(3280/((2.0*2)*2))]cR=e[xR]AR=g[I(10178-(-318))]kR=W[AR]AR={cR(kR)}vR=AR[6/3]xR=AR[962-961]G=xR and 415+4388302 or 5212445-331 else G=A[v[-624-(-625)]]x=G()x={}G=e[g[I(20050/2-(-486))]]end end else if G<12844615-588 then if G<51293312/4 then G=g[I(10071-(-155.0*3))]x={G}G=e[g[I((11006-727)-(-360))]]else G=e[g[I(10448-(-218))]]x={}end else if G<455+(-444+12870276)then CR=A[o]G=10132794/9 yR[4/4]=CR()else bR=xR G=vR G=5139877-(-203)end end end else if G<6610235.0*2 then if G<39348909/3 then if G<215+13106315 then if G<635+13074676 then yR[72/8]=not yR[955-947]yR[-815-(-820)]=yR[-800-(-161.0*5)]+yR[35/5]yR[8/2]=yR[441+-436]<=yR[-103-(-109)]yR[328-324]=yR[3.0*3]and yR[2.0*2]yR[3.0*3]=yR[594+-589]>=yR[-198+204]yR[45/(30/6)]=yR[-128+136]and yR[-558-(12+-579)]yR[245+-241]=yR[226-217]or yR[-763-(-767)]yR[36/4]=455181-(-466)G=yR[12/3]and yR[3.0*3]yR[16/4]=11097919-517 G=G or yR[-153-(-157)]else G=A[v[-139-(-148)]]a=A[v[5.0*2]]Z[G]=a G=A[v[55/5]]a={G(Z)}x={m(a)}G=e[g[I(9692-(-999))]]end else a=9/9 G={}Q=A[v[3.0*3]]i=Q Q=9/(72/8)P=Q Z=G Q=0*65 S=P<Q G=11191690/10 Q=a-P end else if G<118850940/9 then Z=g[I((10419-322)-(834+-1457))]x=g[I(4376-894)]G=e[x]x=G(Z)x={}G=e[g[I(96723/9)]]else yR[1.0*5]=u(16325213-(-23),{o})yR[-505-(-511)]={yR[139.0*2+-273]()}x={m(yR[60/10])}G=e[g[I(5386.0*2)]]end end else if G<(2448/9+-950)+106617320/8 then if G<66376460/5 then P=g[I(3513/3)]i=Q[P]P=g[I(2400/2)]G=12385879-773 P=i[P]P=P(i)x=P else a=g[I(355/5)]Q=g[I((-876+11020)-(-657))]x=g[I(210/6)]G=e[x]Z=e[a]i=g[I(28.0*2)]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I(5466.0*2)]]x={}end else if G<66955645/5 then P=g[I(-593+1764)]i=Q[P]G=1691417.0*5 P=g[I(914+286)]P=i[P]P=P(i)x=P else Q=g[I(((584+11481)-762)-346)]a=g[I(347-276)]i=g[I(396-340)]x=g[I(-577-(-612))]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(997+10169)]]end end end end else if G<108+14175500 then if G<-185+13746344 then if G<482/2+137045290/10 then if G<13633927-(-98)then if G<13600188-(-905)then yR[3.0*(675-672)]=yR[705+-694]G=yR[6.0*2]G=14874323-456 else yR[832-824]=g[I(123.0*3)]yR[-801-(-804)]=g[I(31-(-379))]hR=0*10 yR[36/9]=R((4351797.0-405)*2,{iR})CR=0*99 yR[-609+611]=e[yR[15/5]]yR[-524+527]={yR[1.0*2](yR[-158+162])}yR[(1.0*5)/5]={m(yR[1.0*3])}yR[9/3]=1.0*2 yR[-496-(-500)]=g[I(975+-527)]yR[201+-199]=yR[-189+190][yR[559+(-506+-50)]]yR[15/5]=e[yR[424+-420]]yR[1.0*5]=A[kR]yR[-263+270]=e[yR[-230+238]]yR[797+-789]=yR[593+-586](yR[16/8])yR[-631-(-638)]=g[I(1544/(739-735))]G=64812230/5 yR[60/10]=yR[818+-813](yR[16/2],yR[1086/6-174])yR[150-145]={yR[839-833]()}yR[2.0*2]=yR[-15.0*3+48](m(yR[382+-377]))yR[54-51]=p()A[yR[399-396]]=yR[24/6]yR[-71-(-76)]=50.0*2 yR[3.0*2]=yR[-299+304]yR[20/5]=-661+662 yR[35/7]=-485+486 yR[-361+368]=yR[-946+951]yR[35/7]=0*41 yR[406-398]=yR[-61+68]<yR[-102+107]yR[-402-(-407)]=yR[-671+675]-yR[-277-(-284)]end else P=8/4 i=4/4 a=A[v[-7191/((-225-117)-(-351))+800]]Q=a(i,P)a=-909+910 Z=Q==a G=Z and 7692280/5 or 63+8068830 x=Z end else if G<13723697-175 then x=g[I(527-492)]i=g[I(308-252)]a=g[I(426/(825-819))]G=e[x]Q=g[I(67170/6)]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I((-3-(-794))+10597)]]x={}else QR=nil cR=nil G=145861398/9 end end else if G<-48+13937498 then if G<4612079.0*3 then G=x and-841+15324383 or 35216301/3 else O=g[I(3393-889)]G=e[O]O=g[I(1754-(-745))]e[O]=G G=40576410/10 end else if G<-869+14086890 then iR=A[pR]cR=iR G=2768186.0*2 else G=A[v[179-178]]x=G()x={}G=e[g[I(3805.0*3)]]end end end else if G<7205560.0*2 then if G<14354718-502 then if G<7157565.0*2 then Q=g[I(57210/5)]a=g[I(1051-980)]i=g[I(-389+445)]x=g[I(66+-31)]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I(69510/(60/10))]]x={}else G=A[v[812+-811]]x=G()G=e[g[I(5807.0*2)]]x={}end else if G<14386328-351 then CR=g[I(49990/5)]hR=e[CR]yR[-222-(-225)]=g[I(-824+1173)]cR=iR yR[8/4]=e[yR[-994-(-997)]]yR[536-535]=yR[(136+-116)/10][QR]CR=hR(yR[6/6])yR[-940+941]=g[I(-193+10191)]hR=e[yR[(123+-115)/8]]yR[572+(-13656/8)/3]=A[mR]yR[20/10]=yR[-956-(-959)][QR]yR[6/6]=hR(yR[-732+(129-(-605))])lR=CR~=yR[-527+528]G=lR and 8218859-(-645)or 453+13724362 else G=A[v[-280-(-281)]]x=G()x={}G=e[g[I(34917/3)]]end end else if G<14495001-(-984)then if G<-235+14443238 then G=A[v[469-468]]x=G()G=e[g[I(5832.0*2)]]x={}else a=A[v[77+-76]]i=9/(-44+318/6)P=-628-(-630)Q=a(i,P)a=-762+763 Z=Q==a x=Z G=Z and-539+(738+13758813)or(11530170-(-991))-22 end else if G<130918041/9 then G=e[g[I(70158/6)]]x={}else G=51506155/5 end end end end end else if G<7793281.0*2 then if G<7459723.0*2 then if G<7415255.0*2 then if G<803+14746889 then if G<2924857.0*(62+-57)then if G<874+14598071 then a=g[I((70-(55+-198))/3)]x=g[I(265.0*2+-495)]G=e[x]Q=g[I(5859.0*2)]i=g[I(112/2)]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()G=e[g[I(47764/4)]]x={}else i=g[I(7.0*5)]o=g[I(4-(-52))]Q=e[i]x={}G=e[g[I(59850/5)]]q=g[I(789+11210)]S=g[I(394+(631-954))]P=e[S]o=P[o]S={o(P,q)}i=Q(m(S))Q=i()end else G=-889+5213003 end else if G<-902+14769851 then a=g[I(906+11224)]x=-50+12849676 Q=102+3004966 Z=a^Q G=x-Z x=g[I(892+11245)]Z=G G=x/Z x={G}G=e[g[I(-53+12203)]]else x=g[I(-728-(-763))]a=g[I((977-693)/4)]G=e[x]Z=e[a]Q=g[I(121790/10)]i=g[I(-389-(-445))]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(244+12144)]]end end else if G<(133946080-(-191))/9 then if G<74320155/5 then G=12501121-(-364)Q=A[v[-217-(-222)]]a=Q==Z x=a else yR[-268-(-275)]=yR[45/5]G=yR[5.0*2]G=42+7853443 end else if G<-540+14896568 then G=X G=32580500/2 gR=g[I(4008-(-512))]X=nil d=g[I(27150/6)]T=F or X F=g[I(1490-(-994))]IR=g[I(40500/9)]mR=p()X=g[I(19060/4)]B=e[F]kR=g[I(25+324)]F=e[X]U=g[I((-213-(-990))/7+1155)]w=g[I(665-(-219))]H=g[I(10479/3)]X=e[H]H=e[w]w=e[U]U=e[gR]gR=e[d]GR={}d=e[IR]A[mR]=GR IR={}GR=A[N]vR=e[kR]kR={GR(vR)}bR=kR[9/9]xR=kR[-433-(-436)]cR=kR[-199+201]else x={}G=e[g[I((12415.0*3)/3)]]end end end else if G<15378802-(-70)then if G<278+15272652 then if G<5086291.0*3 then if G<-270+(15223674-51)then G=3197778.0*2 else a=g[I(-448+519)]Q=g[I(11456-(-988))]x=g[I(7.0*5)]i=g[I(741+-685)]G=e[x]Z=e[a]i=Z[i]a={i(Z,Q)}x=G(m(a))G=x()x={}G=e[g[I(75498/6)]]end else G=A[v[2/2]]a=k[1.0*2]a=nil Q=k[775-772]Z=k[125-124]Q=nil x=G()G=e[g[I(88256/7)]]x={}Z=nil end else if G<15317904-(-629)then QR=hR G=CR G=hR and(18500395.0*3)/5 or 8244425-1836/4 else x=g[I(31-(-417))]G=e[x]Y=R(7824142-(-190),{v[-179-(-180)]})i=g[I(-147.0*2+663)]Z=A[v[-714+717]]Q=e[i]o=g[I(-88+4482/9)]q=e[o]o={q(Y)}q=12/6 S={m(o)}P=S[q]i=Q(P)Q=g[I(889+-503)]a=Z(i,Q)Z={a()}x=G(m(Z))Z=x a=A[v[(-835+855)/5]]x=a G=a and 7430789.0*2 or-766+12502251 end end else if G<15506991-(-146-810)then if G<-583+15398341 then U=g[I(1503.0*3)]w=e[U]U=g[I(-747+13382)]H=w[U]G=211+14891780 F=H else bR=A[o]cR=bR()G=-262+6398489 end else if G<93286728/6 then hR=g[I(10553-573)]iR=G lR=e[hR]hR=A[D]QR=lR~=hR aR=QR G=QR and 4100004-(-856)or 100171584/6 else CR=g[I(3803-(-278))]hR=T(lR,CR)CR=hR yR[7/7]=G G=hR and 1331755/5 or 3699147.0*2 end end end end else if G<16217502-843 then if G<143853822/9 then if G<95046600/6 then if G<7886793.0*2 then if G<3127585.0*5 then G=pR G=cR and-814+(2135449-(-915))or 15007328/7 else A[a]=L G=A[a]G=G and 997987.0*5 or 657+1609377 end else G=A[v[3/3]]x=G()x={}G=e[g[I(6325.0*2)]]end else if G<15952998-(-1227-(-596))then yR[8.0*(1.0*2)]=G yR[35-18]=A[Q]yR[1482/2+-726]=yR[295-278]G=yR[(-178-603)-(-798)]and(180817704/9)/6 or 3337152.0*(1.0*2)else lR=g[I(-884+4965)]iR=A[N]QR=g[I(4895-814)]aR=T(iR,QR)QR=y(8212012-399,{})iR=T(QR,lR)hR=g[I(428+-74)]lR=aR[hR]CR=g[I(177.0*2)]hR=iR[CR]QR=lR==hR G=QR and-131+8074045 or 1797371.0*5 end end else if G<112688814/((28.0*2)/8)then if G<-356+16085899 then Z=g[I(-544+4026)]Q=0*(28.0*2)G=e[Z]a=A[v[4.0*2]]Z=G(a,Q)G=13112272-(-4914/9)else Y=C(27753138/7,{})x=g[I(832+-384)]G=e[x]i=g[I(1845/5)]o=g[I(3690/9)]Z=A[v[2.0*2]]Q=e[i]q=e[o]o={q(Y)}q=16/8 S={m(o)}P=S[q]i=Q(P)Q=g[I(709+-323)]a=Z(i,Q)Z={a()}x=G(m(Z))Z=x a=A[v[737-732]]x=a G=a and-983+8263036 or 3704371-366 end else if G<511+16135556 then G=A[v[-885-(-886)]]x=Q G[a]=x G=12508135-799 else iR,QR=pR(aR,iR)G=iR and 14383529-210 or 506+11097169 end end end else if G<-539+16346394 then if G<-673+16318109 then if G<5436229.0*3 then xR,vR=bR(cR,xR)G=xR and(3038723.0*3)/3 or 5775488-(-851)else G=A[v[-435+436]]x=G()x={}G=e[g[I(931+11748)]]end else if G<8161074.0*2 then gR=494-492 G=-512+6682248 U=H[gR]gR=A[X]w=U==gR eR=w else G=A[v[7/7]]x=G()G=e[g[I(25416/2)]]x={}end end else if G<16673724-(-351)then if G<16604235-(-627)then yR[2/2]=yR[1.0*3]G=yR[8/2]G=4328451/9 else yR[533+-528]=g[I(632+-222)]yR[4/2]=G yR[-185-(-189)]=e[yR[-637-(-642)]]yR[1.0*3]=yR[867+-863]~=t G=yR[1.0*3]and 160313.0*(27/9)or 39404365/7 yR[4/4]=yR[1.0*3]end else if G<5587039.0*3 then lR=G yR[-406+407]=g[I(89901/9)]CR=e[yR[560-559]]hR=CR~=j G=hR and 5297435.0*2 or 738+8078498 QR=hR else G=true Z=k a=p()q=g[I(1269-859)]A[a]=G P=p()i=p()Q=g[I(828+2665)]x=e[Q]Q=g[I(21036/6)]G=x[Q]Q=p()A[Q]=G G=y(13173422-632,{})o=y(7431924-(-26),{P})A[i]=G G=false A[P]=G S=e[q]q=S(o)x=q G=q and 10244622-743 or 2376803.0*5 end end end end end end end end end G=#b return m(x)end,function(I)Z[I]=Z[I]-(681+-680)if Z[I]==-243-(-243)then Z[I],A[I]=nil,nil end end,function(I,g)local e=Q(g)local m=function()return G(I,{},g,e)end return m end,{},function(I,g)local e=Q(g)local m=function(m,k,v,b,c,x)return G(I,{m,k;v,b;c,x},g,e)end return m end,function(I,g)local e=Q(g)local m=function(m,k,v)return G(I,{m,k;v},g,e)end return m end,0*76,function(I,g)local e=Q(g)local m=function(m)return G(I,{m},g,e)end return m end,{}return(l(16766131-81,{}))(m(x))end)(getfenv and getfenv()or _ENV,unpack or table[g[I(3831/3)]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
