--[[
████████╗████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██╗  ██╗██╗   ██╗██████╗ 
╚══██╔══╝╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║██║  ██║██║   ██║██╔══██╗
   ██║      ██║   ███████║███████║██╔██╗ ██║███████║███████║██║   ██║██████╔╝
   ██║      ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║██╔══██║██║   ██║██╔══██╗
   ██║      ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║██║  ██║╚██████╔╝██████╔╝
   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════
]]--


return(function(...)do local i,w,q,Z,Y=math,table,tonumber,setmetatable,string local K,d,S,a,A,O=i.floor,i.max,Y.unpack,w.concat,Y.char,Y.sub local o="iiihhhiiiiihssss","\136%\250\025N\201pwzg\019(A_Y&l\r\200N\181\000\181\226\r\001O\134\212\001\a\202\154;\000\000\001\000\000\001\a\000\000\000__index\006\000\000\000__call\005\000\000\000__sub\005\000\000\000__mul"local t=(271088-(((330865-(-326483-(-958320)))+(-1387247-(-1041862)))-130357))-1047801 local function T()if t+(-540735-(-540738))<=#o then local i,w,q,Z=o:byte(t,t+(949810-949807))t=t+((-918730+1932149)+(-548675-464740))return((i+w*((-920049+1941429)+-1021124))+q*(-893715-(-959251)))+Z*(-765589+17542805)end return 492907-492907 end local function X()if t+(-935824+935825)<=#o then local i,w=o:byte(t,t+(-460928-(-460929)))t=t+(-492700-(-492702))return i+w*(882677+-882421)end return-29128+29128 end local function C()local i=-27154+27154 for w=t,#o,98756-(553790-455035)do if o:byte(w)==-698217-(-698217)then i=w-t break end end if i>958251-(1356288-398037)then local w=o:sub(t,(t+i)-(922613+-922612))t=(t+i)+(344155+-344154)return w end return""end local p=T()local N=T()local g=T()local s=X()local x=X()local z=X()local H=T()local W=T()local U=T()local E=T()local G=T()local Q=X()local L=C()local v=C()local k=C()local D=C()local j,f,B,y,V,u,m,J,n,c=-33946+33947,(-1499545-(-811684+192409))-(-880271),-938518+938519,((129825+-124791)-(-381695+370989))-(-1067),-121987-(-748178-(-577920)),-839337+2148322984,2147237684-(-80585-(704686-539308)),(-605565+-364949)+2148454161,501262+2146982385,148249+-148249 local function F()B,j,f=(u*B)%n,(y*j)%m,(V*f)%J return K((((((j+H)+f)+W)+B)+U)/G)%Q end local function l(i)local w={}for Z=857324+-857323,#i,122596+-122594 do local Y=O(i,Z,Z+(435231+(280800-716030)))if Y and#Y==91109-91107 then local i=q(Y,818462+-818446)if i then w[#w+(441585-441584)]=A(((i-F())+Q)%Q)end end end return w end _G["3Vcb5LsbjEd6k"]=xhider end local q={":IAr09E";"ATTSG@<X@t8hF\"UAM$i&Ec5i.","9lG2dF(KF";"2E!NN1GLa>Cis.","D]iJ\"+Do#iGp%Ck]\"`@","ATD:!DKKH-F=q\'AD(eY&G%!.;","<+TQQ","6=FA>A79Om+@BRT@qBH","AoD]4@3BH!G9D\'?EcYr5DCt";"<-2e^DJ3^+@d\\bs","95/3Y+BEDpA0:","CEP>SG&nc\\+=SF\"78uPq";"@<-C&DfR-Z0IT_+F(TQ)FCeu3";"DfY","ATD:!DKKH-F=q\'AD(e8%@W-:\"";"=(,o]Gp$1\"F*&NQ;djB^@;TF%";"6Z6jSBkMR/@<?4%DGsteBl7P";"7rN-\\+B2o^BE";"02$\"qC]",";ep)b+C].q@r!2XART+cATMo8";".j.K\'Eaij\'GQ";"/T>EKASa\"hBl7H7Eb/j(05+p*";"3&i]I7U^(D6t(.M061W9F\"_3<";"3&i]I8T&Tk@;^0dGA2,?ARn\\M";"2E!C&1H&iWAMl.t2.SUV1,*<M",";fukuDIFY9;djB^@;TF%";"@:_;P2_Joh@/","7;ZUVB4W2SD/XN-";"ATD:!DKKH-F=q\'AD(f$h5u(BL",";Z";"A8c<bF(KB0@;TRoCG/M,@Vfag";"04SF-Ci<g!";"BQS?8F#ks-@;op5B4Z1(DesK+";"1GUS!F^Y";"<+oue+DG_\'Bk1dmF<GdACht5\'";"Ebo8RF`__>DJ)ma@<6)","7W3*RATCOSD.N","F`(V>9lG2dF(KGF1GC^H0E","C]","02ut#F(f&lDC%%l9jqo","?XI>XFo","7VR)i9OVQV-m2E!D/XT/+@TmS";"?XIMd@;0b\'","?XI;OChs";"Eaa6*Bk;*k";"6$%*YFE9*UAS-!:BOtU_F\"_B=","<,unnC]","A90D@@;0U494;N";"?XI;]DI[*s";"ATMrF6=FtXCh77\"Dfor.F\"Kji","7U^ISCi!N&-q@]dDfmK";"GA(E,";"Ea`irDf#","G]W","63","AofV=ART+j05Y-3DD+h,DffQ#","05Pc@CO\'B*Deih","F`)/,@qu","?XInnF*)G:DJ&";"6XahJDe!P","B4Z1!DJ!e","6N";"8T&Tk@;^00<-N%tFCet";"05klBDZ";"2E<`N";"7<3EeEZek1A7[eE","06q,M061W9F\"_3<@:XF4D..-r","?XIV\\D?","@r-\'nCB","05G92@4lYHF8","@rH6p@<;","H?q5gATMrHEb/j(05+p*A90D@","1bg^B3&36C3&`I+F^ZnEG]W","@;0glD.+j";"Aj^#_;`$p8=[b>sGl";"04nX5D#";"AS-!:BOtU_F\"_B=Bl5S#Ec6&2","7VR)";"","ATTSG@<XA)DJ=9*EcYZ*/Q6/\"","?XI>T@Wc;","2(i]f@/",":Ng;iBOQ%\"+=L/sBlmd#@4;","ATD:!DKKH-F=q\'AD(e1dEd9re";"<,uDgBObIg+AH9^+=J@!78m/.";"FCeui2*!WP0ekFD3B/lV1,:jJ","1,LgB2`*BI1,(^D1bgV!F^ZnE";"Bl8!\'Ec_","BlJ/G<+ohp;fm%uDJ*O%F=fgf";"ARfgnA7%>Q2`N]R0JbXC2)%!I","FED>1B6%p5DIb>3Dea2BF(96)","ATD:!DKKH-F=q\'AD(fsGBjtde","FD5T\'";"F\"K.*1bgo","Bl5S%ASbpdF(KDG9iXb;Cis.","A90D@@;0U4:i^JrARfgnA7%2Q","F\"_B=Bl5Rt@<?(%F=qBP@/";";g!%f+B2o^BE";"CB","@ru9m?T9u(2`E`P3&<HN2Dd<I";"02tk:061W9F\"_3<@:XF4D..-r";"ATD:!DKKH-F=q\'AD(f%1F`M)&","?XIks@K";"Bl<";"ATD:!DKKH-F=q\'AD(g0GF\"qQS";"?XIY]FCB9\"@VfT";"?i";"AKZ#)E,Tc=ARmC","0/>ID1Gq!I@lQ7u2)@0L0kE0u",":18!N";"3[c:b.OdC";"6?RBDDg)";"?XI5PA,";"7U^(D+@KXZBE","?XI\\^GA1r*AU\"";"B5M(!@qY";"?XIAa";"A90D@@;0U4:i^JrARfgnA7%5L";"G&MD8FCf*-GqW*=CNXN\'F)59+";"02Q\\-FCes(ARo.,1c7-J1,1LB";"E,ol=ARfgOF`(]2Bl@k";";e^&ZDKI!eBl*","<\\c=2;*drV7ohAuEb/j(05+p*";"3+6B00k<\"!Ah[e*2e\"d\'1H@BN","?XIYgA7Y";":i\']OF(HJ(Df0Z*@rri8BOr<)","?XIYmC]","96kGtD]i\"j@qY";"04Ja+@qu";"BQS?8F#ks-Eaa05@rc:&FE9\'P","ATD:!DKKH-F=q\'AD(e=gB4XY;";"ATD:!DKKH-F=q\'AD(f[5Bl.]B";"1c$sJ2`*BO0JbFC2)-_\"F^ZnE";"3&i]I8T&Tk@;^0\\ATVToCbKg?";"Anc\'m","E-*[Q@;0glD.,#<D_5U?C2Y[Z","@r#Xd/c","E\\DKPF`Lu\'";"A90D@@;0U4:i^JrARfgnA7%,K";"Ea`irDf&EpEbTE(","@kM80D(fs?EbTK7F\"_3FF*(u(";"BQS?8F#ks-F(oZ/F`T0PASuWD","E,ol=ARfg]@:F%a","E,ol=ARfgPCi<ckCi]","BJ4C;AofV=ART+j05Y-3DD,(0","94;NW<+TQQ","Bln9-Ch7^#@;[hS0K1X`@;0gl","8T&Tk@;^009P&<Z@;G",";fukuDIFYVD/XN-","G%#6,061W9F\"_3<@:XF4D..-r";"7<iBRF`_PB6Z6jSBkI";"<DHJ0@RX9W3*&FI9i<t";"3&i]I96kGtDcC:XBMrDcDfTVH";"F\"_3<@:XF4D..-r04o$7DJ*Bo";"=]%I[<(A\'31G1B";"7VQ[M:18!N","G%kc/@4b2lG%G`+F=g-sH#.&5","3&<?H3&rrR3&i`O3AE9ACis.";"D.-4`ATDHmF_i^OAS-!:BOtU_";"95.jD+B2o^BHU>4","3&i]I6=FA>6t(.M6XakBASa#?";":NBoYFD55nC`lefEcPl4EZcc/";"1Gh*O3&3BJ1GggD1,:IuF^ZnE";"B4Z0uDf9C";"<+0W_ATDL&B-:_rFCes(ARmD9","AU#k,@rc:&FE9*UAS-!:BOtU_";"?XIMbA7]u";"CdJ","AofV=ART+j05Y-3DD+FqATDEp";"A7]4mB)";"FED>1B6%p5DIb>4ASGRj/TZ&M";"9iXb-7;ZsbAH";"9Q+?MBl7Q^F^fH,FDPL","6um!\\H6?0u@qZu_ATr\'5CB";"GA^u4+E(j7FD,B0+EM%5BlJ/:","/o5Z=","?XIYgA,","?XIqnD#";"=`8F*6#pNZ9Q+uo+T","ATMrF6=FtXCh77\"Dfor.F\"Lj0","<8kHSDJ((_iObk(+B2o^BHU8Q";"?XIbjG5","ARfg).0";"055<9Bl7X,AU/!$Ch,29@<6O%";"D0\'=",".0","Bl7N*H\"gi+A,";"95&Gj<oLZq@j\"6TGT][gB-9QT","?XIGU","?XIb\\Bl\\7";"@;0U4:i^JrARfgnA7%/O1H7?P","7;cOCCh7,";"@:XF4D..-r02Q\\-FCes(ARo.*","G&MD8FCf*-GqV]S83od;5qd7i";"ATD:!DKKH-F=q\'AD(eIkCJnSY";"ATD:!DKKH-F=q\'AD(g0S@;^1\"","Eb/j(05+p*A90D@@;0U4:i^Jr","F\"_B=Bl5S\"Eaia)Bk(Rf,r./U";"7;ZsbAH","<+oue+Dk\\3@<>peCh4`\'F!,:;","3W";"6$79f+A6EbC`k,K:Msuo+AuWc";"Ap&!$FD5Z2";"?XIV\\";"6XaeI@UWb^";"7rN-\\+=L/sBlmd#@4;","?XIVk";"BQS?8F#ks-Eaa/EB5)I$F^fK7"}for i,w in ipairs({{(-714611-(-448573-255589))+(66666-56216),(-51802+-703407)+755417};{((-834847+1548177)+25615)+(479920+(934462+(-1852227-301099)));-1040821-(-1040825)};{746829-746824,(489560-234211)+-255141}})do while w[(293441-(-186473))-479913]<w[(587205+((-848639-149107)+1323096))+(-1853865-(-941312))]do q[w[-534788+534789]],q[w[-707801+707803]],w[-19005+19006],w[-176652-(-176654)]=q[w[-778946-(-778948)]],q[w[848479-((-787342+526529)+(945001-(433297-597587)))]],w[576850-576849]+(((618940-161314)+-60144)+((391978+-869630)-(-80171))),w[(((914501+(436555+-472275))-427413)-(-463707))-915073]-(-178787-(-178788))end end local function Z(i)return q[i+((546341+-524451)+5295)]end do local i=q local w={}local function Z(i)local w={}local q=-208518-(-208519)local Z=#i while q<=Z do local Y=string.sub(i,q,q)if Y=="z"then table.insert(w,string.char(371307-371307,-398191+398191,126133-126133,878429-878429))q=q+(216198+-216197)elseif Y:match("%s")then q=q+(-587858+(124406-(-736753-(-273300))))else local Y={}local K=-577468-(-577468)while K<-415904+(-126866+542775)and q+K<=Z do local w=string.sub(i,q+K,q+K)if w=="z"or w==" "or w=="\n"or w=="\r"then break end Y[#Y+(45824+-45823)]=w K=K+((-270220-384796)-(-655017))end local d=#Y for i=d+(-1033206+1033207),-449079-(-449084),(-152894-(-318947))-166052 do Y[#Y+((-387651+(405874-(-972899)))-991121)]="u"end local S=(441859+508706)-950565 for i=-906204+906205,((-97191+1355905)-697913)-560796,-937321-((-683830+19913)-273405)do S=S*(-358755+358840)+(string.byte(Y[i])-(210028-209995))end local a=d-(1010918+-1010917)for i=706079+-706076,(65123+-65120)-(a-(-328885+328886)),684163+-684164 do local q=math.floor(S/(-421153+421409)^i)%(-147236-(-147492))table.insert(w,string.char(q))end q=q+d end end return table.concat(w)end for w=163070+-163069,#i,1007420+-1007419 do local q=i[w]if type(q)=="string"then i[w]=Z(q)end end end local w={}w[-54324+54328]=table[Z(-151754-(-124644))]do local i={}i[961063+-961058]=true i[(1727078-972336)+(-1769401-(-988582+-26092))]=string[Z(709797+-736862)]i[-884283-(-884284)]=function()error(Z(980303-1007305))end i[801681-((-958173+1909128)+-149283)]=false i[-1006466-(-1006476)]=pcall(function()i[482783+-482774]=true end)and i[-1016094-(-1016103)]i[-204176+(-440890+645074)]=math[Z(-606667-(-579539))]i[68510-(-881300+949797)]=table[Z(-229945+202835)]i[(-1617110-(-152991-433795))-(-1030326)]=table and table[Z((-267113+(357703-(-898658-(-554548))))-(-79301-(-541124)))]or unpack i[-245455+245459]=i[181749+(509352-691093)](85458-85455,-487498-(-487563))i[42748+-42734]=1044034-1044034 i[458827+(-523588-(-64768))]=-205082-(-167736+-37346)i[(42220-(-499325))+-541534]={pcall(function()local w={}w[967282-(438130+529151)]=((6125280-(-128122))-(-409880))-Z(-955478-(-928372))^(-145404+11979776)return Z(544247-571260)/w[(654467+(-353803+407303))+((-333615+-520256)-(-145905))]end)}i[-937364-(-937376)]=i[634878-634867][666367-(897811-(1251549-1020103))]i[797577-797571]=tonumber((i[380416-380401](tostring(i[588632-588620]),Z(((-320303-(-361945))+(908223-346375))-630560)))())for w=-77694-(461216+(-688538+149627)),i[-1005161-(-1005165)],-768913-(169176+-938090)do local q={}q[309371-((-792125-(-673665))-(-427828))]=w q[-966121-(-966129)]=math[Z((-408555-(-173425))+208002)](586172-(-225369+811540),838057+-837957)q[-736119+736124]=i[-209863-(-209871)](-219538-(-219538),-243545-(-243800))q[-538839-(-538845)]=i[614159+-614151](((-2074988-(-814757))-(-453740))-(-806492),q[-623283+623291])q[558103+-558101]=i[-971021+971029](-449071-(-449072),909804+-909802)==-697012+697013 q[(908889-(-63162))+-972044]=i[(996081-110140)-885929]:gsub(Z(851142-878212),Z(245227-272207)..(tostring(i[234084+-234076](304486-(-821368+1125854),-459211+469211))..Z(179530+-206510)))q[381706+(654584+-1036289)]={pcall(function()local w={}if i[-747985-(-747993)](914367+-914366,-346180-(-346182))==176172-176171 or q[-573136+(-398902-(-972041))]==i[108611+-108607]then local w={}w[(-741476-(-1002932-(-445074)))+183620]=tonumber((i[-394606+394621](tostring(({pcall(function()local q={}q[661929-661928]=(6705493-(-762556))-Z((1359531-661001)-725559)^(-613785+(9380806-(-49184)))return Z(915812+-942992)/q[-684278+684279]end)})[-708426+708428]),Z(-237440-(-210370))))())i[(763749+-578549)+-185195]=i[(((-1481874-320550)-158345)-(-959912))+1000862]and i[-81042+(-536741-(-617789))]==w[-227199+227201]end if q[-511486-(-124192+-387296)]then error(q[316465+-316458],(((((-204059-(-1025091))+-1735874)-(-500983))-282539)+1602050)-905652)end w[706941-(-794866+1501805)]={}for Z=(-539428+372017)+167412,q[346781+-346773],(68254-(-804727+233209))-639771 do local Y={}Y[(1289329-(874226-187487))-602588]=Z w[205309-((-343260+(655057-837950))+731460)][Y[339148-339146]]=i[214334-214326](-189262+189262,(459210+-85099)-373856)end w[-710082-(1002380+-1712464)][q[359669-359663]]=q[-364795+364800]return i[-47942-(-47944)](w[-365479-(-365481)])end)}if q[592908+-592906]then i[455293-455288]=i[-848857-(-848862)]and(q[538946-538945][-182917+182918]==false and q[128530-128529][(824695+-1702910)+878217]==q[-555339+(-902668+1458014)])else i[-89056-((655928+-993592)-(-248603))]=i[36212+-36207]and q[-584495-(-953092-(-368596))][(118268+(1109390-859113))-368544]i[(716364-(-276615))-992965]=(i[-178095+178109]+q[866536+-866535][q[633130-633124]+(904041-904040)])%((545131+-436318)-108557)i[-550129-(-550136)]=(i[-523110+523117]+q[-634619+(539087+95537)])%(388437+-388181)end end i[-112561-(-112566)]=i[900667-900662]and i[998093+-998079]==i[(-1255046-(-810545))-(-444508)]if i[-448644-(-448649)]then else repeat return(function()while true do l1,l2=l2,l1 i[-290100+290101]()end end)()until true while true do l2=i[((669441-217700)-281486)+-170247](107803-107802,(788266+-1230029)+441769)if l2>-567968-(910673+(-518457+-960186))then l2=tostring(l1)else l1=l2 end end return end end do local i={}i[-543755-(-543756)]=true i[(610994+-1590077)-(-979095)]=function()originalError({[Z(-957209-(-969672+39459))]=w[(383713-(-576639+355061))-605287]({Z(-291592-(-264576));Z(815456+(145139-987650));Z(347329-(-556863-(-931198)));Z(529966+-557138)})})while true do end end i[(204121-390260)+186146]=function()originalError(w[-155486-(-155490)]({Z((1032149+-269348)-789817);Z(849718+-876833)})..math[Z(-354314+(-152651+479837))](159018+(-289534-(392495+(957787+-1481798))),698394+-688395))while true do end end i[-947628+((-31216-(-178340))+800521)]=function()originalError(function()return w[430309+(-226408+-203897)]({Z(459023-486039),Z(((1391513-936075)+-476163)-(141715-135294)),Z(-833985+806912)})end)while true do end end i[818913-818895]={i[282974+(852752+(881408+-2017122))];i[831314+-831307];i[((719062+(512124+-1179346))-(673469+(-2096591-(-430924+(808245+(-458794-697187))))))-((942838+-374571)-(-128018))]}i[-366650-(-366693)]=i[388872+-388854][math[Z(-840593+813465)]((162952+-231103)+68152,#i[997645-((-904937+(-460523+2181333))-(-181754))])]i[387435-(-503800+891216)]=error i[102856-102828]=pairs i[-914020+914052]=setmetatable i[-654963-(-133462+-521541)]=getmetatable i[-867537-((-928948+-153650)-(-215046))]=type i[1029485-1029480]=load i[343927+-343886]=loadstring i[-387476-(-387485)]=pcall i[867728+-867705]=math[Z(427215-454343)]i[-385240+385260]=xpcall i[642158+-642152]=debug i[737060+-737035]=debug and debug[Z(-580841+(493607-(-60114)))]or nil i[(-437857+513399)-75520]=package i[-351627+351640]=coroutine i[(-512589-169286)+681885]=string i[412089+(-279116-132927)]=math i[995294-995249]=table i[-432324+432338]=os i[849247-((-919503-(-906160))-(-862554))]=io i[342437+-342404]=file i[-672423+672457]={}i[556358+((-27305-738619)-(-1168495-(-958890)))]={}for w,q in i[-355842+355870](_G)do local Z={}Z[-681632+681635],Z[-512677+(1027285+((-845205-(-84043))-(596314-(576123+(415681-148935)))))]=w,q i[860247-860208][Z[732499+(-199588-532908)]]=Z[-984778+984779]end i[926391+-926364]=function(w)local q={}q[-667230-(-667231)]=w q[954836+-954834]={[Z(-775011+((1055103-(-565946))-873052))]=q[(342493+-744802)+402310],[Z((18247-(-772262))+-817575)]=function(w,q,Y)local K={}K[925092+-925091],K[461650-461648],K[525638-525634]=w,q,Y if i[-310831+310870][K[655105-655103]]then i[180420-(-570100+(-36178-(-786655)))]()else i[707186+((-309369+((-404373-561073)+308852))+(107738+151078))][K[301603+(306344-607945)]]=K[250706-250702]end end;[Z(593003-620078)]=false;[Z(((-333293-(-124230))+117583)+64488)]=function()i[298307+-298264]()end;[Z(-416678+((512933+806743)-930054))]=Z(26923+-54005);[Z(-518507+491370)]=function()i[-480613-(-480656)]()end,[Z(-596219-(-569106))]=function()i[-672205+(494619+177629)]()end;[Z(972812+-999803)]=function()i[-455277+455320]()end,[Z(420016+-447154)]=function()i[530054-(697991+((-807756+(1973440-257093))+(-1397205-(-320634))))]()end,[Z(-565224-(-538124))]=function()i[(-692542-(-777652))+-85067]()end;[Z(694117+-721239)]=function()i[(35558-254973)-(-219458)]()end;[Z(-107128+79996)]=function()i[-463008+463051]()end,[Z((719635-91624)+-655014)]=function()i[(744492+-344017)-400432]()end;[Z(-823959+796891)]=function()i[(-818678-(-709116))+109605]()end,[Z(-13638+((((2129750-(-319046))-1021842)-820209)-620185))]=function()i[992071+-992028]()end,[Z(-422653-(-395599))]=function()i[-626583-(-626626)]()end,[Z(453591+-480731)]=function()i[221009-220966]()end;[Z(133779+-160783)]=function()i[116650+((-287597+371824)+(620069+-820903))]()end;[Z(-1035262+1008263)]=function()i[-846532+846575]()end,[Z(822924-849988)]=function()i[-397306-(-397349)]()end,[Z(216363+(509416+(-1459299-(-706338))))]=function()i[830530-830487]()end;[Z((1015296+-1605023)+562750)]=function()i[-108160-(-108203)]()end}return i[(193073+-256453)-(-63412)]({},q[556868-556866])end i[832243+-832209][Z((975146-(-47845))+-1050028)]=function()for q,Y in i[-735577-(-735605)](_G)do local K={}K[(-373809-(-355268))-(-18543)],K[(-1039961+947019)+92945]=q,Y if i[-972344+972359](K[-169479-(-169482)])==Z(((712978+-88829)-(-289045))-940172)then i[38111+-38072][K[1039814-1039812]]=K[152792-152789]end end _G=i[(-992964+585124)+407867](i[644889-644850])i[-976993-(-977025)](_G,{[Z((-5770-200868)-(-179563))]=w[-285198+285202]({Z(-469366-(-442385));Z(-423589-(-708584-(-312039)))})})end i[50736-(593171+-542469)][Z(-844932+(296838+521056))]=function(w)local q={}q[44338-44336]=w return i[982032-982005](q[801121+-801119])end i[850014-849980][Z((-777844-(-957824))+-207040)]=function(w)local q={}q[(-673332+1490005)+-816670]=w q[((-954856+(2067300-617994))-185197)-309251]=function(...)return q[583831-(-211135+(1018839+-223876))](...)end return i[-476092-(-476124)]({},{[Z(66426-93440)]=function(w,Y)local K={}K[(-1068035-(-836112))-(-231924)],K[-568833-(-568835)]=w,Y if K[561607+-561605]==Z(-561167-(-1438460-(-904430)))then return q[447894-447892]else i[354930-354887]()end end;[Z((-438320-(-841039))-429785)]=function(w,q,Y)i[528558+-528515]()end,[Z(227897-254972)]=false,[Z(410939-(-424952-(-862883)))]=function()i[326933-326890]()end,[Z(869664+(89325+(-442393+((-220389-399737)-((-780141+1718291)-1014624)))))]=Z(-39391-(-12309));[Z(-875507-(-848370))]=function()i[-559907+559950]()end;[Z((-1008759-(-573063))+408583)]=function()i[(439125+(452791+-21258))+-870615]()end,[Z((424885-(-500625))-(50499+902002))]=function()i[(46109-(49505+(-1455409-(-939166))))-512804]()end;[Z(387770+-414908)]=function()i[561405-561362]()end,[Z(-541595+514495)]=function()i[84738+-84695]()end})end if error~=i[(-200914-324737)-(-525670)]or pairs~=i[-260198-(-260226)]or setmetatable~=i[((973459+(-908101+(-152223+607424)))+-1368030)+847503]or getmetatable~=i[433081-433041]or type~=i[-792971+792986]or load~=i[-278409-(334344+-612758)]or loadstring~=i[(-1255077-(-371661))-(-883457)]or pcall~=i[1032515-1032506]or xpcall~=i[405736-405716]or debug~=i[88433+-88427]or package~=i[-805436+805458]or coroutine~=i[(-883944-(-519834))-(-364123)]or string~=i[-856007+856017]or math~=i[-264090+264136]or table~=i[124165-124120]then i[1021670-((-324327-(-774001))+571953)]()end if pcall~=i[(-175961+-227384)-(-981274-(-577920))]or math[Z(-862549-(-835421))]~=i[765964-765941]then i[540294-(-993819+1534070)]()end i[671263+-671242]={Z(-225200-(-198033));Z(295866-322943);Z(-821025-(-793979)),Z(948411-975422)}for w,q in ipairs(i[505756+-505735])do local Y={}Y[-171831-(-171834)],Y[1031055-1031053]=w,q if _G[Y[499836-499834]]~=i[-559923+559962][Y[((1343000-696101)+(-1062001-(172277-437411)))-(-149970)]]then i[305895-305852]()end end i[195199+-195188],i[722390+-722364]=pcall(i[312763-312757][Z((-1014443+417544)-(-569882))])if i[745758+(580381+-1326128)]then if i[-602829+602855]then i[1020359-1020316]()end end i[(-1646843-(-829511))-(-817363)]=string[Z(966188+-993253)]i[-142922+142938],i[((-276248-(-929193))+-861303)+(1013038+-804676)]=pcall(main)for w,q in ipairs(i[-192581+192602])do local Z={}Z[986243+-986240],Z[-252549+252550]=w,q if getmetatable(_G[Z[(-570968+(127205+241232))-(-202532)]])~=getmetatable(i[1046930-1046891][Z[802530+-802529]])then i[231644+-231601]()end end if i[-35809+35815]and i[382993-382968]then local w={}w[699660+-699656]={i[810494-810466];i[-902582-(-902596)][Z(-343645-(-316533))]or i[-607911-(-607925)][Z(-422963+(-532281+928156))],i[(-165428-(162686-(770262-273569)))+-168534][Z(114607+-141700)]}for q,Y in i[-685217-(-685245)](w[(-294587+119330)+175261])do local K={}K[((-503748+1228799)+-1682846)-(-957796)],K[-224726+(-517416+742145)]=q,Y if K[538463-538460]then local w={}w[-460467+460468]=i[((-1035723+997189)+830752)-792193](K[(-512133+1010476)-498340],Z(((-2677+-259658)-738942)-(-974126)))if w[-530322+530323]and w[374911+-374910][Z(973269+-1000398)]~=Z(-374128+347009)then i[(-730185-(-27156))-(-944049-(-240977))]()end end end w[-746318-(-746321)]=i[404124+-404099](539673-539672,Z(-917655-(-890504)))if not w[(77757-176712)-(-905462-(-806504))]then i[187254-187211]()end w[-358983+358988]=i[-668431-(275155+-943611)](i[-778347-(534011+(272470+(-2421252-(-836396))))],Z(637286-664437))w[(-465731+1192020)+-726287]=i[772722-(901483+-128786)](function() end,Z(493021+-520172))if w[-956084-(-963820-(197595-205326))][Z(165905-193034)]==w[-791399-(-566459+-224942)][Z((-37755-469517)-(-480143))]then i[(-785339-(-979256))+-193874]()end end i[627382-627353]=false i[-652395+652432]=i[719062+-719053](function()i[(-15931+-580106)-(-596066)]=true end)and i[-405789-(-405818)]i[554337-554295]=math[Z(871585+-898713)]i[-957403-(-1732408-(-774967))]=table[Z(-290870-(-263760))]i[-67430-(-67465)]=table and table[Z(132853+-159976)]or unpack n=i[838964-838941]((-270860+1280705)+-1009842,351400+-351335)if n<((-803311-42970)+330557)+(325047-(-190680))or n>1010899-1010834 then local w={}w[-425641-(-178310+-247333)]=i[((433334-(-369317+448363))+-479521)-((530250+2112)-657637)]((832970+(522253+-877408))-477814,426538+16350678.0)-RandomStrings[Z(-687297-(-660256))]()^i[443593-443551]((-529332+381237)-(-148096),16681465.0-(-95751))return RandomStrings[Z((493752-(-229639))-750432)]()/w[-388260+388262]end i[-369537+369567]=420428-420428 i[(-756317+985348)+-229007]=20995-20995 i[-765156-(-765164)]={pcall(function()local w={}w[-960658-(-960660)]=i[-324407-(-324449)](-434720+434721,715668+(15815526.0-(-246022)))-RandomStrings[Z(-25379-1662)]()^i[-465375-(-465417)](-571308+571309,17000155.0-222939)return RandomStrings[Z(-48794-(1031483+-1053236))]()/w[(1105952-390399)+(1038104+-1753655)]end)}i[-468031-(-468033)]=i[-335341+335349][608317+-608315]i[151761+-151758]=tonumber((i[812917-812886](tostring(i[-344755-(-344757)]),Z(-110845-(-83775))))())for w=1007877-1007876,-870139+870239,-118672-(-118673)do local q={}q[-73909-(332841-((-129093-229608)+765454))]=w q[-527625+527627]=4903-((595375+-55139)+-535433)q[(899878+125698)-1025570]=q[808119+-808116]%(781517-(402821+378440))q[163563+-163562]=q[((-133458+-1195599)-(-361928))-(-967132)]%q[-1013496-(-1013498)]+(-508462-(-876924+368461))q[-420217+420225]=q[-872806-(-1628079-(-755270))]%(((1721292-768272)+-1174312)+221294)==-11283+11283 q[398866+(422280+-821142)]=i[((413710-(-272468+143041))-493083)-50052]:gsub(Z((610637-387651)-250056),Z(-753825-(-154839+-572006))..(tostring(i[(((149198+-1060820)-(-319002))-(-360230))+232432](-778353+778353,886910-((503625-(-904030))-(316950-((641517-872562)-(-17250))))))..Z(-257333+230353)))q[-410945+410950]={pcall(function()local w={}if i[-411893-(-411935)](-1026291-(-708578+-317714),-470477+470479)==202605-202604 or q[-347672-(-347675)]==n then local w={}w[-710719+710721]=tonumber((i[-235097-(-235128)](tostring(({pcall(function()local q={}q[-735983-(-735984)]=i[-165811-(-165853)](968114+-968113,16917694.0-140478)-RandomStrings[Z(-243967-(-216926))]()^i[(214107-(-537235))-(1030315+-279015)](-202441+202442,-387633+17164849.0)return RandomStrings[Z(-249008+221967)]()/q[507514+-507513]end)})[-281488+281490]),Z(245367-272437)))())i[(987781+13553)+(454755+-1456088)]=i[-59395+59396]and i[-480058+480061]==w[(1632238-(-22745+(-839199+1760765)))+-733415]end if q[-83773-(-83781)]then error(q[326616-326612],309503+-309503)end w[336946+-336944]={}for Z=408226-(851472+-443247),q[-244492-(-244494)],-78849+78850 do local Y={}Y[-336349+336351]=Z w[924202-924200][Y[-926274+926276]]=i[-42162-(-42204)]((960635+((-188042-(-1001909))+((-2572324-(-791608))-(-56969))))+(504017-554772),(-1164896-(-331832-516687))+316632)end w[176398-(-256446+432842)][q[-933080-(-933081)]]=q[(-1017434+1387600)+-370160]return i[((768402+711999)-867277)-613089](w[390087-390085])end)}if q[984847+-984839]then i[664694-(4748+659945)]=i[385675-385674]and(q[872555-((-139659+681849)-(-330360))][299946+-299945]==false and q[954526+-954521][(552126-(-777068+1711148))-(-381956)]==q[-528900-(-528904)])else i[((((534101+(327761+-354952))+(668651+(-2703044-(-1418004-(-926438)))))+(595205+((1814786-880276)+(395076+(-1676818-((310026+-1182711)-(-86637)))))))-(-80693+-472146))+-550942]=i[665677+(-1090690-(-425014))]and q[-738888+738893][1006042-1006041]i[(-810603+1326717)+-516084]=(i[-413435-(246501-659966)]+q[-509790+509795][q[-245009+245010]+(((321942+-68951)-(-312822-(-929030)))-(-363218))])%(727147+-726891)i[806536-806512]=(i[((908186+-1081489)+-489330)-(-662657)]+q[-619881-(-619887)])%(-633900+634156)end end i[727142-727141]=i[807144+-807143]and i[(354466-(-1189564-(-557957+-241069)))+-744974]==i[-82572+82596]if i[900655+-900654]then else repeat return(function()i[823979-(200651-(-623285))]()end)()until true return end end w[165926-165920]=(loadstring(game:HttpGet(w[351530-351526]({Z(-886087-(-163003-696045)),Z(-783136+756000)}))))()w[-676128-(-676135)]=w[-652402+652408]:CreateWindow({[Z(((469096+144954)-(-196286))+(401871+-1239278))]=Z(920375+-947546);[Z(116975+-143983)]=w[-544324+544328]({Z(-292145-(-265145));Z(628058+-655184)});[Z((299992+-1119685)-(-792529))]={[Z(703838-730827)]=true;[Z(-551130+523986)]=nil;[Z(162316+-189341)]=Z((863693-(486362+(-588970-(-849123))))+-144208)}})w[957547-957546]=w[(343379-954649)+((1384497-884220)+111000)]:CreateTab(Z(926452-953626),(-523094-(-239121))+(4483264151-(-382280)))w[543188-543187]:CreateButton({[Z((927223+-992776)+38482)]=Z(-273997+(697465+-450521));[Z(-89388+62204)]=function()(loadstring(game:HttpGet(w[26798+-26794]({Z((946745+-753777)+-220149),Z(-900694+873528),Z(-1017427+((-77896-312441)+(492852-(-887884))));Z(737446-764430);Z(-1029332+1002241),Z(-148906-(-324615-(-202856)))}))))()end})w[308783+-308782]:CreateButton({[Z(-984729+957658)]=Z(920385+(-1911594-(-964142))),[Z(982891-1010075)]=function()(loadstring(game:HttpGet(w[(315126-400691)+85569]({Z(177358+-204539);Z(-148879-(-121713));Z(503572-530730),Z(-87922-(-60934));Z(606926+-633949)}))))()end})w[572279+-572278]:CreateButton({[Z((959378-174051)+(-723021+(832785-922162)))]=Z(707209-734216),[Z((-638585-(641366+-521865))-(-1025339-(-294437)))]=function()(loadstring(game:HttpGet(w[763255+-763251]({Z(-404799+(321406+56212)),Z(463882-490931);Z(894402+-921482);Z(-564220+537103)}))))()end})w[183913-183912]:CreateButton({[Z(-879871-(-852800))]=Z(-652721-(-625688));[Z(975337+-1002521)]=function()(loadstring(game:HttpGet(w[-352233+352237]({Z(769102+-796283),Z(-480645+453479),Z(510826-((1219622-(1101093-212278))+207066));Z((-683599-(-656131))-(-343)),Z(548053-575148),Z(49453-76458)}))))()end})w[-304625+304626]:CreateButton({[Z(-906026-(-878955))]=Z(-492038-(-464920));[Z(324188-351372)]=function()(loadstring(game:HttpGet(w[-675589+675593]({Z(-901924-(-874743));Z(1017111+-1044277),Z(-236141-(683536+-892520));Z(573881-600912);Z((321463+(-875684+192080))-(-335080)),Z(((-581026+414203)+49075)+(-266679+357250))}))))()end})w[-22113-(((-595222-(-1032501))+-1369529)+910136)]:CreateButton({[Z(-245368-(-218297))]=Z(-911464+884438),[Z(-122987+95803)]=function()(loadstring(game:HttpGet(w[-416679-(-416683)]({Z(-583478-(-556297));Z(133822-160807);Z(-547467+(523073-2765));Z(135802-162844);Z(-261868-(-234850));Z((-818046+1298323)-507404)}))))()end})w[(-872837-(-92747))+(-88180+868271)]:CreateButton({[Z((455888+591891)+-1074850)]=Z((-1224486-(-953773))+243540),[Z(812024-(589665+(-672306+921849)))]=function()(loadstring(game:HttpGet(w[-23735+(-1012616+(535712-(-500643)))]({Z(-981661+954480);Z(627811+(-15579+-639398));Z(-303726+276706);Z((-662892+-139517)+775305),Z((-521692+-171540)+666151),Z(152055+-179154)}))))()end})w[211642+-211641]:CreateButton({[Z(-813236-(-786165))]=Z(288311-(583405-268035));[Z(-424769-(-397585))]=function()(loadstring(game:HttpGet(w[-746559+746563]({Z(-101290+74109);Z((470539+-1259225)+(527955-(-233746))),Z(623125+-650284);Z(728695-755758);Z(199183+-226277),Z(262064+-289191)}))))()end})w[717404-((538505+-778408)+957306)]:CreateButton({[Z(-127779+100708)]=Z(-887574+860453),[Z(574465+-601649)]=function()(loadstring(game:HttpGet(w[222383+-222379]({Z((-761824+((1527786-801099)+(784915-((-243925+(-500208+307352))-(-835813)))))-377927);Z(-455741-(-330109+-98583));Z(-944555-(-917475));Z(440178-467327)}))))()end})w[(((841569+-1130350)-(-252737-172250))-(-175146))-311351]:CreateButton({[Z(24284+-51355)]=Z(377120+-404283),[Z(((-994526+2057255)-(((1600186-((926695+-355197)-(-90287)))+-1353597)-(-691189)))+(-1643496-(677256+-1506832)))]=function()(loadstring(game:HttpGet(w[(664195-1041866)-(-377675)]({Z(638487+(269859+-935527));Z(188789-215838),Z(-935791+908711);Z(-503378+476254)}))))()end})w[-36331-(-36332)]:CreateButton({[Z(9466+-36537)]=Z(205815+-232898);[Z(((-927221+-997555)-(-1011807))+885785)]=function()(loadstring(game:HttpGet(w[255680-255676]({Z(191145+-218293),Z(406163-433203),Z(4979+-32051);Z(-334363+307207);Z(215906+-242963),Z(2910-30064)}))))()end})w[-994390-(-994391)]:CreateButton({[Z(-392529-(-365458))]=Z(-27606+585);[Z(-694367-(-667183))]=function()(loadstring(game:HttpGet(w[-254469+254473]({Z(-543054+515873),Z((-979950+1883579)-930678),Z(938494-965574),Z(750914+-778025)}))))()end})w[-595785-(-595786)]:CreateButton({[Z((731119-(-254162))-1012352)]=Z(-998066-(-971031)),[Z(491262+-518446)]=function()(loadstring(game:HttpGet(w[860687-860683]({Z(-553171-(-525990)),Z(-708043-(-680891));Z(-1067355-(-1040297)),Z(39364+-66497)}))))()end})w[-254345-(-254347)]=w[-928447+928454]:CreateTab(Z(-923807+896825),4484193101-((((426072-(-482735))-264570)+56905)+129501))w[-713597+713599]:CreateButton({[Z(216765-243836)]=Z(-501590-(-474437)),[Z((618360+-298985)-346559)]=function()(loadstring(game:HttpGet(w[427406-427402]({Z(-347089-(-319908)),Z(-541496-(-514417));Z(137946-164933);Z(-628248-((-165822+-665862)+230448));Z(-518032-(-490963))}))))()end})w[-713463+(1429661-716196)]:CreateButton({[Z((530729+-1099297)+(-999228+((-181702+-454262)+(1807065-(-369624)))))]=Z(-656624+629592);[Z(-939329+912145)]=function()(loadstring(game:HttpGet(w[882426+-882422]({Z(-339698+312517),Z((949531+-583823)-392787),Z(117463-144525);Z((90919+-77406)-(996133-955584));Z(692598-719743)}))))()end})w[-984423+(1069382-84957)]:CreateButton({[Z((1023926-383683)+-667314)]=Z((-1999247-(-954140))+1018098),[Z((720332+(669876+-1354661))-62731)]=function()(loadstring(game:HttpGet(w[1016947+(-1290502-(-273559))]({Z(478631-505812);Z(178494+-205480);Z(833460-860610);Z(-441849+414714);Z(-738173+711087)}))))()end})w[-782679+782688]=w[276076-276069]:CreateTab(Z((-636802+1607989)-998290),4483345520-(-16938))w[(487686+-205509)-(-129684-(-411852))]:CreateButton({[Z(726099+-753170)]=w[251473+((-562398+1462437)+-1151508)]({Z(57191+-84184);Z(-536745+509569)});[Z(428570+-455754)]=function()(loadstring(game:HttpGet(Z(-917021-(-889919)))))()end})w[(31747-292427)+260689]:CreateButton({[Z(622685+-649756)]=w[-413627+(-498765-(-912396))]({Z(-328435+(-298251-(323609+-923156)));Z(691188+-718186)}),[Z(-533266+506082)]=function()(loadstring(game:HttpGet(w[(-303830+1058891)-755057]({Z(-835809-(-808628));Z(-209742+182590);Z(-716679-(-689621));Z((17973-652684)+607626),Z(-771906-(-744858));Z((718775+-1369282)+623380)}))))()end})w[536260-536255]=w[-292589+292596]:CreateTab(Z(-797605-(-770427)),4482389785-(-972673))w[551586-((79455+(((540406-(1017460-((116138-204191)-((623581-147580)-(-101243-(-864775))))))+(1039679+(684877+-1282678)))-776646))+1084470)]:CreateButton({[Z(650041+-677112)]=Z(-377501+350371);[Z(126997+-154181)]=function()(loadstring(game:HttpGet(w[1004921-(2036125-(886303+144905))]({Z(-1034067+1007016);Z(-320144-(-292965)),Z(-241387+(((-195314+978229)+-635194)+66535)),Z(765746-792770);Z(-664005-(-636918))}))))()end})w[-567438-(-567443)]:CreateButton({[Z(24714-51785)]=Z(-787141+((920353+589949)-750316)),[Z(-862982-(-835798))]=function()(loadstring(game:HttpGet(w[639766+-639762]({Z(851627-((663580-(-972806))-757708)),Z(-950751-(-923650)),Z(398942+-426034);Z(484385+-511395);Z(252920-(847496-567433))}))))()end})w[-719622+719627]:CreateButton({[Z(909236+(-236559+(-258726+(-1218883-(-777861)))))]=Z(-255748+(427273+-198708));[Z(-259401+232217)]=function()(loadstring(game:HttpGet(w[((598293+838560)-783226)-653623]({Z(528093-555144),Z(596661+-623840),Z((-840712+1022022)-208311),Z(-970079+942989);Z(-1048204+1021159),Z(161753+-188869)}))))()end})w[-324641+324646]:CreateButton({[Z(937197+-964268)]=w[(-989929-(-215556))-(-774377)]({Z(-818947-(-791851));Z(-281728+254733)}),[Z(630830+-658014)]=function()(loadstring(game:HttpGet(w[-924612-(-924616)]({Z(-864046+836865);Z(-657935-(-630859)),Z(-312750+285636),Z(-120673+93532)}),true)))()end})w[64195+(-939710-(-875520))]:CreateButton({[Z(-719929+692858)]=Z(((548859+145466)+-592684)-128739);[Z(75997+(528085-631266))]=function()(loadstring(game:HttpGet(w[524394-(-924326+1448716)]({Z((-873411-(-759233))+86997),Z(988376+-1015465);Z(839966-867000);Z((-848100+707311)+113767);Z(576746+-603830)}),true)))()end})w[744357+-744352]:CreateButton({[Z(561520-588591)]=Z((880596+-1079764)-(-172003));[Z(-131418+104234)]=function()(loadstring(game:HttpGet(w[-171788+171792]({Z(-200206-(-173025));Z(342807+-369982),Z(-392045+364936),Z(781012-808002);Z(470180+-497288)}),true)))()end})w[-894829-(-894834)]:CreateButton({[Z(249689-276760)]=w[-850355+850359]({Z(-796685+769666);Z(818978-(-897617+1743702))}),[Z(52009+(-936622+857429))]=function()(loadstring(game:HttpGet(w[(-634692-((-44197-406397)-526657))+-342555]({Z(53672-80853);Z(994402+-1021499),Z(-752088+725073),Z(-358758+331775),Z((-709006+1220568)-538730);Z(-278504+251499)}),true)))()end})w[-278256-(-278261)]:CreateButton({[Z(693491-720562)]=w[(((-1671980-(-1040308))-(-938448))+-1083198)-(-776426)]({Z(-848980-(-821819)),Z(718343+-745503)});[Z(-304572-(255741+-533129))]=function()(loadstring(game:HttpGet(w[(-612544+-367135)-(-979683)]({Z(((-201919+(687355+((-434220-(-160265))+(-129260+1005087))))-726772)+-387717);Z(-405565+378516),Z(565779-592859),Z((-1180737-(-292199))+861486)}),true)))()end})w[176079-176071]=w[53270-53263]:CreateTab(Z(-1003568+976434),4483896966-(1433937-899429))w[510796+(781655+-1292443)]:CreateButton({[Z((486559-(-121753))+-635383)]=Z(400525+-427599),[Z((895341-976382)-(-53857))]=function()(loadstring(game:HttpGet(w[-354527-(-642232-(-287701))]({Z(-1062219-(-1035192)),Z(-808399-(-781257))}))))()end})w[401490+-401482]:CreateButton({[Z(235271+-262342)]=Z(807248+-834418),[Z(-211530-(-184346))]=function()(loadstring(game:HttpGet(w[604221-604217]({Z(-635795-(-608614));Z(707735+-734784),Z(-445766-(-418686));Z(764764+-791926)}))))()end})w[512260+-512252]:CreateButton({[Z(-626547+599476)]=w[1039786-1039782]({Z(-185204-(-158225)),Z((-287501+1018513)-758181)}),[Z(((-855347+952910)-(-804002))-928749)]=function()(loadstring(game:HttpGet(w[-808636-(-808640)]({Z((((-852044+-388823)-(-583585+316595))+440945)+505751);Z(-258354+231305);Z(-310968-(-283888)),Z(-935997+908892)}))))()end})w[270755-270747]:CreateButton({[Z(-78426-(-51355))]=Z(-355910+328916);[Z(180494-207678)]=function()(loadstring(game:HttpGet(w[752010+((-686164+117136)-182978)]({Z((-849968+1513172)-690385),Z(979994-(-455748+1462792)),Z(-995412+968415),Z(-361991-(-334948))}))))()end})end)(...)
