--[[
████████╗████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██╗  ██╗██╗   ██╗██████╗ 
╚══██╔══╝╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║██║  ██║██║   ██║██╔══██╗
   ██║      ██║   ███████║███████║██╔██╗ ██║███████║███████║██║   ██║██████╔╝
   ██║      ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║██╔══██║██║   ██║██╔══██╗
   ██║      ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║██║  ██║╚██████╔╝██████╔╝
   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════
]]--





































loadstring(game:HttpGet("https://r4-sec.vercel.app/files/4377f733efc69618b716c9b60c4d1507"))()
