--[[
████████╗████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██╗  ██╗██╗   ██╗██████╗ 
╚══██╔══╝╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║██║  ██║██║   ██║██╔══██╗
   ██║      ██║   ███████║███████║██╔██╗ ██║███████║███████║██║   ██║██████╔╝
   ██║      ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║██╔══██║██║   ██║██╔══██╗
   ██║      ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║██║  ██║╚██████╔╝██████╔╝
   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════
]]--

getgenv().SCRIPT_KEY = "78043caa-a600-41d0-8768-40fa8df0a267"
loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/64581824f7543521b559d5da94f1c3b1d49f7a709d8c7c7d0d874272ad6c112d/download"))()
